Reading ../../../scenes/bezteapot.scene
[camera]
[light]
[light]
[light]
[material]
getRotateMat in sceneParser/sceneParser.cpp, at line 377
[loadbez]
Reading mesh...
32 patches
factor = 0.007092
Found dangling 1.0

Flattening scene assets: numPatches: 32
T: 0, V: 0 P:32
camera [ 0.00 0.00 3.00 ] # eye
       [ 0.00 0.00 0.00 ] # center
       [ 0.00 1.00 0.00 ] # up
       [ 0.08 2.00 2.90 ] # aper foc foc-plane
#      [ 512 384 ]       # W H
#      [ 60.00 0.02 100.00 ] # fovy zNear zFar

fetching patches from 0 to 32
Allocating...
Done...
running display
After prepare
Num Bins: 1
numPrims: 32, dicePrim: 0
numPrims: 64, dicePrim: 0
numPrims: 128, dicePrim: 0
numPrims: 256, dicePrim: 0
numPrims: 512, dicePrim: 0
numPrims: 1000, dicePrim: 12
numPrims: 1788, dicePrim: 118
numPrims: 3062, dicePrim: 375
numPrims: 4196, dicePrim: 1339
numPrims: 4594, dicePrim: 3238
numPrims: 2668, dicePrim: 6498
numPrims: 1986, dicePrim: 8173
run_single in __pikoCompiledPipe.h, at line 427
num dice result: 91431
Num: 97863
num pixel result: 0
After single
