//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.visible .const .align 4 .b8 constState_d[216];
.visible .global .align 4 .b8 mutableState_d[3145728];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 76 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 81 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 86 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 91 3
	ret;
}

	// .globl	_Z12vertex_stageP11raster_wtriP11raster_striPii
.visible .entry _Z12vertex_stageP11raster_wtriP11raster_striPii(
	.param .u64 _Z12vertex_stageP11raster_wtriP11raster_striPii_param_0,
	.param .u64 _Z12vertex_stageP11raster_wtriP11raster_striPii_param_1,
	.param .u64 _Z12vertex_stageP11raster_wtriP11raster_striPii_param_2,
	.param .u32 _Z12vertex_stageP11raster_wtriP11raster_striPii_param_3
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z12vertex_stageP11raster_wtriP11raster_striPii_param_0];
	ld.param.u64 	%rd2, [_Z12vertex_stageP11raster_wtriP11raster_striPii_param_1];
	ld.param.u64 	%rd3, [_Z12vertex_stageP11raster_wtriP11raster_striPii_param_2];
	ld.param.u32 	%r13, [_Z12vertex_stageP11raster_wtriP11raster_striPii_param_3];
	.loc 7 76 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	.loc 7 77 1
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB6_5;

	.loc 7 76 1
	cvta.to.global.u64 	%rd4, %rd1;
	.loc 7 79 1
	mul.wide.s32 	%rd5, %r1, 64;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.u32 	{%r17, %r18}, [%rd6+48];
	ld.global.v4.f32 	{%f10, %f11, %f12, %f13}, [%rd6+32];
	ld.global.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd6+16];
	ld.global.v4.u32 	{%r19, %r20, %r21, %r22}, [%rd6];
	mov.b32 	 %r4, %f13;
	mov.b32 	 %f2, %r22;
	mov.b32 	 %f1, %r21;
	.loc 9 220 1
	mul.ftz.f32 	%f19, %f1, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r7, %f19;
	.loc 9 221 1
	mul.ftz.f32 	%f20, %f2, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r8, %f20;
	.loc 9 223 1
	mul.ftz.f32 	%f21, %f15, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r9, %f21;
	.loc 9 224 1
	mul.ftz.f32 	%f22, %f16, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r10, %f22;
	.loc 9 226 1
	mul.ftz.f32 	%f23, %f10, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r11, %f23;
	.loc 9 227 1
	mul.ftz.f32 	%f24, %f11, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r12, %f24;
	.loc 9 259 1
	sub.s32 	%r25, %r12, %r8;
	sub.s32 	%r26, %r9, %r7;
	mul.lo.s32 	%r27, %r25, %r26;
	sub.s32 	%r28, %r11, %r7;
	sub.s32 	%r29, %r10, %r8;
	mul.lo.s32 	%r30, %r28, %r29;
	sub.s32 	%r31, %r27, %r30;
	setp.lt.s32	%p2, %r31, 1;
	@%p2 bra 	BB6_5;

	.loc 9 213 1
	ld.const.u32 	%r32, [constState_d+4];
	cvt.rn.f32.s32	%f25, %r32;
	.loc 9 212 1
	ld.const.u32 	%r33, [constState_d];
	cvt.rn.f32.s32	%f26, %r33;
	.loc 9 259 1
	mul.ftz.f32 	%f27, %f26, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r34, %f27;
	.loc 9 259 0
	mul.ftz.f32 	%f28, %f25, 0f41800000;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r35, %f28;
	.loc 9 259 0
	add.s32 	%r36, %r34, 3600;
	setp.ge.s32	%p3, %r7, %r36;
	setp.lt.s32	%p4, %r7, -3600;
	or.pred  	%p5, %p4, %p3;
	add.s32 	%r37, %r35, 3600;
	setp.ge.s32	%p6, %r8, %r37;
	setp.lt.s32	%p7, %r8, -3600;
	or.pred  	%p8, %p7, %p6;
	or.pred  	%p9, %p5, %p8;
	setp.ge.s32	%p10, %r9, %r36;
	setp.lt.s32	%p11, %r9, -3600;
	or.pred  	%p12, %p11, %p10;
	or.pred  	%p13, %p9, %p12;
	setp.ge.s32	%p14, %r10, %r37;
	setp.lt.s32	%p15, %r10, -3600;
	or.pred  	%p16, %p15, %p14;
	or.pred  	%p17, %p13, %p16;
	setp.ge.s32	%p18, %r11, %r36;
	setp.lt.s32	%p19, %r11, -3600;
	or.pred  	%p20, %p19, %p18;
	or.pred  	%p21, %p17, %p20;
	setp.ge.s32	%p22, %r12, %r37;
	setp.lt.s32	%p23, %r12, -3600;
	or.pred  	%p24, %p23, %p22;
	or.pred  	%p25, %p21, %p24;
	@%p25 bra 	BB6_5;

	.loc 3 476 10
	min.s32 	%r38, %r7, %r9;
	.loc 3 476 10
	min.s32 	%r39, %r38, %r11;
	.loc 3 476 10
	min.s32 	%r40, %r8, %r10;
	.loc 3 476 10
	min.s32 	%r41, %r40, %r12;
	.loc 3 497 10
	max.s32 	%r42, %r7, %r9;
	.loc 3 497 10
	max.s32 	%r43, %r42, %r11;
	.loc 3 497 10
	max.s32 	%r44, %r8, %r10;
	.loc 3 497 10
	max.s32 	%r45, %r44, %r12;
	.loc 5 130 1
	add.s32 	%r46, %r39, -8;
	add.s32 	%r47, %r43, -8;
	xor.b32  	%r48, %r47, %r46;
	.loc 5 131 1
	add.s32 	%r49, %r41, -8;
	add.s32 	%r50, %r45, -8;
	xor.b32  	%r51, %r50, %r49;
	.loc 5 132 1
	setp.gt.u32	%p26, %r51, 15;
	setp.gt.u32	%p27, %r48, 15;
	and.pred  	%p28, %p27, %p26;
	.loc 9 263 7
	@!%p28 bra 	BB6_5;
	bra.uni 	BB6_4;

BB6_4:
	.loc 7 76 1
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	.loc 3 1544 3
	atom.global.add.u32 	%r52, [%rd8], 1;
	.loc 9 281 23
	mul.wide.s32 	%rd9, %r52, 64;
	add.s64 	%rd10, %rd7, %rd9;
	st.global.v2.u32 	[%rd10+48], {%r4, %r17};
	st.global.u32 	[%rd10+56], %r18;
	st.global.u32 	[%rd10+12], %r7;
	st.global.v4.u32 	[%rd10+16], {%r9, %r11, %r8, %r10};
	mov.b32 	 %r53, %f14;
	mov.b32 	 %r54, %f17;
	mov.b32 	 %r55, %f12;
	st.global.v4.u32 	[%rd10+32], {%r12, %r53, %r54, %r55};

BB6_5:
	.loc 7 81 2
	ret;
}

	// .globl	_Z12middle_stageP11raster_striS0_Pii
.visible .entry _Z12middle_stageP11raster_striS0_Pii(
	.param .u64 _Z12middle_stageP11raster_striS0_Pii_param_0,
	.param .u64 _Z12middle_stageP11raster_striS0_Pii_param_1,
	.param .u64 _Z12middle_stageP11raster_striS0_Pii_param_2,
	.param .u32 _Z12middle_stageP11raster_striS0_Pii_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [_Z12middle_stageP11raster_striS0_Pii_param_0];
	ld.param.u64 	%rd4, [_Z12middle_stageP11raster_striS0_Pii_param_1];
	ld.param.u64 	%rd5, [_Z12middle_stageP11raster_striS0_Pii_param_2];
	ld.param.u32 	%r66, [_Z12middle_stageP11raster_striS0_Pii_param_3];
	.loc 7 86 1
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %tid.x;
	mad.lo.s32 	%r1, %r67, %r68, %r69;
	.loc 7 87 1
	setp.ge.s32	%p1, %r1, %r66;
	@%p1 bra 	BB7_8;

	.loc 7 86 1
	cvta.to.global.u64 	%rd6, %rd3;
	.loc 7 89 1
	mul.wide.s32 	%rd7, %r1, 64;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.u32 	{%r70, %r71, %r72, %r73}, [%rd8+48];
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd8];
	ld.global.v4.u32 	{%r78, %r79, %r80, %r81}, [%rd8+32];
	mov.b32 	 %f3, %r81;
	mov.b32 	 %f2, %r80;
	mov.b32 	 %f1, %r79;
	ld.global.v4.u32 	{%r85, %r86, %r87, %r88}, [%rd8+16];
	.loc 3 476 10
	min.s32 	%r89, %r77, %r85;
	.loc 3 476 10
	min.s32 	%r90, %r89, %r86;
	.loc 5 103 63
	and.b32  	%r91, %r90, -256;
	.loc 3 476 10
	min.s32 	%r92, %r87, %r88;
	.loc 3 476 10
	min.s32 	%r93, %r92, %r78;
	.loc 5 104 63
	and.b32  	%r94, %r93, -256;
	.loc 3 497 10
	max.s32 	%r95, %r77, %r85;
	.loc 3 497 10
	max.s32 	%r96, %r95, %r86;
	.loc 5 105 63
	add.s32 	%r97, %r96, 255;
	and.b32  	%r98, %r97, -256;
	.loc 3 497 10
	max.s32 	%r99, %r87, %r88;
	.loc 3 497 10
	max.s32 	%r100, %r99, %r78;
	.loc 5 106 63
	add.s32 	%r101, %r100, 255;
	and.b32  	%r102, %r101, -256;
	.loc 9 35 1
	shr.s32 	%r103, %r91, 7;
	.loc 9 36 1
	shr.s32 	%r104, %r98, 7;
	.loc 9 37 1
	shr.s32 	%r105, %r94, 7;
	.loc 9 38 1
	shr.s32 	%r106, %r102, 7;
	.loc 9 43 1
	ld.const.u32 	%r107, [constState_d];
	shr.s32 	%r108, %r107, 31;
	shr.u32 	%r109, %r108, 29;
	add.s32 	%r110, %r107, %r109;
	shr.s32 	%r20, %r110, 3;
	.loc 9 44 1
	ld.const.u32 	%r111, [constState_d+4];
	shr.s32 	%r112, %r111, 31;
	shr.u32 	%r113, %r112, 29;
	add.s32 	%r114, %r111, %r113;
	shr.s32 	%r115, %r114, 3;
	mov.u32 	%r155, 0;
	.loc 3 497 10
	max.s32 	%r21, %r155, %r103;
	.loc 3 497 10
	max.s32 	%r156, %r155, %r105;
	.loc 9 52 1
	add.s32 	%r117, %r20, -1;
	.loc 3 476 10
	min.s32 	%r23, %r104, %r117;
	.loc 9 53 1
	add.s32 	%r118, %r115, -1;
	.loc 3 476 10
	min.s32 	%r24, %r106, %r118;
	.loc 9 56 1
	sub.s32 	%r25, %r85, %r77;
	.loc 9 57 1
	sub.s32 	%r26, %r86, %r85;
	.loc 9 58 1
	sub.s32 	%r27, %r77, %r86;
	.loc 9 59 1
	sub.s32 	%r28, %r88, %r87;
	.loc 9 60 1
	sub.s32 	%r29, %r78, %r88;
	.loc 9 61 1
	sub.s32 	%r30, %r87, %r78;
	.loc 9 66 1
	shl.b32 	%r31, %r28, 7;
	.loc 9 67 1
	shl.b32 	%r32, %r29, 7;
	.loc 9 68 1
	shl.b32 	%r33, %r30, 7;
	.loc 9 70 1
	shl.b32 	%r34, %r25, 7;
	.loc 9 71 1
	shl.b32 	%r35, %r26, 7;
	.loc 9 72 1
	shl.b32 	%r36, %r27, 7;
	.loc 9 84 1
	setp.gt.s32	%p2, %r156, %r24;
	@%p2 bra 	BB7_8;

	.loc 7 86 1
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	.loc 9 63 1
	shl.b32 	%r120, %r21, 7;
	.loc 9 64 1
	shl.b32 	%r121, %r156, 7;
	.loc 9 66 1
	neg.s32 	%r122, %r31;
	.loc 9 67 1
	neg.s32 	%r123, %r32;
	.loc 9 68 1
	neg.s32 	%r124, %r33;
	.loc 9 74 1
	shr.s32 	%r125, %r28, 31;
	and.b32  	%r126, %r125, %r122;
	setp.gt.s32	%p3, %r25, -1;
	selp.b32	%r127, %r34, 0, %p3;
	add.s32 	%r128, %r126, %r127;
	.loc 9 75 1
	shr.s32 	%r129, %r29, 31;
	and.b32  	%r130, %r129, %r123;
	setp.gt.s32	%p4, %r26, -1;
	selp.b32	%r131, %r35, 0, %p4;
	add.s32 	%r132, %r130, %r131;
	.loc 9 76 1
	shr.s32 	%r133, %r30, 31;
	and.b32  	%r134, %r133, %r124;
	setp.gt.s32	%p5, %r27, -1;
	selp.b32	%r135, %r36, 0, %p5;
	add.s32 	%r136, %r134, %r135;
	.loc 9 78 1
	sub.s32 	%r137, %r121, %r87;
	sub.s32 	%r138, %r120, %r77;
	mul.lo.s32 	%r139, %r138, %r28;
	sub.s32 	%r140, %r128, %r139;
	mad.lo.s32 	%r167, %r137, %r25, %r140;
	.loc 9 79 1
	sub.s32 	%r141, %r121, %r88;
	sub.s32 	%r142, %r120, %r85;
	mul.lo.s32 	%r143, %r142, %r29;
	sub.s32 	%r144, %r132, %r143;
	mad.lo.s32 	%r164, %r141, %r26, %r144;
	.loc 9 80 1
	sub.s32 	%r145, %r121, %r78;
	sub.s32 	%r146, %r120, %r86;
	mul.lo.s32 	%r147, %r146, %r30;
	sub.s32 	%r148, %r136, %r147;
	mad.lo.s32 	%r161, %r145, %r27, %r148;
	.loc 9 90 1
	add.s32 	%r43, %r21, -1;
	mad.lo.s32 	%r44, %r156, %r20, %r21;

BB7_3:
	mov.u32 	%r165, %r167;
	mov.u32 	%r49, %r165;
	mov.u32 	%r162, %r164;
	mov.u32 	%r48, %r162;
	mov.u32 	%r159, %r161;
	mov.u32 	%r47, %r159;
	mov.u32 	%r46, %r156;
	mad.lo.s32 	%r157, %r20, %r155, %r44;
	setp.gt.s32	%p6, %r21, %r23;
	.loc 9 90 1
	mov.u32 	%r158, %r43;
	mov.u32 	%r160, %r47;
	mov.u32 	%r163, %r48;
	mov.u32 	%r166, %r49;
	@%p6 bra 	BB7_7;

BB7_4:
	.loc 9 92 1
	mov.u32 	%r55, %r166;
	mov.u32 	%r54, %r163;
	mov.u32 	%r53, %r160;
	mov.u32 	%r52, %r158;
	or.b32  	%r149, %r54, %r55;
	or.b32  	%r150, %r149, %r53;
	setp.lt.s32	%p7, %r150, 0;
	@%p7 bra 	BB7_6;

	.loc 3 1544 3
	atom.global.add.u32 	%r151, [%rd2], 1;
	.loc 9 100 20
	mul.wide.s32 	%rd9, %r151, 64;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.u32 	[%rd10], %r157;
	st.global.v2.u32 	[%rd10+48], {%r70, %r71};
	st.global.u32 	[%rd10+56], %r72;
	st.global.u32 	[%rd10+12], %r77;
	st.global.v4.u32 	[%rd10+16], {%r85, %r86, %r87, %r88};
	mov.b32 	 %r152, %f3;
	mov.b32 	 %r153, %f2;
	mov.b32 	 %r154, %f1;
	st.global.v4.u32 	[%rd10+32], {%r78, %r154, %r153, %r152};

BB7_6:
	.loc 9 105 1
	sub.s32 	%r56, %r55, %r31;
	.loc 9 106 1
	sub.s32 	%r57, %r54, %r32;
	.loc 9 107 1
	sub.s32 	%r58, %r53, %r33;
	.loc 9 90 1
	add.s32 	%r157, %r157, 1;
	add.s32 	%r60, %r52, 1;
	setp.lt.s32	%p8, %r60, %r23;
	mov.u32 	%r158, %r60;
	mov.u32 	%r160, %r58;
	mov.u32 	%r163, %r57;
	mov.u32 	%r166, %r56;
	@%p8 bra 	BB7_4;

BB7_7:
	.loc 9 109 1
	add.s32 	%r167, %r49, %r34;
	.loc 9 110 1
	add.s32 	%r164, %r48, %r35;
	.loc 9 111 1
	add.s32 	%r161, %r47, %r36;
	.loc 9 84 57
	add.s32 	%r156, %r46, 1;
	.loc 9 84 1
	add.s32 	%r155, %r155, 1;
	setp.lt.s32	%p9, %r46, %r24;
	@%p9 bra 	BB7_3;

BB7_8:
	.loc 7 91 2
	ret;
}

	// .globl	_Z12raster_stageP11raster_striP5PixelPii
.visible .entry _Z12raster_stageP11raster_striP5PixelPii(
	.param .u64 _Z12raster_stageP11raster_striP5PixelPii_param_0,
	.param .u64 _Z12raster_stageP11raster_striP5PixelPii_param_1,
	.param .u64 _Z12raster_stageP11raster_striP5PixelPii_param_2,
	.param .u32 _Z12raster_stageP11raster_striP5PixelPii_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd11, [_Z12raster_stageP11raster_striP5PixelPii_param_0];
	ld.param.u64 	%rd12, [_Z12raster_stageP11raster_striP5PixelPii_param_1];
	ld.param.u64 	%rd13, [_Z12raster_stageP11raster_striP5PixelPii_param_2];
	ld.param.u32 	%r76, [_Z12raster_stageP11raster_striP5PixelPii_param_3];
	.loc 7 116 1
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %ntid.x;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r1, %r77, %r78, %r79;
	.loc 7 117 1
	setp.ge.s32	%p1, %r1, %r76;
	@%p1 bra 	BB8_14;

	.loc 7 116 1
	cvta.to.global.u64 	%rd15, %rd11;
	.loc 7 119 1
	mul.wide.s32 	%rd16, %r1, 64;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.u32 	{%r80, %r81, %r82, %r83}, [%rd17];
	ld.global.v4.u32 	{%r84, %r85, %r86, %r87}, [%rd17+32];
	mov.b32 	 %f3, %r87;
	mov.b32 	 %f2, %r86;
	mov.b32 	 %f1, %r85;
	ld.global.v4.u32 	{%r91, %r92, %r93, %r94}, [%rd17+48];
	ld.global.v4.u32 	{%r95, %r96, %r97, %r98}, [%rd17+16];
	.loc 3 476 10
	min.s32 	%r99, %r83, %r95;
	.loc 3 476 10
	min.s32 	%r100, %r99, %r96;
	.loc 5 103 64
	and.b32  	%r101, %r100, -256;
	.loc 3 476 10
	min.s32 	%r102, %r97, %r98;
	.loc 3 476 10
	min.s32 	%r103, %r102, %r84;
	.loc 5 104 64
	and.b32  	%r104, %r103, -256;
	.loc 3 497 10
	max.s32 	%r105, %r83, %r95;
	.loc 3 497 10
	max.s32 	%r106, %r105, %r96;
	.loc 5 105 64
	add.s32 	%r107, %r106, 255;
	and.b32  	%r108, %r107, -256;
	.loc 3 497 10
	max.s32 	%r109, %r97, %r98;
	.loc 3 497 10
	max.s32 	%r110, %r109, %r84;
	.loc 5 106 64
	add.s32 	%r111, %r110, 255;
	and.b32  	%r112, %r111, -256;
	.loc 6 66 1
	ld.const.u32 	%r18, [constState_d];
	shr.s32 	%r113, %r18, 31;
	shr.u32 	%r114, %r113, 29;
	add.s32 	%r115, %r18, %r114;
	shr.s32 	%r116, %r115, 3;
	.loc 5 168 1
	rem.s32 	%r19, %r80, %r116;
	.loc 5 169 1
	div.s32 	%r20, %r80, %r116;
	.loc 5 170 1
	shl.b32 	%r21, %r19, 7;
	.loc 5 171 1
	shl.b32 	%r22, %r20, 7;
	.loc 5 172 1
	add.s32 	%r117, %r21, 128;
	.loc 5 173 1
	add.s32 	%r118, %r22, 128;
	.loc 3 497 10
	max.s32 	%r23, %r101, %r21;
	.loc 3 497 10
	max.s32 	%r210, %r104, %r22;
	.loc 3 476 10
	min.s32 	%r25, %r108, %r117;
	.loc 3 476 10
	min.s32 	%r26, %r112, %r118;
	.loc 6 78 1
	sub.s32 	%r27, %r95, %r83;
	shr.s32 	%r119, %r27, 31;
	.loc 6 79 1
	sub.s32 	%r28, %r96, %r95;
	shr.s32 	%r120, %r28, 31;
	.loc 6 80 1
	sub.s32 	%r29, %r83, %r96;
	shr.s32 	%r121, %r29, 31;
	.loc 6 81 1
	sub.s32 	%r30, %r98, %r97;
	.loc 6 82 1
	sub.s32 	%r31, %r84, %r98;
	.loc 6 83 1
	sub.s32 	%r32, %r97, %r84;
	.loc 6 90 1
	add.s32 	%r122, %r23, 8;
	add.s32 	%r123, %r210, 8;
	.loc 6 94 1
	sub.s32 	%r124, %r123, %r97;
	mul.lo.s32 	%r125, %r124, %r27;
	sub.s32 	%r126, %r122, %r83;
	mul.lo.s32 	%r127, %r126, %r30;
	sub.s32 	%r221, %r125, %r127;
	.loc 6 95 1
	sub.s32 	%r128, %r123, %r98;
	mul.lo.s32 	%r129, %r128, %r28;
	sub.s32 	%r130, %r122, %r95;
	mul.lo.s32 	%r131, %r130, %r31;
	sub.s32 	%r218, %r129, %r131;
	.loc 6 96 1
	sub.s32 	%r132, %r123, %r84;
	mul.lo.s32 	%r133, %r132, %r29;
	sub.s32 	%r134, %r122, %r96;
	mul.lo.s32 	%r135, %r134, %r32;
	sub.s32 	%r215, %r133, %r135;
	.loc 6 101 1
	and.b32  	%r136, %r91, 255;
	cvt.rn.f32.u32	%f25, %r136;
	mov.f32 	%f26, 0f437F0000;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f4, %f25, %f26;
	.loc 6 101 96
	bfe.u32 	%r137, %r91, 8, 8;
	cvt.rn.f32.u32	%f27, %r137;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f5, %f27, %f26;
	.loc 6 101 192
	bfe.u32 	%r138, %r91, 16, 8;
	cvt.rn.f32.u32	%f28, %r138;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f6, %f28, %f26;
	.loc 6 102 1
	and.b32  	%r139, %r92, 255;
	cvt.rn.f32.u32	%f29, %r139;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f7, %f29, %f26;
	.loc 6 102 96
	bfe.u32 	%r140, %r92, 8, 8;
	cvt.rn.f32.u32	%f30, %r140;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f8, %f30, %f26;
	.loc 6 102 192
	bfe.u32 	%r141, %r92, 16, 8;
	cvt.rn.f32.u32	%f31, %r141;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f9, %f31, %f26;
	.loc 6 103 1
	and.b32  	%r142, %r93, 255;
	cvt.rn.f32.u32	%f32, %r142;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f10, %f32, %f26;
	.loc 6 103 96
	bfe.u32 	%r143, %r93, 8, 8;
	cvt.rn.f32.u32	%f33, %r143;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f11, %f33, %f26;
	.loc 6 103 192
	bfe.u32 	%r144, %r93, 16, 8;
	cvt.rn.f32.u32	%f34, %r144;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f12, %f34, %f26;
	.loc 6 113 1
	shl.b32 	%r36, %r30, 4;
	neg.s32 	%r145, %r36;
	.loc 6 114 1
	shl.b32 	%r37, %r31, 4;
	neg.s32 	%r38, %r37;
	.loc 6 115 1
	shl.b32 	%r39, %r32, 4;
	neg.s32 	%r40, %r39;
	.loc 6 117 1
	shl.b32 	%r41, %r27, 4;
	.loc 6 118 1
	shl.b32 	%r42, %r28, 4;
	.loc 6 119 1
	shl.b32 	%r43, %r29, 4;
	.loc 6 123 1
	setp.gt.s32	%p2, %r30, -1;
	selp.b32	%r146, %r145, 0, %p2;
	and.b32  	%r147, %r119, %r41;
	add.s32 	%r148, %r146, %r147;
	.loc 6 124 1
	setp.gt.s32	%p3, %r31, -1;
	selp.b32	%r149, %r38, 0, %p3;
	and.b32  	%r150, %r120, %r42;
	add.s32 	%r151, %r149, %r150;
	.loc 6 125 1
	setp.gt.s32	%p4, %r32, -1;
	selp.b32	%r152, %r40, 0, %p4;
	and.b32  	%r153, %r121, %r43;
	add.s32 	%r154, %r152, %r153;
	.loc 6 127 1
	shl.b32 	%r155, %r148, 3;
	add.s32 	%r156, %r221, %r155;
	.loc 6 128 1
	shl.b32 	%r157, %r151, 3;
	add.s32 	%r158, %r218, %r157;
	.loc 6 129 1
	shl.b32 	%r159, %r154, 3;
	add.s32 	%r160, %r215, %r159;
	.loc 6 130 1
	or.b32  	%r161, %r156, %r158;
	or.b32  	%r162, %r161, %r160;
	.loc 6 138 1
	setp.gt.s32	%p5, %r162, -1;
	mov.u64 	%rd30, -1;
	.loc 6 138 1
	@%p5 bra 	BB8_7;

	mov.u64 	%rd30, 0;
	.loc 6 145 1
	setp.ge.s32	%p6, %r210, %r26;
	@%p6 bra 	BB8_7;

	.loc 6 149 1
	mad.lo.s32 	%r164, %r210, 8, %r23;
	sub.s32 	%r166, %r164, %r21;
	shl.b32 	%r167, %r20, 10;
	sub.s32 	%r44, %r166, %r167;
	mov.u64 	%rd30, 0;
	mov.u32 	%r209, 0;

BB8_4:
	.loc 6 149 1
	mov.u32 	%r219, %r221;
	mov.u32 	%r49, %r219;
	mov.u32 	%r216, %r218;
	mov.u32 	%r48, %r216;
	mov.u32 	%r213, %r215;
	mov.u32 	%r47, %r213;
	add.s32 	%r211, %r44, %r209;
	setp.ge.s32	%p7, %r23, %r25;
	mov.u32 	%r212, %r23;
	mov.u32 	%r214, %r47;
	mov.u32 	%r217, %r48;
	mov.u32 	%r220, %r49;
	@%p7 bra 	BB8_6;

BB8_5:
	.loc 6 150 1
	mov.u32 	%r55, %r220;
	mov.u32 	%r54, %r217;
	mov.u32 	%r53, %r214;
	mov.u32 	%r52, %r212;
	or.b32  	%r168, %r54, %r55;
	or.b32  	%r169, %r168, %r53;
	setp.gt.s32	%p8, %r169, -1;
	.loc 6 153 1
	shr.s32 	%r170, %r211, 4;
	mov.u64 	%rd20, 1;
	.loc 6 155 1
	shl.b64 	%rd21, %rd20, %r170;
	.loc 6 150 1
	selp.b64	%rd22, %rd21, 0, %p8;
	or.b64  	%rd30, %rd30, %rd22;
	.loc 6 157 1
	sub.s32 	%r56, %r55, %r36;
	.loc 6 158 1
	sub.s32 	%r57, %r54, %r37;
	.loc 6 159 1
	sub.s32 	%r58, %r53, %r39;
	.loc 6 149 1
	add.s32 	%r211, %r211, 16;
	.loc 6 149 65
	add.s32 	%r60, %r52, 16;
	.loc 6 149 1
	setp.lt.s32	%p9, %r60, %r25;
	mov.u32 	%r212, %r60;
	mov.u32 	%r214, %r58;
	mov.u32 	%r217, %r57;
	mov.u32 	%r220, %r56;
	@%p9 bra 	BB8_5;

BB8_6:
	.loc 6 161 1
	add.s32 	%r221, %r49, %r41;
	.loc 6 162 1
	add.s32 	%r218, %r48, %r42;
	.loc 6 163 1
	add.s32 	%r215, %r47, %r43;
	.loc 6 145 65
	add.s32 	%r210, %r210, 16;
	.loc 6 145 1
	setp.lt.s32	%p10, %r210, %r26;
	add.s32 	%r209, %r209, 128;
	.loc 6 145 1
	@%p10 bra 	BB8_4;

BB8_7:
	.loc 6 85 1
	mul.lo.s32 	%r171, %r27, %r32;
	mul.lo.s32 	%r172, %r29, %r30;
	sub.s32 	%r66, %r172, %r171;
	.loc 6 169 1
	setp.eq.s64	%p11, %rd30, 0;
	@%p11 bra 	BB8_14;

	.loc 7 116 1
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd7, %rd13;
	.loc 6 86 1
	cvt.rn.f32.s32	%f35, %r66;
	rcp.approx.ftz.f32 	%f14, %f35;
	.loc 3 459 10
	popc.b64 	%r67, %rd30;
	.loc 6 174 1
	add.s32 	%r174, %r22, 8;
	sub.s32 	%r175, %r174, %r98;
	mul.lo.s32 	%r176, %r175, %r28;
	add.s32 	%r177, %r21, 8;
	sub.s32 	%r178, %r177, %r95;
	mul.lo.s32 	%r179, %r178, %r31;
	sub.s32 	%r68, %r176, %r179;
	.loc 6 176 1
	sub.s32 	%r180, %r174, %r84;
	mul.lo.s32 	%r181, %r180, %r29;
	sub.s32 	%r182, %r177, %r96;
	mul.lo.s32 	%r183, %r182, %r32;
	sub.s32 	%r69, %r181, %r183;
	.loc 6 178 1
	sub.ftz.f32 	%f15, %f1, %f3;
	.loc 6 179 1
	sub.ftz.f32 	%f16, %f2, %f3;
	.loc 6 181 1
	sub.ftz.f32 	%f17, %f4, %f10;
	sub.ftz.f32 	%f18, %f5, %f11;
	sub.ftz.f32 	%f19, %f6, %f12;
	.loc 6 182 1
	sub.ftz.f32 	%f20, %f7, %f10;
	sub.ftz.f32 	%f21, %f8, %f11;
	sub.ftz.f32 	%f22, %f9, %f12;
	mov.u32 	%r222, 0;
	.loc 6 184 1
	setp.lt.s32	%p12, %r67, 1;
	@%p12 bra 	BB8_14;

BB8_9:
	.loc 3 1533 10
	neg.s64 	%rd23, %rd30;
	and.b64  	%rd24, %rd30, %rd23;
	clz.b64 	%r184, %rd24;
	mov.u32 	%r185, 63;
	.loc 5 278 12
	sub.s32 	%r186, %r185, %r184;
	.loc 5 279 1
	and.b32  	%r187, %r186, 7;
	.loc 5 280 1
	shr.s32 	%r188, %r186, 3;
	.loc 6 188 1
	mad.lo.s32 	%r189, %r187, %r38, %r68;
	mad.lo.s32 	%r190, %r188, %r42, %r189;
	.loc 6 189 1
	mad.lo.s32 	%r191, %r187, %r40, %r69;
	mad.lo.s32 	%r192, %r188, %r43, %r191;
	.loc 6 194 1
	shl.b32 	%r193, %r186, 4;
	and.b32  	%r194, %r193, 112;
	add.s32 	%r71, %r194, %r21;
	.loc 6 196 1
	shl.b32 	%r195, %r188, 4;
	add.s32 	%r72, %r195, %r22;
	.loc 6 198 1
	cvt.rn.f32.s32	%f36, %r190;
	mul.ftz.f32 	%f23, %f14, %f36;
	.loc 6 199 1
	cvt.rn.f32.s32	%f37, %r192;
	mul.ftz.f32 	%f24, %f14, %f37;
	.loc 6 201 1
	fma.rn.ftz.f32 	%f38, %f15, %f23, %f3;
	fma.rn.ftz.f32 	%f39, %f16, %f24, %f38;
	.loc 6 203 1
	mad.lo.s32 	%r196, %r72, %r18, %r71;
	shr.s32 	%r197, %r196, 4;
	.loc 3 1382 10
	mov.b32 	 %r73, %f39;
	.loc 6 206 1
	mul.wide.s32 	%rd25, %r197, 4;
	mov.u64 	%rd26, mutableState_d;
	add.s64 	%rd9, %rd26, %rd25;

BB8_10:
	.loc 3 1727 3
	atom.global.min.s32 	%r74, [%rd9], %r73;
	.loc 6 212 10
	setp.gt.s32	%p13, %r74, %r73;
	@%p13 bra 	BB8_10;

	.loc 6 214 1
	setp.lt.s32	%p14, %r74, %r73;
	.loc 6 216 1
	@%p14 bra 	BB8_13;

	.loc 6 221 1
	fma.rn.ftz.f32 	%f40, %f17, %f23, %f10;
	fma.rn.ftz.f32 	%f41, %f20, %f24, %f40;
	.loc 6 222 1
	fma.rn.ftz.f32 	%f42, %f18, %f23, %f11;
	fma.rn.ftz.f32 	%f43, %f21, %f24, %f42;
	.loc 6 223 1
	fma.rn.ftz.f32 	%f44, %f19, %f23, %f12;
	fma.rn.ftz.f32 	%f45, %f22, %f24, %f44;
	.loc 6 239 1
	mul.ftz.f32 	%f46, %f45, 0f437F0000;
	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r198, %f46;
	.loc 6 239 139
	shl.b32 	%r199, %r198, 16;
	mul.ftz.f32 	%f47, %f43, 0f437F0000;
	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r200, %f47;
	.loc 6 239 224
	shl.b32 	%r201, %r200, 8;
	mul.ftz.f32 	%f48, %f41, 0f437F0000;
	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r202, %f48;
	.loc 6 239 0
	or.b32  	%r203, %r199, %r201;
	or.b32  	%r204, %r203, %r202;
	or.b32  	%r205, %r204, -16777216;
	.loc 3 1544 3
	atom.global.add.u32 	%r206, [%rd7], 1;
	.loc 8 14 1
	mul.wide.s32 	%rd27, %r206, 16;
	add.s64 	%rd28, %rd6, %rd27;
	.loc 6 237 1
	shr.s32 	%r207, %r71, 4;
	.loc 8 14 1
	st.global.u32 	[%rd28+4], %r207;
	.loc 6 238 1
	shr.s32 	%r208, %r72, 4;
	.loc 8 15 1
	st.global.u32 	[%rd28+8], %r208;
	.loc 6 247 156
	st.global.u32 	[%rd28+12], %r205;

BB8_13:
	.loc 6 249 1
	add.s64 	%rd29, %rd30, -1;
	and.b64  	%rd30, %rd29, %rd30;
	.loc 6 184 65
	add.s32 	%r222, %r222, 1;
	.loc 6 184 1
	setp.lt.s32	%p15, %r222, %r67;
	@%p15 bra 	BB8_9;

BB8_14:
	.loc 7 121 2
	ret;
}

	.file	1 "/home/zhengzhen/workspace/hybridpipe/basicversion/rasterizationGPU/main.cu", 1496560179, 17378
	.file	2 "/usr/local/cuda-8.0/include/cuda_device_runtime_api.h", 1496564653, 13858
	.file	3 "/usr/local/cuda-8.0/include/device_functions.hpp", 1496564653, 164382
	.file	4 "/home/zhengzhen/workspace/hybridpipe/basicversion/rasterizationGPU/api/include/piko/cvec.h", 1496560179, 11054
	.file	5 "/home/zhengzhen/workspace/hybridpipe/basicversion/rasterizationGPU/rasterMacros.h", 1496560179, 9269
	.file	6 "/home/zhengzhen/workspace/hybridpipe/basicversion/rasterizationGPU/raster.h", 1496560179, 9245
	.file	7 "/home/zhengzhen/workspace/hybridpipe/basicversion/rasterizationGPU/__pikoCompiledPipe.h", 1496560179, 10817
	.file	8 "/home/zhengzhen/workspace/hybridpipe/basicversion/rasterizationGPU/api/include/piko/builtinTypes.h", 1496560179, 1918
	.file	9 "/home/zhengzhen/workspace/hybridpipe/basicversion/rasterizationGPU/vertexShader.h", 1496560179, 8539

