//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .weak	cudaMalloc
.visible .const .align 4 .b8 constState[216];
.visible .global .align 4 .b8 device_mutableState[16384000];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 76 3
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 81 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 86 3
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 91 3
	ret;
}

	// .globl	_Z11split_stageP10piko_patchS0_S0_PiS1_i
.visible .entry _Z11split_stageP10piko_patchS0_S0_PiS1_i(
	.param .u64 _Z11split_stageP10piko_patchS0_S0_PiS1_i_param_0,
	.param .u64 _Z11split_stageP10piko_patchS0_S0_PiS1_i_param_1,
	.param .u64 _Z11split_stageP10piko_patchS0_S0_PiS1_i_param_2,
	.param .u64 _Z11split_stageP10piko_patchS0_S0_PiS1_i_param_3,
	.param .u64 _Z11split_stageP10piko_patchS0_S0_PiS1_i_param_4,
	.param .u32 _Z11split_stageP10piko_patchS0_S0_PiS1_i_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<1132>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [_Z11split_stageP10piko_patchS0_S0_PiS1_i_param_0];
	ld.param.u32 	%r9, [_Z11split_stageP10piko_patchS0_S0_PiS1_i_param_5];
	.loc 5 94 1
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	.loc 5 95 1
	setp.ge.s32	%p1, %r1, %r9;
	@%p1 bra 	BB6_11;

	cvta.to.global.u64 	%rd6, %rd1;
	.loc 5 97 1
	mul.wide.s32 	%rd7, %r1, 268;
	add.s64 	%rd8, %rd6, %rd7;
	.loc 8 385 1
	ld.const.u32 	%r13, [constState];
	cvt.rn.f64.s32	%fd1, %r13;
	.loc 8 386 1
	ld.const.u32 	%r14, [constState+4];
	cvt.rn.f64.s32	%fd2, %r14;
	.loc 7 399 1
	ld.const.f32 	%f347, [constState+144];
	ld.global.f32 	%f1, [%rd8];
	.loc 7 399 1
	ld.const.f32 	%f348, [constState+160];
	ld.global.f32 	%f2, [%rd8+4];
	.loc 7 399 1
	mul.ftz.f32 	%f349, %f2, %f348;
	fma.rn.ftz.f32 	%f350, %f1, %f347, %f349;
	ld.const.f32 	%f351, [constState+176];
	ld.global.f32 	%f3, [%rd8+8];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f352, %f3, %f351, %f350;
	ld.const.f32 	%f353, [constState+192];
	ld.global.f32 	%f4, [%rd8+12];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f354, %f4, %f353, %f352;
	.loc 7 400 1
	ld.const.f32 	%f355, [constState+148];
	ld.const.f32 	%f356, [constState+164];
	mul.ftz.f32 	%f357, %f2, %f356;
	fma.rn.ftz.f32 	%f358, %f1, %f355, %f357;
	ld.const.f32 	%f359, [constState+180];
	fma.rn.ftz.f32 	%f360, %f3, %f359, %f358;
	ld.const.f32 	%f361, [constState+196];
	fma.rn.ftz.f32 	%f362, %f4, %f361, %f360;
	.loc 7 402 1
	ld.const.f32 	%f363, [constState+156];
	ld.const.f32 	%f364, [constState+172];
	mul.ftz.f32 	%f365, %f2, %f364;
	fma.rn.ftz.f32 	%f366, %f1, %f363, %f365;
	ld.const.f32 	%f367, [constState+188];
	fma.rn.ftz.f32 	%f368, %f3, %f367, %f366;
	ld.const.f32 	%f369, [constState+204];
	fma.rn.ftz.f32 	%f370, %f4, %f369, %f368;
	.loc 8 379 1
	setp.eq.ftz.f32	%p2, %f370, 0f00000000;
	selp.f32	%f371, 0f3F800000, %f370, %p2;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f372, %f354, %f371;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f373, %f362, %f371;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd3, %f372;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	mul.f64 	%fd6, %fd5, %fd1;
	cvt.rn.ftz.f32.f64	%f374, %fd6;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd7, %f373;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	mul.f64 	%fd9, %fd8, 0d3FE0000000000000;
	mul.f64 	%fd10, %fd9, %fd2;
	cvt.rn.ftz.f32.f64	%f375, %fd10;
	ld.global.f32 	%f5, [%rd8+16];
	ld.global.f32 	%f6, [%rd8+20];
	.loc 7 399 1
	mul.ftz.f32 	%f376, %f6, %f348;
	fma.rn.ftz.f32 	%f377, %f5, %f347, %f376;
	ld.global.f32 	%f7, [%rd8+24];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f378, %f7, %f351, %f377;
	ld.global.f32 	%f8, [%rd8+28];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f379, %f8, %f353, %f378;
	.loc 7 400 1
	mul.ftz.f32 	%f380, %f6, %f356;
	fma.rn.ftz.f32 	%f381, %f5, %f355, %f380;
	fma.rn.ftz.f32 	%f382, %f7, %f359, %f381;
	fma.rn.ftz.f32 	%f383, %f8, %f361, %f382;
	.loc 7 402 1
	mul.ftz.f32 	%f384, %f6, %f364;
	fma.rn.ftz.f32 	%f385, %f5, %f363, %f384;
	fma.rn.ftz.f32 	%f386, %f7, %f367, %f385;
	fma.rn.ftz.f32 	%f387, %f8, %f369, %f386;
	.loc 8 379 1
	setp.eq.ftz.f32	%p3, %f387, 0f00000000;
	selp.f32	%f388, 0f3F800000, %f387, %p3;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f389, %f379, %f388;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f390, %f383, %f388;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd11, %f389;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	mul.f64 	%fd13, %fd12, 0d3FE0000000000000;
	mul.f64 	%fd14, %fd13, %fd1;
	cvt.rn.ftz.f32.f64	%f391, %fd14;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd15, %f390;
	add.f64 	%fd16, %fd15, 0d3FF0000000000000;
	mul.f64 	%fd17, %fd16, 0d3FE0000000000000;
	mul.f64 	%fd18, %fd17, %fd2;
	cvt.rn.ftz.f32.f64	%f392, %fd18;
	ld.global.f32 	%f999, [%rd8+32];
	ld.global.f32 	%f998, [%rd8+36];
	.loc 7 399 1
	mul.ftz.f32 	%f393, %f998, %f348;
	fma.rn.ftz.f32 	%f394, %f999, %f347, %f393;
	ld.global.f32 	%f997, [%rd8+40];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f395, %f997, %f351, %f394;
	ld.global.f32 	%f996, [%rd8+44];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f396, %f996, %f353, %f395;
	.loc 7 400 1
	mul.ftz.f32 	%f397, %f998, %f356;
	fma.rn.ftz.f32 	%f398, %f999, %f355, %f397;
	fma.rn.ftz.f32 	%f399, %f997, %f359, %f398;
	fma.rn.ftz.f32 	%f400, %f996, %f361, %f399;
	.loc 7 402 1
	mul.ftz.f32 	%f401, %f998, %f364;
	fma.rn.ftz.f32 	%f402, %f999, %f363, %f401;
	fma.rn.ftz.f32 	%f403, %f997, %f367, %f402;
	fma.rn.ftz.f32 	%f404, %f996, %f369, %f403;
	.loc 8 379 1
	setp.eq.ftz.f32	%p4, %f404, 0f00000000;
	selp.f32	%f405, 0f3F800000, %f404, %p4;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f406, %f396, %f405;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f407, %f400, %f405;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd19, %f406;
	add.f64 	%fd20, %fd19, 0d3FF0000000000000;
	mul.f64 	%fd21, %fd20, 0d3FE0000000000000;
	mul.f64 	%fd22, %fd21, %fd1;
	cvt.rn.ftz.f32.f64	%f408, %fd22;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd23, %f407;
	add.f64 	%fd24, %fd23, 0d3FF0000000000000;
	mul.f64 	%fd25, %fd24, 0d3FE0000000000000;
	mul.f64 	%fd26, %fd25, %fd2;
	cvt.rn.ftz.f32.f64	%f409, %fd26;
	ld.global.f32 	%f13, [%rd8+48];
	ld.global.f32 	%f14, [%rd8+52];
	.loc 7 399 1
	mul.ftz.f32 	%f410, %f14, %f348;
	fma.rn.ftz.f32 	%f411, %f13, %f347, %f410;
	ld.global.f32 	%f15, [%rd8+56];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f412, %f15, %f351, %f411;
	ld.global.f32 	%f1091, [%rd8+60];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f413, %f1091, %f353, %f412;
	.loc 7 400 1
	mul.ftz.f32 	%f414, %f14, %f356;
	fma.rn.ftz.f32 	%f415, %f13, %f355, %f414;
	fma.rn.ftz.f32 	%f416, %f15, %f359, %f415;
	fma.rn.ftz.f32 	%f417, %f1091, %f361, %f416;
	.loc 7 402 1
	mul.ftz.f32 	%f418, %f14, %f364;
	fma.rn.ftz.f32 	%f419, %f13, %f363, %f418;
	fma.rn.ftz.f32 	%f420, %f15, %f367, %f419;
	fma.rn.ftz.f32 	%f421, %f1091, %f369, %f420;
	.loc 8 379 1
	setp.eq.ftz.f32	%p5, %f421, 0f00000000;
	selp.f32	%f422, 0f3F800000, %f421, %p5;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f423, %f413, %f422;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f424, %f417, %f422;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd27, %f423;
	add.f64 	%fd28, %fd27, 0d3FF0000000000000;
	mul.f64 	%fd29, %fd28, 0d3FE0000000000000;
	mul.f64 	%fd30, %fd29, %fd1;
	cvt.rn.ftz.f32.f64	%f425, %fd30;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd31, %f424;
	add.f64 	%fd32, %fd31, 0d3FF0000000000000;
	mul.f64 	%fd33, %fd32, 0d3FE0000000000000;
	mul.f64 	%fd34, %fd33, %fd2;
	cvt.rn.ftz.f32.f64	%f426, %fd34;
	ld.global.f32 	%f17, [%rd8+64];
	ld.global.f32 	%f18, [%rd8+68];
	.loc 7 399 1
	mul.ftz.f32 	%f427, %f18, %f348;
	fma.rn.ftz.f32 	%f428, %f17, %f347, %f427;
	ld.global.f32 	%f19, [%rd8+72];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f429, %f19, %f351, %f428;
	ld.global.f32 	%f20, [%rd8+76];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f430, %f20, %f353, %f429;
	.loc 7 400 1
	mul.ftz.f32 	%f431, %f18, %f356;
	fma.rn.ftz.f32 	%f432, %f17, %f355, %f431;
	fma.rn.ftz.f32 	%f433, %f19, %f359, %f432;
	fma.rn.ftz.f32 	%f434, %f20, %f361, %f433;
	.loc 7 402 1
	mul.ftz.f32 	%f435, %f18, %f364;
	fma.rn.ftz.f32 	%f436, %f17, %f363, %f435;
	fma.rn.ftz.f32 	%f437, %f19, %f367, %f436;
	fma.rn.ftz.f32 	%f438, %f20, %f369, %f437;
	.loc 8 379 1
	setp.eq.ftz.f32	%p6, %f438, 0f00000000;
	selp.f32	%f439, 0f3F800000, %f438, %p6;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f440, %f430, %f439;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f441, %f434, %f439;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd35, %f440;
	add.f64 	%fd36, %fd35, 0d3FF0000000000000;
	mul.f64 	%fd37, %fd36, 0d3FE0000000000000;
	mul.f64 	%fd38, %fd37, %fd1;
	cvt.rn.ftz.f32.f64	%f442, %fd38;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd39, %f441;
	add.f64 	%fd40, %fd39, 0d3FF0000000000000;
	mul.f64 	%fd41, %fd40, 0d3FE0000000000000;
	mul.f64 	%fd42, %fd41, %fd2;
	cvt.rn.ftz.f32.f64	%f443, %fd42;
	ld.global.f32 	%f21, [%rd8+80];
	ld.global.f32 	%f22, [%rd8+84];
	.loc 7 399 1
	mul.ftz.f32 	%f444, %f22, %f348;
	fma.rn.ftz.f32 	%f445, %f21, %f347, %f444;
	ld.global.f32 	%f23, [%rd8+88];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f446, %f23, %f351, %f445;
	ld.global.f32 	%f24, [%rd8+92];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f447, %f24, %f353, %f446;
	.loc 7 400 1
	mul.ftz.f32 	%f448, %f22, %f356;
	fma.rn.ftz.f32 	%f449, %f21, %f355, %f448;
	fma.rn.ftz.f32 	%f450, %f23, %f359, %f449;
	fma.rn.ftz.f32 	%f451, %f24, %f361, %f450;
	.loc 7 402 1
	mul.ftz.f32 	%f452, %f22, %f364;
	fma.rn.ftz.f32 	%f453, %f21, %f363, %f452;
	fma.rn.ftz.f32 	%f454, %f23, %f367, %f453;
	fma.rn.ftz.f32 	%f455, %f24, %f369, %f454;
	.loc 8 379 1
	setp.eq.ftz.f32	%p7, %f455, 0f00000000;
	selp.f32	%f456, 0f3F800000, %f455, %p7;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f457, %f447, %f456;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f458, %f451, %f456;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd43, %f457;
	add.f64 	%fd44, %fd43, 0d3FF0000000000000;
	mul.f64 	%fd45, %fd44, 0d3FE0000000000000;
	mul.f64 	%fd46, %fd45, %fd1;
	cvt.rn.ftz.f32.f64	%f459, %fd46;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd47, %f458;
	add.f64 	%fd48, %fd47, 0d3FF0000000000000;
	mul.f64 	%fd49, %fd48, 0d3FE0000000000000;
	mul.f64 	%fd50, %fd49, %fd2;
	cvt.rn.ftz.f32.f64	%f460, %fd50;
	ld.global.f32 	%f25, [%rd8+96];
	ld.global.f32 	%f26, [%rd8+100];
	.loc 7 399 1
	mul.ftz.f32 	%f461, %f26, %f348;
	fma.rn.ftz.f32 	%f462, %f25, %f347, %f461;
	ld.global.f32 	%f27, [%rd8+104];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f463, %f27, %f351, %f462;
	ld.global.f32 	%f28, [%rd8+108];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f464, %f28, %f353, %f463;
	.loc 7 400 1
	mul.ftz.f32 	%f465, %f26, %f356;
	fma.rn.ftz.f32 	%f466, %f25, %f355, %f465;
	fma.rn.ftz.f32 	%f467, %f27, %f359, %f466;
	fma.rn.ftz.f32 	%f468, %f28, %f361, %f467;
	.loc 7 402 1
	mul.ftz.f32 	%f469, %f26, %f364;
	fma.rn.ftz.f32 	%f470, %f25, %f363, %f469;
	fma.rn.ftz.f32 	%f471, %f27, %f367, %f470;
	fma.rn.ftz.f32 	%f472, %f28, %f369, %f471;
	.loc 8 379 1
	setp.eq.ftz.f32	%p8, %f472, 0f00000000;
	selp.f32	%f473, 0f3F800000, %f472, %p8;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f474, %f464, %f473;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f475, %f468, %f473;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd51, %f474;
	add.f64 	%fd52, %fd51, 0d3FF0000000000000;
	mul.f64 	%fd53, %fd52, 0d3FE0000000000000;
	mul.f64 	%fd54, %fd53, %fd1;
	cvt.rn.ftz.f32.f64	%f476, %fd54;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd55, %f475;
	add.f64 	%fd56, %fd55, 0d3FF0000000000000;
	mul.f64 	%fd57, %fd56, 0d3FE0000000000000;
	mul.f64 	%fd58, %fd57, %fd2;
	cvt.rn.ftz.f32.f64	%f477, %fd58;
	ld.global.f32 	%f1039, [%rd8+112];
	ld.global.f32 	%f1038, [%rd8+116];
	.loc 7 399 1
	mul.ftz.f32 	%f478, %f1038, %f348;
	fma.rn.ftz.f32 	%f479, %f1039, %f347, %f478;
	ld.global.f32 	%f1037, [%rd8+120];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f480, %f1037, %f351, %f479;
	ld.global.f32 	%f1036, [%rd8+124];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f481, %f1036, %f353, %f480;
	.loc 7 400 1
	mul.ftz.f32 	%f482, %f1038, %f356;
	fma.rn.ftz.f32 	%f483, %f1039, %f355, %f482;
	fma.rn.ftz.f32 	%f484, %f1037, %f359, %f483;
	fma.rn.ftz.f32 	%f485, %f1036, %f361, %f484;
	.loc 7 402 1
	mul.ftz.f32 	%f486, %f1038, %f364;
	fma.rn.ftz.f32 	%f487, %f1039, %f363, %f486;
	fma.rn.ftz.f32 	%f488, %f1037, %f367, %f487;
	fma.rn.ftz.f32 	%f489, %f1036, %f369, %f488;
	.loc 8 379 1
	setp.eq.ftz.f32	%p9, %f489, 0f00000000;
	selp.f32	%f490, 0f3F800000, %f489, %p9;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f491, %f481, %f490;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f492, %f485, %f490;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd59, %f491;
	add.f64 	%fd60, %fd59, 0d3FF0000000000000;
	mul.f64 	%fd61, %fd60, 0d3FE0000000000000;
	mul.f64 	%fd62, %fd61, %fd1;
	cvt.rn.ftz.f32.f64	%f493, %fd62;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd63, %f492;
	add.f64 	%fd64, %fd63, 0d3FF0000000000000;
	mul.f64 	%fd65, %fd64, 0d3FE0000000000000;
	mul.f64 	%fd66, %fd65, %fd2;
	cvt.rn.ftz.f32.f64	%f494, %fd66;
	ld.global.f32 	%f983, [%rd8+128];
	ld.global.f32 	%f982, [%rd8+132];
	.loc 7 399 1
	mul.ftz.f32 	%f495, %f982, %f348;
	fma.rn.ftz.f32 	%f496, %f983, %f347, %f495;
	ld.global.f32 	%f981, [%rd8+136];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f497, %f981, %f351, %f496;
	ld.global.f32 	%f980, [%rd8+140];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f498, %f980, %f353, %f497;
	.loc 7 400 1
	mul.ftz.f32 	%f499, %f982, %f356;
	fma.rn.ftz.f32 	%f500, %f983, %f355, %f499;
	fma.rn.ftz.f32 	%f501, %f981, %f359, %f500;
	fma.rn.ftz.f32 	%f502, %f980, %f361, %f501;
	.loc 7 402 1
	mul.ftz.f32 	%f503, %f982, %f364;
	fma.rn.ftz.f32 	%f504, %f983, %f363, %f503;
	fma.rn.ftz.f32 	%f505, %f981, %f367, %f504;
	fma.rn.ftz.f32 	%f506, %f980, %f369, %f505;
	.loc 8 379 1
	setp.eq.ftz.f32	%p10, %f506, 0f00000000;
	selp.f32	%f507, 0f3F800000, %f506, %p10;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f508, %f498, %f507;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f509, %f502, %f507;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd67, %f508;
	add.f64 	%fd68, %fd67, 0d3FF0000000000000;
	mul.f64 	%fd69, %fd68, 0d3FE0000000000000;
	mul.f64 	%fd70, %fd69, %fd1;
	cvt.rn.ftz.f32.f64	%f510, %fd70;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd71, %f509;
	add.f64 	%fd72, %fd71, 0d3FF0000000000000;
	mul.f64 	%fd73, %fd72, 0d3FE0000000000000;
	mul.f64 	%fd74, %fd73, %fd2;
	cvt.rn.ftz.f32.f64	%f511, %fd74;
	ld.global.f32 	%f37, [%rd8+144];
	ld.global.f32 	%f38, [%rd8+148];
	.loc 7 399 1
	mul.ftz.f32 	%f512, %f38, %f348;
	fma.rn.ftz.f32 	%f513, %f37, %f347, %f512;
	ld.global.f32 	%f39, [%rd8+152];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f514, %f39, %f351, %f513;
	ld.global.f32 	%f40, [%rd8+156];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f515, %f40, %f353, %f514;
	.loc 7 400 1
	mul.ftz.f32 	%f516, %f38, %f356;
	fma.rn.ftz.f32 	%f517, %f37, %f355, %f516;
	fma.rn.ftz.f32 	%f518, %f39, %f359, %f517;
	fma.rn.ftz.f32 	%f519, %f40, %f361, %f518;
	.loc 7 402 1
	mul.ftz.f32 	%f520, %f38, %f364;
	fma.rn.ftz.f32 	%f521, %f37, %f363, %f520;
	fma.rn.ftz.f32 	%f522, %f39, %f367, %f521;
	fma.rn.ftz.f32 	%f523, %f40, %f369, %f522;
	.loc 8 379 1
	setp.eq.ftz.f32	%p11, %f523, 0f00000000;
	selp.f32	%f524, 0f3F800000, %f523, %p11;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f525, %f515, %f524;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f526, %f519, %f524;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd75, %f525;
	add.f64 	%fd76, %fd75, 0d3FF0000000000000;
	mul.f64 	%fd77, %fd76, 0d3FE0000000000000;
	mul.f64 	%fd78, %fd77, %fd1;
	cvt.rn.ftz.f32.f64	%f527, %fd78;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd79, %f526;
	add.f64 	%fd80, %fd79, 0d3FF0000000000000;
	mul.f64 	%fd81, %fd80, 0d3FE0000000000000;
	mul.f64 	%fd82, %fd81, %fd2;
	cvt.rn.ftz.f32.f64	%f528, %fd82;
	ld.global.f32 	%f41, [%rd8+160];
	ld.global.f32 	%f42, [%rd8+164];
	.loc 7 399 1
	mul.ftz.f32 	%f529, %f42, %f348;
	fma.rn.ftz.f32 	%f530, %f41, %f347, %f529;
	ld.global.f32 	%f43, [%rd8+168];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f531, %f43, %f351, %f530;
	ld.global.f32 	%f44, [%rd8+172];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f532, %f44, %f353, %f531;
	.loc 7 400 1
	mul.ftz.f32 	%f533, %f42, %f356;
	fma.rn.ftz.f32 	%f534, %f41, %f355, %f533;
	fma.rn.ftz.f32 	%f535, %f43, %f359, %f534;
	fma.rn.ftz.f32 	%f536, %f44, %f361, %f535;
	.loc 7 402 1
	mul.ftz.f32 	%f537, %f42, %f364;
	fma.rn.ftz.f32 	%f538, %f41, %f363, %f537;
	fma.rn.ftz.f32 	%f539, %f43, %f367, %f538;
	fma.rn.ftz.f32 	%f540, %f44, %f369, %f539;
	.loc 8 379 1
	setp.eq.ftz.f32	%p12, %f540, 0f00000000;
	selp.f32	%f541, 0f3F800000, %f540, %p12;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f542, %f532, %f541;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f543, %f536, %f541;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd83, %f542;
	add.f64 	%fd84, %fd83, 0d3FF0000000000000;
	mul.f64 	%fd85, %fd84, 0d3FE0000000000000;
	mul.f64 	%fd86, %fd85, %fd1;
	cvt.rn.ftz.f32.f64	%f544, %fd86;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd87, %f543;
	add.f64 	%fd88, %fd87, 0d3FF0000000000000;
	mul.f64 	%fd89, %fd88, 0d3FE0000000000000;
	mul.f64 	%fd90, %fd89, %fd2;
	cvt.rn.ftz.f32.f64	%f545, %fd90;
	ld.global.f32 	%f45, [%rd8+176];
	ld.global.f32 	%f46, [%rd8+180];
	.loc 7 399 1
	mul.ftz.f32 	%f546, %f46, %f348;
	fma.rn.ftz.f32 	%f547, %f45, %f347, %f546;
	ld.global.f32 	%f47, [%rd8+184];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f548, %f47, %f351, %f547;
	ld.global.f32 	%f48, [%rd8+188];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f549, %f48, %f353, %f548;
	.loc 7 400 1
	mul.ftz.f32 	%f550, %f46, %f356;
	fma.rn.ftz.f32 	%f551, %f45, %f355, %f550;
	fma.rn.ftz.f32 	%f552, %f47, %f359, %f551;
	fma.rn.ftz.f32 	%f553, %f48, %f361, %f552;
	.loc 7 402 1
	mul.ftz.f32 	%f554, %f46, %f364;
	fma.rn.ftz.f32 	%f555, %f45, %f363, %f554;
	fma.rn.ftz.f32 	%f556, %f47, %f367, %f555;
	fma.rn.ftz.f32 	%f557, %f48, %f369, %f556;
	.loc 8 379 1
	setp.eq.ftz.f32	%p13, %f557, 0f00000000;
	selp.f32	%f558, 0f3F800000, %f557, %p13;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f559, %f549, %f558;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f560, %f553, %f558;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd91, %f559;
	add.f64 	%fd92, %fd91, 0d3FF0000000000000;
	mul.f64 	%fd93, %fd92, 0d3FE0000000000000;
	mul.f64 	%fd94, %fd93, %fd1;
	cvt.rn.ftz.f32.f64	%f561, %fd94;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd95, %f560;
	add.f64 	%fd96, %fd95, 0d3FF0000000000000;
	mul.f64 	%fd97, %fd96, 0d3FE0000000000000;
	mul.f64 	%fd98, %fd97, %fd2;
	cvt.rn.ftz.f32.f64	%f562, %fd98;
	ld.global.f32 	%f49, [%rd8+192];
	ld.global.f32 	%f50, [%rd8+196];
	.loc 7 399 1
	mul.ftz.f32 	%f563, %f50, %f348;
	fma.rn.ftz.f32 	%f564, %f49, %f347, %f563;
	ld.global.f32 	%f51, [%rd8+200];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f565, %f51, %f351, %f564;
	ld.global.f32 	%f52, [%rd8+204];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f566, %f52, %f353, %f565;
	.loc 7 400 1
	mul.ftz.f32 	%f567, %f50, %f356;
	fma.rn.ftz.f32 	%f568, %f49, %f355, %f567;
	fma.rn.ftz.f32 	%f569, %f51, %f359, %f568;
	fma.rn.ftz.f32 	%f570, %f52, %f361, %f569;
	.loc 7 402 1
	mul.ftz.f32 	%f571, %f50, %f364;
	fma.rn.ftz.f32 	%f572, %f49, %f363, %f571;
	fma.rn.ftz.f32 	%f573, %f51, %f367, %f572;
	fma.rn.ftz.f32 	%f574, %f52, %f369, %f573;
	.loc 8 379 1
	setp.eq.ftz.f32	%p14, %f574, 0f00000000;
	selp.f32	%f575, 0f3F800000, %f574, %p14;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f576, %f566, %f575;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f577, %f570, %f575;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd99, %f576;
	add.f64 	%fd100, %fd99, 0d3FF0000000000000;
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	mul.f64 	%fd102, %fd101, %fd1;
	cvt.rn.ftz.f32.f64	%f578, %fd102;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd103, %f577;
	add.f64 	%fd104, %fd103, 0d3FF0000000000000;
	mul.f64 	%fd105, %fd104, 0d3FE0000000000000;
	mul.f64 	%fd106, %fd105, %fd2;
	cvt.rn.ftz.f32.f64	%f579, %fd106;
	ld.global.f32 	%f1011, [%rd8+208];
	ld.global.f32 	%f1010, [%rd8+212];
	.loc 7 399 1
	mul.ftz.f32 	%f580, %f1010, %f348;
	fma.rn.ftz.f32 	%f581, %f1011, %f347, %f580;
	ld.global.f32 	%f1009, [%rd8+216];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f582, %f1009, %f351, %f581;
	ld.global.f32 	%f1008, [%rd8+220];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f583, %f1008, %f353, %f582;
	.loc 7 400 1
	mul.ftz.f32 	%f584, %f1010, %f356;
	fma.rn.ftz.f32 	%f585, %f1011, %f355, %f584;
	fma.rn.ftz.f32 	%f586, %f1009, %f359, %f585;
	fma.rn.ftz.f32 	%f587, %f1008, %f361, %f586;
	.loc 7 402 1
	mul.ftz.f32 	%f588, %f1010, %f364;
	fma.rn.ftz.f32 	%f589, %f1011, %f363, %f588;
	fma.rn.ftz.f32 	%f590, %f1009, %f367, %f589;
	fma.rn.ftz.f32 	%f591, %f1008, %f369, %f590;
	.loc 8 379 1
	setp.eq.ftz.f32	%p15, %f591, 0f00000000;
	selp.f32	%f592, 0f3F800000, %f591, %p15;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f593, %f583, %f592;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f594, %f587, %f592;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd107, %f593;
	add.f64 	%fd108, %fd107, 0d3FF0000000000000;
	mul.f64 	%fd109, %fd108, 0d3FE0000000000000;
	mul.f64 	%fd110, %fd109, %fd1;
	cvt.rn.ftz.f32.f64	%f595, %fd110;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd111, %f594;
	add.f64 	%fd112, %fd111, 0d3FF0000000000000;
	mul.f64 	%fd113, %fd112, 0d3FE0000000000000;
	mul.f64 	%fd114, %fd113, %fd2;
	cvt.rn.ftz.f32.f64	%f596, %fd114;
	ld.global.f32 	%f57, [%rd8+224];
	ld.global.f32 	%f58, [%rd8+228];
	.loc 7 399 1
	mul.ftz.f32 	%f597, %f58, %f348;
	fma.rn.ftz.f32 	%f598, %f57, %f347, %f597;
	ld.global.f32 	%f59, [%rd8+232];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f599, %f59, %f351, %f598;
	ld.global.f32 	%f60, [%rd8+236];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f600, %f60, %f353, %f599;
	.loc 7 400 1
	mul.ftz.f32 	%f601, %f58, %f356;
	fma.rn.ftz.f32 	%f602, %f57, %f355, %f601;
	fma.rn.ftz.f32 	%f603, %f59, %f359, %f602;
	fma.rn.ftz.f32 	%f604, %f60, %f361, %f603;
	.loc 7 402 1
	mul.ftz.f32 	%f605, %f58, %f364;
	fma.rn.ftz.f32 	%f606, %f57, %f363, %f605;
	fma.rn.ftz.f32 	%f607, %f59, %f367, %f606;
	fma.rn.ftz.f32 	%f608, %f60, %f369, %f607;
	.loc 8 379 1
	setp.eq.ftz.f32	%p16, %f608, 0f00000000;
	selp.f32	%f609, 0f3F800000, %f608, %p16;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f610, %f600, %f609;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f611, %f604, %f609;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd115, %f610;
	add.f64 	%fd116, %fd115, 0d3FF0000000000000;
	mul.f64 	%fd117, %fd116, 0d3FE0000000000000;
	mul.f64 	%fd118, %fd117, %fd1;
	cvt.rn.ftz.f32.f64	%f612, %fd118;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd119, %f611;
	add.f64 	%fd120, %fd119, 0d3FF0000000000000;
	mul.f64 	%fd121, %fd120, 0d3FE0000000000000;
	mul.f64 	%fd122, %fd121, %fd2;
	cvt.rn.ftz.f32.f64	%f613, %fd122;
	ld.global.f32 	%f61, [%rd8+240];
	ld.global.f32 	%f62, [%rd8+244];
	.loc 7 399 1
	mul.ftz.f32 	%f614, %f62, %f348;
	fma.rn.ftz.f32 	%f615, %f61, %f347, %f614;
	ld.global.f32 	%f63, [%rd8+248];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f616, %f63, %f351, %f615;
	ld.global.f32 	%f64, [%rd8+252];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f617, %f64, %f353, %f616;
	.loc 7 400 1
	mul.ftz.f32 	%f618, %f62, %f356;
	fma.rn.ftz.f32 	%f619, %f61, %f355, %f618;
	fma.rn.ftz.f32 	%f620, %f63, %f359, %f619;
	fma.rn.ftz.f32 	%f621, %f64, %f361, %f620;
	.loc 7 402 1
	mul.ftz.f32 	%f622, %f62, %f364;
	fma.rn.ftz.f32 	%f623, %f61, %f363, %f622;
	fma.rn.ftz.f32 	%f624, %f63, %f367, %f623;
	fma.rn.ftz.f32 	%f625, %f64, %f369, %f624;
	.loc 8 379 1
	setp.eq.ftz.f32	%p17, %f625, 0f00000000;
	selp.f32	%f626, 0f3F800000, %f625, %p17;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f627, %f617, %f626;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f628, %f621, %f626;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd123, %f627;
	add.f64 	%fd124, %fd123, 0d3FF0000000000000;
	mul.f64 	%fd125, %fd124, 0d3FE0000000000000;
	mul.f64 	%fd126, %fd125, %fd1;
	cvt.rn.ftz.f32.f64	%f629, %fd126;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd127, %f628;
	add.f64 	%fd128, %fd127, 0d3FF0000000000000;
	mul.f64 	%fd129, %fd128, 0d3FE0000000000000;
	mul.f64 	%fd130, %fd129, %fd2;
	cvt.rn.ftz.f32.f64	%f630, %fd130;
	.loc 7 346 1
	sub.ftz.f32 	%f631, %f374, %f391;
	sub.ftz.f32 	%f632, %f375, %f392;
	.loc 7 347 1
	mul.ftz.f32 	%f633, %f632, %f632;
	fma.rn.ftz.f32 	%f634, %f631, %f631, %f633;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f635, %f634;
	.loc 7 346 1
	sub.ftz.f32 	%f636, %f391, %f408;
	sub.ftz.f32 	%f637, %f392, %f409;
	.loc 7 347 1
	mul.ftz.f32 	%f638, %f637, %f637;
	fma.rn.ftz.f32 	%f639, %f636, %f636, %f638;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f640, %f639;
	.loc 7 346 1
	sub.ftz.f32 	%f641, %f408, %f425;
	sub.ftz.f32 	%f642, %f409, %f426;
	.loc 7 347 1
	mul.ftz.f32 	%f643, %f642, %f642;
	fma.rn.ftz.f32 	%f644, %f641, %f641, %f643;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f645, %f644;
	.loc 8 79 1
	add.ftz.f32 	%f646, %f635, %f640;
	add.ftz.f32 	%f647, %f646, %f645;
	mov.f32 	%f648, 0f00000000;
	.loc 3 624 10
	max.ftz.f32 	%f649, %f648, %f647;
	.loc 7 346 1
	sub.ftz.f32 	%f650, %f442, %f459;
	sub.ftz.f32 	%f651, %f443, %f460;
	.loc 7 347 1
	mul.ftz.f32 	%f652, %f651, %f651;
	fma.rn.ftz.f32 	%f653, %f650, %f650, %f652;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f654, %f653;
	.loc 7 346 1
	sub.ftz.f32 	%f655, %f459, %f476;
	sub.ftz.f32 	%f656, %f460, %f477;
	.loc 7 347 1
	mul.ftz.f32 	%f657, %f656, %f656;
	fma.rn.ftz.f32 	%f658, %f655, %f655, %f657;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f659, %f658;
	.loc 7 346 1
	sub.ftz.f32 	%f660, %f476, %f493;
	sub.ftz.f32 	%f661, %f477, %f494;
	.loc 7 347 1
	mul.ftz.f32 	%f662, %f661, %f661;
	fma.rn.ftz.f32 	%f663, %f660, %f660, %f662;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f664, %f663;
	.loc 8 79 1
	add.ftz.f32 	%f665, %f654, %f659;
	add.ftz.f32 	%f666, %f665, %f664;
	.loc 3 624 10
	max.ftz.f32 	%f667, %f649, %f666;
	.loc 7 346 1
	sub.ftz.f32 	%f668, %f510, %f527;
	sub.ftz.f32 	%f669, %f511, %f528;
	.loc 7 347 1
	mul.ftz.f32 	%f670, %f669, %f669;
	fma.rn.ftz.f32 	%f671, %f668, %f668, %f670;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f672, %f671;
	.loc 7 346 1
	sub.ftz.f32 	%f673, %f527, %f544;
	sub.ftz.f32 	%f674, %f528, %f545;
	.loc 7 347 1
	mul.ftz.f32 	%f675, %f674, %f674;
	fma.rn.ftz.f32 	%f676, %f673, %f673, %f675;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f677, %f676;
	.loc 7 346 1
	sub.ftz.f32 	%f678, %f544, %f561;
	sub.ftz.f32 	%f679, %f545, %f562;
	.loc 7 347 1
	mul.ftz.f32 	%f680, %f679, %f679;
	fma.rn.ftz.f32 	%f681, %f678, %f678, %f680;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f682, %f681;
	.loc 8 79 1
	add.ftz.f32 	%f683, %f672, %f677;
	add.ftz.f32 	%f684, %f683, %f682;
	.loc 3 624 10
	max.ftz.f32 	%f685, %f667, %f684;
	.loc 7 346 1
	sub.ftz.f32 	%f686, %f578, %f595;
	sub.ftz.f32 	%f687, %f579, %f596;
	.loc 7 347 1
	mul.ftz.f32 	%f688, %f687, %f687;
	fma.rn.ftz.f32 	%f689, %f686, %f686, %f688;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f690, %f689;
	.loc 7 346 1
	sub.ftz.f32 	%f691, %f595, %f612;
	sub.ftz.f32 	%f692, %f596, %f613;
	.loc 7 347 1
	mul.ftz.f32 	%f693, %f692, %f692;
	fma.rn.ftz.f32 	%f694, %f691, %f691, %f693;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f695, %f694;
	.loc 7 346 1
	sub.ftz.f32 	%f696, %f612, %f629;
	sub.ftz.f32 	%f697, %f613, %f630;
	.loc 7 347 1
	mul.ftz.f32 	%f698, %f697, %f697;
	fma.rn.ftz.f32 	%f699, %f696, %f696, %f698;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f700, %f699;
	.loc 8 79 1
	add.ftz.f32 	%f701, %f690, %f695;
	add.ftz.f32 	%f702, %f701, %f700;
	.loc 3 624 10
	max.ftz.f32 	%f65, %f685, %f702;
	.loc 7 346 1
	sub.ftz.f32 	%f703, %f374, %f442;
	sub.ftz.f32 	%f704, %f375, %f443;
	.loc 7 347 1
	mul.ftz.f32 	%f705, %f704, %f704;
	fma.rn.ftz.f32 	%f706, %f703, %f703, %f705;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f707, %f706;
	.loc 7 346 1
	sub.ftz.f32 	%f708, %f442, %f510;
	sub.ftz.f32 	%f709, %f443, %f511;
	.loc 7 347 1
	mul.ftz.f32 	%f710, %f709, %f709;
	fma.rn.ftz.f32 	%f711, %f708, %f708, %f710;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f712, %f711;
	.loc 7 346 1
	sub.ftz.f32 	%f713, %f510, %f578;
	sub.ftz.f32 	%f714, %f511, %f579;
	.loc 7 347 1
	mul.ftz.f32 	%f715, %f714, %f714;
	fma.rn.ftz.f32 	%f716, %f713, %f713, %f715;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f717, %f716;
	.loc 8 101 1
	add.ftz.f32 	%f718, %f707, %f712;
	add.ftz.f32 	%f719, %f718, %f717;
	.loc 3 624 10
	max.ftz.f32 	%f720, %f648, %f719;
	.loc 7 346 1
	sub.ftz.f32 	%f721, %f391, %f459;
	sub.ftz.f32 	%f722, %f392, %f460;
	.loc 7 347 1
	mul.ftz.f32 	%f723, %f722, %f722;
	fma.rn.ftz.f32 	%f724, %f721, %f721, %f723;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f725, %f724;
	.loc 7 346 1
	sub.ftz.f32 	%f726, %f459, %f527;
	sub.ftz.f32 	%f727, %f460, %f528;
	.loc 7 347 1
	mul.ftz.f32 	%f728, %f727, %f727;
	fma.rn.ftz.f32 	%f729, %f726, %f726, %f728;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f730, %f729;
	.loc 7 346 1
	sub.ftz.f32 	%f731, %f527, %f595;
	sub.ftz.f32 	%f732, %f528, %f596;
	.loc 7 347 1
	mul.ftz.f32 	%f733, %f732, %f732;
	fma.rn.ftz.f32 	%f734, %f731, %f731, %f733;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f735, %f734;
	.loc 8 101 1
	add.ftz.f32 	%f736, %f725, %f730;
	add.ftz.f32 	%f737, %f736, %f735;
	.loc 3 624 10
	max.ftz.f32 	%f738, %f720, %f737;
	.loc 7 346 1
	sub.ftz.f32 	%f739, %f408, %f476;
	sub.ftz.f32 	%f740, %f409, %f477;
	.loc 7 347 1
	mul.ftz.f32 	%f741, %f740, %f740;
	fma.rn.ftz.f32 	%f742, %f739, %f739, %f741;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f743, %f742;
	.loc 7 346 1
	sub.ftz.f32 	%f744, %f476, %f544;
	sub.ftz.f32 	%f745, %f477, %f545;
	.loc 7 347 1
	mul.ftz.f32 	%f746, %f745, %f745;
	fma.rn.ftz.f32 	%f747, %f744, %f744, %f746;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f748, %f747;
	.loc 7 346 1
	sub.ftz.f32 	%f749, %f544, %f612;
	sub.ftz.f32 	%f750, %f545, %f613;
	.loc 7 347 1
	mul.ftz.f32 	%f751, %f750, %f750;
	fma.rn.ftz.f32 	%f752, %f749, %f749, %f751;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f753, %f752;
	.loc 8 101 1
	add.ftz.f32 	%f754, %f743, %f748;
	add.ftz.f32 	%f755, %f754, %f753;
	.loc 3 624 10
	max.ftz.f32 	%f756, %f738, %f755;
	.loc 7 346 1
	sub.ftz.f32 	%f757, %f425, %f493;
	sub.ftz.f32 	%f758, %f426, %f494;
	.loc 7 347 1
	mul.ftz.f32 	%f759, %f758, %f758;
	fma.rn.ftz.f32 	%f760, %f757, %f757, %f759;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f761, %f760;
	.loc 7 346 1
	sub.ftz.f32 	%f762, %f493, %f561;
	sub.ftz.f32 	%f763, %f494, %f562;
	.loc 7 347 1
	mul.ftz.f32 	%f764, %f763, %f763;
	fma.rn.ftz.f32 	%f765, %f762, %f762, %f764;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f766, %f765;
	.loc 7 346 1
	sub.ftz.f32 	%f767, %f561, %f629;
	sub.ftz.f32 	%f768, %f562, %f630;
	.loc 7 347 1
	mul.ftz.f32 	%f769, %f768, %f768;
	fma.rn.ftz.f32 	%f770, %f767, %f767, %f769;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f771, %f770;
	.loc 8 101 1
	add.ftz.f32 	%f772, %f761, %f766;
	add.ftz.f32 	%f773, %f772, %f771;
	.loc 3 624 10
	max.ftz.f32 	%f66, %f756, %f773;
	.loc 8 400 1
	setp.ltu.ftz.f32	%p18, %f65, 0f40800000;
	setp.ltu.ftz.f32	%p19, %f66, 0f40800000;
	and.pred  	%p20, %p18, %p19;
	ld.global.u32 	%r2, [%rd8+256];
	.loc 8 401 1
	setp.gt.s32	%p21, %r2, 19;
	.loc 8 404 1
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	BB6_6;
	bra.uni 	BB6_2;

BB6_6:
	mov.f32 	%f966, 0f40800000;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f967, %f65, %f966;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f968, %f967;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r3, %f968;
	.loc 8 426 82
	add.s32 	%r19, %r3, 1;
	.loc 8 44 1
	setp.lt.s32	%p24, %r19, 0;
	mov.u32 	%r18, 0;
	.loc 8 44 1
	mov.u32 	%r51, %r18;
	@%p24 bra 	BB6_8;

	.loc 8 47 1
	shr.s32 	%r20, %r3, 1;
	or.b32  	%r21, %r20, %r3;
	.loc 8 48 1
	shr.s32 	%r22, %r21, 2;
	or.b32  	%r23, %r22, %r21;
	.loc 8 49 1
	shr.s32 	%r24, %r23, 4;
	or.b32  	%r25, %r24, %r23;
	.loc 8 50 1
	shr.s32 	%r26, %r25, 8;
	or.b32  	%r27, %r26, %r25;
	.loc 8 51 1
	shr.s32 	%r28, %r27, 16;
	or.b32  	%r29, %r28, %r27;
	.loc 8 52 1
	add.s32 	%r4, %r29, 1;
	mov.u32 	%r51, %r4;

BB6_8:
	.loc 8 52 1
	mov.u32 	%r5, %r51;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f970, %f66, %f966;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f971, %f970;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r6, %f971;
	.loc 8 427 82
	add.s32 	%r31, %r6, 1;
	.loc 8 44 1
	setp.lt.s32	%p25, %r31, 0;
	mov.u32 	%r50, %r18;
	@%p25 bra 	BB6_10;

	.loc 8 47 1
	shr.s32 	%r32, %r6, 1;
	or.b32  	%r33, %r32, %r6;
	.loc 8 48 1
	shr.s32 	%r34, %r33, 2;
	or.b32  	%r35, %r34, %r33;
	.loc 8 49 1
	shr.s32 	%r36, %r35, 4;
	or.b32  	%r37, %r36, %r35;
	.loc 8 50 1
	shr.s32 	%r38, %r37, 8;
	or.b32  	%r39, %r38, %r37;
	.loc 8 51 1
	shr.s32 	%r40, %r39, 16;
	or.b32  	%r41, %r40, %r39;
	.loc 8 52 1
	add.s32 	%r50, %r41, 1;

BB6_10:
	ld.param.u64 	%rd22, [_Z11split_stageP10piko_patchS0_S0_PiS1_i_param_4];
	ld.param.u64 	%rd21, [_Z11split_stageP10piko_patchS0_S0_PiS1_i_param_2];
	cvta.to.global.u64 	%rd15, %rd21;
	cvta.to.global.u64 	%rd16, %rd22;
	mov.u32 	%r42, 2;
	max.s32 	%r43, %r42, %r5;
	mov.u32 	%r44, 32;
	min.s32 	%r45, %r44, %r43;
	max.s32 	%r46, %r42, %r50;
	min.s32 	%r47, %r44, %r46;
	.loc 3 1544 3
	atom.global.add.u32 	%r48, [%rd16], 1;
	.loc 8 441 1
	mul.wide.s32 	%rd17, %r48, 268;
	add.s64 	%rd18, %rd15, %rd17;
	st.global.f32 	[%rd18], %f1;
	st.global.f32 	[%rd18+4], %f2;
	st.global.f32 	[%rd18+8], %f3;
	st.global.f32 	[%rd18+12], %f4;
	st.global.f32 	[%rd18+16], %f5;
	st.global.f32 	[%rd18+20], %f6;
	st.global.f32 	[%rd18+24], %f7;
	st.global.f32 	[%rd18+28], %f8;
	st.global.f32 	[%rd18+32], %f999;
	st.global.f32 	[%rd18+36], %f998;
	st.global.f32 	[%rd18+40], %f997;
	st.global.f32 	[%rd18+44], %f996;
	st.global.f32 	[%rd18+48], %f13;
	st.global.f32 	[%rd18+52], %f14;
	st.global.f32 	[%rd18+56], %f15;
	st.global.f32 	[%rd18+60], %f1091;
	st.global.f32 	[%rd18+64], %f17;
	st.global.f32 	[%rd18+68], %f18;
	st.global.f32 	[%rd18+72], %f19;
	st.global.f32 	[%rd18+76], %f20;
	st.global.f32 	[%rd18+80], %f21;
	st.global.f32 	[%rd18+84], %f22;
	st.global.f32 	[%rd18+88], %f23;
	st.global.f32 	[%rd18+92], %f24;
	st.global.f32 	[%rd18+96], %f25;
	st.global.f32 	[%rd18+100], %f26;
	st.global.f32 	[%rd18+104], %f27;
	st.global.f32 	[%rd18+108], %f28;
	st.global.f32 	[%rd18+112], %f1039;
	st.global.f32 	[%rd18+116], %f1038;
	st.global.f32 	[%rd18+120], %f1037;
	st.global.f32 	[%rd18+124], %f1036;
	st.global.f32 	[%rd18+128], %f983;
	st.global.f32 	[%rd18+132], %f982;
	st.global.f32 	[%rd18+136], %f981;
	st.global.f32 	[%rd18+140], %f980;
	st.global.f32 	[%rd18+144], %f37;
	st.global.f32 	[%rd18+148], %f38;
	st.global.f32 	[%rd18+152], %f39;
	st.global.f32 	[%rd18+156], %f40;
	st.global.f32 	[%rd18+160], %f41;
	st.global.f32 	[%rd18+164], %f42;
	st.global.f32 	[%rd18+168], %f43;
	st.global.f32 	[%rd18+172], %f44;
	st.global.f32 	[%rd18+176], %f45;
	st.global.f32 	[%rd18+180], %f46;
	st.global.f32 	[%rd18+184], %f47;
	st.global.f32 	[%rd18+188], %f48;
	st.global.f32 	[%rd18+192], %f49;
	st.global.f32 	[%rd18+196], %f50;
	st.global.f32 	[%rd18+200], %f51;
	st.global.f32 	[%rd18+204], %f52;
	st.global.f32 	[%rd18+208], %f1011;
	st.global.f32 	[%rd18+212], %f1010;
	st.global.f32 	[%rd18+216], %f1009;
	st.global.f32 	[%rd18+220], %f1008;
	st.global.f32 	[%rd18+224], %f57;
	st.global.f32 	[%rd18+228], %f58;
	st.global.f32 	[%rd18+232], %f59;
	st.global.f32 	[%rd18+236], %f60;
	st.global.f32 	[%rd18+240], %f61;
	st.global.f32 	[%rd18+244], %f62;
	st.global.f32 	[%rd18+248], %f63;
	st.global.f32 	[%rd18+252], %f64;
	st.global.u32 	[%rd18+256], %r2;
	st.global.u32 	[%rd18+260], %r45;
	st.global.u32 	[%rd18+264], %r47;
	bra.uni 	BB6_11;

BB6_2:
	.loc 8 408 1
	@%p18 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_4:
	.loc 8 199 1
	add.ftz.f32 	%f870, %f1, %f17;
	mul.ftz.f32 	%f147, %f870, 0f3F000000;
	add.ftz.f32 	%f871, %f2, %f18;
	mul.ftz.f32 	%f148, %f871, 0f3F000000;
	add.ftz.f32 	%f872, %f3, %f19;
	mul.ftz.f32 	%f149, %f872, 0f3F000000;
	add.ftz.f32 	%f873, %f4, %f20;
	mul.ftz.f32 	%f150, %f873, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f874, %f983, %f49;
	mul.ftz.f32 	%f1034, %f874, 0f3F000000;
	add.ftz.f32 	%f875, %f982, %f50;
	mul.ftz.f32 	%f1031, %f875, 0f3F000000;
	add.ftz.f32 	%f876, %f981, %f51;
	mul.ftz.f32 	%f1028, %f876, 0f3F000000;
	add.ftz.f32 	%f877, %f980, %f52;
	mul.ftz.f32 	%f1025, %f877, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f878, %f17, %f983;
	add.ftz.f32 	%f879, %f18, %f982;
	add.ftz.f32 	%f880, %f19, %f981;
	add.ftz.f32 	%f881, %f20, %f980;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f882, %f878, 0f3F000000, %f147;
	fma.rn.ftz.f32 	%f883, %f879, 0f3F000000, %f148;
	fma.rn.ftz.f32 	%f884, %f880, 0f3F000000, %f149;
	fma.rn.ftz.f32 	%f885, %f881, 0f3F000000, %f150;
	mul.ftz.f32 	%f983, %f882, 0f3F000000;
	mul.ftz.f32 	%f982, %f883, 0f3F000000;
	mul.ftz.f32 	%f981, %f884, 0f3F000000;
	mul.ftz.f32 	%f980, %f885, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f886, %f878, 0f3F000000, %f1034;
	fma.rn.ftz.f32 	%f887, %f879, 0f3F000000, %f1031;
	fma.rn.ftz.f32 	%f888, %f880, 0f3F000000, %f1028;
	fma.rn.ftz.f32 	%f889, %f881, 0f3F000000, %f1025;
	mul.ftz.f32 	%f1058, %f886, 0f3F000000;
	mul.ftz.f32 	%f1055, %f887, 0f3F000000;
	mul.ftz.f32 	%f1052, %f888, 0f3F000000;
	mul.ftz.f32 	%f1049, %f889, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f890, %f983, %f1058;
	add.ftz.f32 	%f891, %f982, %f1055;
	add.ftz.f32 	%f892, %f981, %f1052;
	add.ftz.f32 	%f893, %f980, %f1049;
	mul.ftz.f32 	%f163, %f890, 0f3F000000;
	mul.ftz.f32 	%f164, %f891, 0f3F000000;
	mul.ftz.f32 	%f165, %f892, 0f3F000000;
	mul.ftz.f32 	%f166, %f893, 0f3F000000;
	.loc 8 199 1
	add.ftz.f32 	%f894, %f5, %f21;
	mul.ftz.f32 	%f991, %f894, 0f3F000000;
	add.ftz.f32 	%f895, %f6, %f22;
	mul.ftz.f32 	%f990, %f895, 0f3F000000;
	add.ftz.f32 	%f896, %f7, %f23;
	mul.ftz.f32 	%f989, %f896, 0f3F000000;
	add.ftz.f32 	%f897, %f8, %f24;
	mul.ftz.f32 	%f988, %f897, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f898, %f37, %f1011;
	mul.ftz.f32 	%f1023, %f898, 0f3F000000;
	add.ftz.f32 	%f899, %f38, %f1010;
	mul.ftz.f32 	%f1022, %f899, 0f3F000000;
	add.ftz.f32 	%f900, %f39, %f1009;
	mul.ftz.f32 	%f1021, %f900, 0f3F000000;
	add.ftz.f32 	%f901, %f40, %f1008;
	mul.ftz.f32 	%f1020, %f901, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f902, %f21, %f37;
	add.ftz.f32 	%f903, %f22, %f38;
	add.ftz.f32 	%f904, %f23, %f39;
	add.ftz.f32 	%f905, %f24, %f40;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f906, %f902, 0f3F000000, %f991;
	fma.rn.ftz.f32 	%f907, %f903, 0f3F000000, %f990;
	fma.rn.ftz.f32 	%f908, %f904, 0f3F000000, %f989;
	fma.rn.ftz.f32 	%f909, %f905, 0f3F000000, %f988;
	mul.ftz.f32 	%f979, %f906, 0f3F000000;
	mul.ftz.f32 	%f978, %f907, 0f3F000000;
	mul.ftz.f32 	%f977, %f908, 0f3F000000;
	mul.ftz.f32 	%f976, %f909, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f910, %f902, 0f3F000000, %f1023;
	fma.rn.ftz.f32 	%f911, %f903, 0f3F000000, %f1022;
	fma.rn.ftz.f32 	%f912, %f904, 0f3F000000, %f1021;
	fma.rn.ftz.f32 	%f913, %f905, 0f3F000000, %f1020;
	mul.ftz.f32 	%f1047, %f910, 0f3F000000;
	mul.ftz.f32 	%f1046, %f911, 0f3F000000;
	mul.ftz.f32 	%f1045, %f912, 0f3F000000;
	mul.ftz.f32 	%f1044, %f913, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f914, %f979, %f1047;
	add.ftz.f32 	%f915, %f978, %f1046;
	add.ftz.f32 	%f916, %f977, %f1045;
	add.ftz.f32 	%f917, %f976, %f1044;
	mul.ftz.f32 	%f1083, %f914, 0f3F000000;
	mul.ftz.f32 	%f1080, %f915, 0f3F000000;
	mul.ftz.f32 	%f1077, %f916, 0f3F000000;
	mul.ftz.f32 	%f1074, %f917, 0f3F000000;
	.loc 8 199 1
	add.ftz.f32 	%f918, %f999, %f25;
	mul.ftz.f32 	%f987, %f918, 0f3F000000;
	add.ftz.f32 	%f919, %f998, %f26;
	mul.ftz.f32 	%f986, %f919, 0f3F000000;
	add.ftz.f32 	%f920, %f997, %f27;
	mul.ftz.f32 	%f985, %f920, 0f3F000000;
	add.ftz.f32 	%f921, %f996, %f28;
	mul.ftz.f32 	%f984, %f921, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f922, %f41, %f57;
	mul.ftz.f32 	%f1019, %f922, 0f3F000000;
	add.ftz.f32 	%f923, %f42, %f58;
	mul.ftz.f32 	%f1018, %f923, 0f3F000000;
	add.ftz.f32 	%f924, %f43, %f59;
	mul.ftz.f32 	%f1017, %f924, 0f3F000000;
	add.ftz.f32 	%f925, %f44, %f60;
	mul.ftz.f32 	%f1016, %f925, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f926, %f25, %f41;
	add.ftz.f32 	%f927, %f26, %f42;
	add.ftz.f32 	%f928, %f27, %f43;
	add.ftz.f32 	%f929, %f28, %f44;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f930, %f926, 0f3F000000, %f987;
	fma.rn.ftz.f32 	%f931, %f927, 0f3F000000, %f986;
	fma.rn.ftz.f32 	%f932, %f928, 0f3F000000, %f985;
	fma.rn.ftz.f32 	%f933, %f929, 0f3F000000, %f984;
	mul.ftz.f32 	%f975, %f930, 0f3F000000;
	mul.ftz.f32 	%f974, %f931, 0f3F000000;
	mul.ftz.f32 	%f973, %f932, 0f3F000000;
	mul.ftz.f32 	%f972, %f933, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f934, %f926, 0f3F000000, %f1019;
	fma.rn.ftz.f32 	%f935, %f927, 0f3F000000, %f1018;
	fma.rn.ftz.f32 	%f936, %f928, 0f3F000000, %f1017;
	fma.rn.ftz.f32 	%f937, %f929, 0f3F000000, %f1016;
	mul.ftz.f32 	%f1043, %f934, 0f3F000000;
	mul.ftz.f32 	%f1042, %f935, 0f3F000000;
	mul.ftz.f32 	%f1041, %f936, 0f3F000000;
	mul.ftz.f32 	%f1040, %f937, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f938, %f975, %f1043;
	add.ftz.f32 	%f939, %f974, %f1042;
	add.ftz.f32 	%f940, %f973, %f1041;
	add.ftz.f32 	%f941, %f972, %f1040;
	mul.ftz.f32 	%f1071, %f938, 0f3F000000;
	mul.ftz.f32 	%f1068, %f939, 0f3F000000;
	mul.ftz.f32 	%f1065, %f940, 0f3F000000;
	mul.ftz.f32 	%f1062, %f941, 0f3F000000;
	.loc 8 199 1
	add.ftz.f32 	%f942, %f13, %f1039;
	mul.ftz.f32 	%f1059, %f942, 0f3F000000;
	add.ftz.f32 	%f943, %f14, %f1038;
	mul.ftz.f32 	%f1056, %f943, 0f3F000000;
	add.ftz.f32 	%f944, %f15, %f1037;
	mul.ftz.f32 	%f1053, %f944, 0f3F000000;
	add.ftz.f32 	%f945, %f1091, %f1036;
	mul.ftz.f32 	%f1050, %f945, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f946, %f45, %f61;
	mul.ftz.f32 	%f211, %f946, 0f3F000000;
	add.ftz.f32 	%f947, %f46, %f62;
	mul.ftz.f32 	%f212, %f947, 0f3F000000;
	add.ftz.f32 	%f948, %f47, %f63;
	mul.ftz.f32 	%f213, %f948, 0f3F000000;
	add.ftz.f32 	%f949, %f48, %f64;
	mul.ftz.f32 	%f214, %f949, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f950, %f1039, %f45;
	add.ftz.f32 	%f951, %f1038, %f46;
	add.ftz.f32 	%f952, %f1037, %f47;
	add.ftz.f32 	%f953, %f1036, %f48;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f954, %f950, 0f3F000000, %f1059;
	fma.rn.ftz.f32 	%f955, %f951, 0f3F000000, %f1056;
	fma.rn.ftz.f32 	%f956, %f952, 0f3F000000, %f1053;
	fma.rn.ftz.f32 	%f957, %f953, 0f3F000000, %f1050;
	mul.ftz.f32 	%f1035, %f954, 0f3F000000;
	mul.ftz.f32 	%f1032, %f955, 0f3F000000;
	mul.ftz.f32 	%f1029, %f956, 0f3F000000;
	mul.ftz.f32 	%f1026, %f957, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f958, %f950, 0f3F000000, %f211;
	fma.rn.ftz.f32 	%f959, %f951, 0f3F000000, %f212;
	fma.rn.ftz.f32 	%f960, %f952, 0f3F000000, %f213;
	fma.rn.ftz.f32 	%f961, %f953, 0f3F000000, %f214;
	mul.ftz.f32 	%f1039, %f958, 0f3F000000;
	mul.ftz.f32 	%f1038, %f959, 0f3F000000;
	mul.ftz.f32 	%f1037, %f960, 0f3F000000;
	mul.ftz.f32 	%f1036, %f961, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f962, %f1035, %f1039;
	add.ftz.f32 	%f963, %f1032, %f1038;
	add.ftz.f32 	%f964, %f1029, %f1037;
	add.ftz.f32 	%f965, %f1026, %f1036;
	mul.ftz.f32 	%f1130, %f962, 0f3F000000;
	mul.ftz.f32 	%f1118, %f963, 0f3F000000;
	mul.ftz.f32 	%f1106, %f964, 0f3F000000;
	mul.ftz.f32 	%f1094, %f965, 0f3F000000;
	mov.f32 	%f992, %f150;
	mov.f32 	%f993, %f149;
	mov.f32 	%f994, %f148;
	mov.f32 	%f995, %f147;
	mov.f32 	%f1000, %f8;
	mov.f32 	%f1001, %f7;
	mov.f32 	%f1002, %f6;
	mov.f32 	%f1003, %f5;
	mov.f32 	%f1004, %f60;
	mov.f32 	%f1005, %f59;
	mov.f32 	%f1006, %f58;
	mov.f32 	%f1007, %f57;
	mov.f32 	%f1012, %f214;
	mov.f32 	%f1013, %f213;
	mov.f32 	%f1014, %f212;
	mov.f32 	%f1015, %f211;
	mov.f32 	%f1061, %f1062;
	mov.f32 	%f1064, %f1065;
	mov.f32 	%f1067, %f1068;
	mov.f32 	%f1070, %f1071;
	mov.f32 	%f1073, %f1074;
	mov.f32 	%f1076, %f1077;
	mov.f32 	%f1079, %f1080;
	mov.f32 	%f1082, %f1083;
	mov.f32 	%f1092, %f52;
	mov.f32 	%f1090, %f166;
	mov.f32 	%f1095, %f1091;
	mov.f32 	%f1091, %f1094;
	mov.f32 	%f1093, %f166;
	mov.f32 	%f1097, %f1106;
	mov.f32 	%f1104, %f51;
	mov.f32 	%f1102, %f165;
	mov.f32 	%f1107, %f15;
	mov.f32 	%f1103, %f1097;
	mov.f32 	%f1105, %f165;
	mov.f32 	%f1109, %f1118;
	mov.f32 	%f1116, %f50;
	mov.f32 	%f1114, %f164;
	mov.f32 	%f1119, %f14;
	mov.f32 	%f1115, %f1109;
	mov.f32 	%f1117, %f164;
	mov.f32 	%f1121, %f1130;
	mov.f32 	%f1128, %f49;
	mov.f32 	%f1126, %f163;
	mov.f32 	%f1131, %f13;
	mov.f32 	%f1127, %f1121;
	mov.f32 	%f1129, %f163;
	bra.uni 	BB6_5;

BB6_3:
	.loc 8 132 1
	add.ftz.f32 	%f774, %f1, %f5;
	mul.ftz.f32 	%f67, %f774, 0f3F000000;
	add.ftz.f32 	%f775, %f2, %f6;
	mul.ftz.f32 	%f68, %f775, 0f3F000000;
	add.ftz.f32 	%f776, %f3, %f7;
	mul.ftz.f32 	%f69, %f776, 0f3F000000;
	add.ftz.f32 	%f777, %f4, %f8;
	mul.ftz.f32 	%f70, %f777, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f778, %f999, %f13;
	mul.ftz.f32 	%f1070, %f778, 0f3F000000;
	add.ftz.f32 	%f779, %f998, %f14;
	mul.ftz.f32 	%f1067, %f779, 0f3F000000;
	add.ftz.f32 	%f780, %f997, %f15;
	mul.ftz.f32 	%f1064, %f780, 0f3F000000;
	add.ftz.f32 	%f781, %f996, %f1091;
	mul.ftz.f32 	%f1061, %f781, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f782, %f5, %f999;
	add.ftz.f32 	%f783, %f6, %f998;
	add.ftz.f32 	%f784, %f7, %f997;
	add.ftz.f32 	%f785, %f8, %f996;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f786, %f782, 0f3F000000, %f67;
	fma.rn.ftz.f32 	%f787, %f783, 0f3F000000, %f68;
	fma.rn.ftz.f32 	%f788, %f784, 0f3F000000, %f69;
	fma.rn.ftz.f32 	%f789, %f785, 0f3F000000, %f70;
	mul.ftz.f32 	%f999, %f786, 0f3F000000;
	mul.ftz.f32 	%f998, %f787, 0f3F000000;
	mul.ftz.f32 	%f997, %f788, 0f3F000000;
	mul.ftz.f32 	%f996, %f789, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f790, %f782, 0f3F000000, %f1070;
	fma.rn.ftz.f32 	%f791, %f783, 0f3F000000, %f1067;
	fma.rn.ftz.f32 	%f792, %f784, 0f3F000000, %f1064;
	fma.rn.ftz.f32 	%f793, %f785, 0f3F000000, %f1061;
	mul.ftz.f32 	%f1082, %f790, 0f3F000000;
	mul.ftz.f32 	%f1079, %f791, 0f3F000000;
	mul.ftz.f32 	%f1076, %f792, 0f3F000000;
	mul.ftz.f32 	%f1073, %f793, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f794, %f999, %f1082;
	add.ftz.f32 	%f795, %f998, %f1079;
	add.ftz.f32 	%f796, %f997, %f1076;
	add.ftz.f32 	%f797, %f996, %f1073;
	mul.ftz.f32 	%f1131, %f794, 0f3F000000;
	mul.ftz.f32 	%f1119, %f795, 0f3F000000;
	mul.ftz.f32 	%f1107, %f796, 0f3F000000;
	mul.ftz.f32 	%f1095, %f797, 0f3F000000;
	.loc 8 132 1
	add.ftz.f32 	%f798, %f17, %f21;
	mul.ftz.f32 	%f991, %f798, 0f3F000000;
	add.ftz.f32 	%f799, %f18, %f22;
	mul.ftz.f32 	%f990, %f799, 0f3F000000;
	add.ftz.f32 	%f800, %f19, %f23;
	mul.ftz.f32 	%f989, %f800, 0f3F000000;
	add.ftz.f32 	%f801, %f20, %f24;
	mul.ftz.f32 	%f988, %f801, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f802, %f25, %f1039;
	mul.ftz.f32 	%f1043, %f802, 0f3F000000;
	add.ftz.f32 	%f803, %f26, %f1038;
	mul.ftz.f32 	%f1042, %f803, 0f3F000000;
	add.ftz.f32 	%f804, %f27, %f1037;
	mul.ftz.f32 	%f1041, %f804, 0f3F000000;
	add.ftz.f32 	%f805, %f28, %f1036;
	mul.ftz.f32 	%f1040, %f805, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f806, %f21, %f25;
	add.ftz.f32 	%f807, %f22, %f26;
	add.ftz.f32 	%f808, %f23, %f27;
	add.ftz.f32 	%f809, %f24, %f28;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f810, %f806, 0f3F000000, %f991;
	fma.rn.ftz.f32 	%f811, %f807, 0f3F000000, %f990;
	fma.rn.ftz.f32 	%f812, %f808, 0f3F000000, %f989;
	fma.rn.ftz.f32 	%f813, %f809, 0f3F000000, %f988;
	mul.ftz.f32 	%f987, %f810, 0f3F000000;
	mul.ftz.f32 	%f986, %f811, 0f3F000000;
	mul.ftz.f32 	%f985, %f812, 0f3F000000;
	mul.ftz.f32 	%f984, %f813, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f814, %f806, 0f3F000000, %f1043;
	fma.rn.ftz.f32 	%f815, %f807, 0f3F000000, %f1042;
	fma.rn.ftz.f32 	%f816, %f808, 0f3F000000, %f1041;
	fma.rn.ftz.f32 	%f817, %f809, 0f3F000000, %f1040;
	mul.ftz.f32 	%f1047, %f814, 0f3F000000;
	mul.ftz.f32 	%f1046, %f815, 0f3F000000;
	mul.ftz.f32 	%f1045, %f816, 0f3F000000;
	mul.ftz.f32 	%f1044, %f817, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f818, %f987, %f1047;
	add.ftz.f32 	%f819, %f986, %f1046;
	add.ftz.f32 	%f820, %f985, %f1045;
	add.ftz.f32 	%f821, %f984, %f1044;
	mul.ftz.f32 	%f1059, %f818, 0f3F000000;
	mul.ftz.f32 	%f1056, %f819, 0f3F000000;
	mul.ftz.f32 	%f1053, %f820, 0f3F000000;
	mul.ftz.f32 	%f1050, %f821, 0f3F000000;
	.loc 8 132 1
	add.ftz.f32 	%f822, %f983, %f37;
	mul.ftz.f32 	%f979, %f822, 0f3F000000;
	add.ftz.f32 	%f823, %f982, %f38;
	mul.ftz.f32 	%f978, %f823, 0f3F000000;
	add.ftz.f32 	%f824, %f981, %f39;
	mul.ftz.f32 	%f977, %f824, 0f3F000000;
	add.ftz.f32 	%f825, %f980, %f40;
	mul.ftz.f32 	%f976, %f825, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f826, %f41, %f45;
	mul.ftz.f32 	%f1019, %f826, 0f3F000000;
	add.ftz.f32 	%f827, %f42, %f46;
	mul.ftz.f32 	%f1018, %f827, 0f3F000000;
	add.ftz.f32 	%f828, %f43, %f47;
	mul.ftz.f32 	%f1017, %f828, 0f3F000000;
	add.ftz.f32 	%f829, %f44, %f48;
	mul.ftz.f32 	%f1016, %f829, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f830, %f37, %f41;
	add.ftz.f32 	%f831, %f38, %f42;
	add.ftz.f32 	%f832, %f39, %f43;
	add.ftz.f32 	%f833, %f40, %f44;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f834, %f830, 0f3F000000, %f979;
	fma.rn.ftz.f32 	%f835, %f831, 0f3F000000, %f978;
	fma.rn.ftz.f32 	%f836, %f832, 0f3F000000, %f977;
	fma.rn.ftz.f32 	%f837, %f833, 0f3F000000, %f976;
	mul.ftz.f32 	%f975, %f834, 0f3F000000;
	mul.ftz.f32 	%f974, %f835, 0f3F000000;
	mul.ftz.f32 	%f973, %f836, 0f3F000000;
	mul.ftz.f32 	%f972, %f837, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f838, %f830, 0f3F000000, %f1019;
	fma.rn.ftz.f32 	%f839, %f831, 0f3F000000, %f1018;
	fma.rn.ftz.f32 	%f840, %f832, 0f3F000000, %f1017;
	fma.rn.ftz.f32 	%f841, %f833, 0f3F000000, %f1016;
	mul.ftz.f32 	%f1023, %f838, 0f3F000000;
	mul.ftz.f32 	%f1022, %f839, 0f3F000000;
	mul.ftz.f32 	%f1021, %f840, 0f3F000000;
	mul.ftz.f32 	%f1020, %f841, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f842, %f975, %f1023;
	add.ftz.f32 	%f843, %f974, %f1022;
	add.ftz.f32 	%f844, %f973, %f1021;
	add.ftz.f32 	%f845, %f972, %f1020;
	mul.ftz.f32 	%f1035, %f842, 0f3F000000;
	mul.ftz.f32 	%f1032, %f843, 0f3F000000;
	mul.ftz.f32 	%f1029, %f844, 0f3F000000;
	mul.ftz.f32 	%f1026, %f845, 0f3F000000;
	.loc 8 132 1
	add.ftz.f32 	%f846, %f49, %f1011;
	mul.ftz.f32 	%f1083, %f846, 0f3F000000;
	add.ftz.f32 	%f847, %f50, %f1010;
	mul.ftz.f32 	%f1080, %f847, 0f3F000000;
	add.ftz.f32 	%f848, %f51, %f1009;
	mul.ftz.f32 	%f1077, %f848, 0f3F000000;
	add.ftz.f32 	%f849, %f52, %f1008;
	mul.ftz.f32 	%f1074, %f849, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f850, %f57, %f61;
	mul.ftz.f32 	%f131, %f850, 0f3F000000;
	add.ftz.f32 	%f851, %f58, %f62;
	mul.ftz.f32 	%f132, %f851, 0f3F000000;
	add.ftz.f32 	%f852, %f59, %f63;
	mul.ftz.f32 	%f133, %f852, 0f3F000000;
	add.ftz.f32 	%f853, %f60, %f64;
	mul.ftz.f32 	%f134, %f853, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f854, %f1011, %f57;
	add.ftz.f32 	%f855, %f1010, %f58;
	add.ftz.f32 	%f856, %f1009, %f59;
	add.ftz.f32 	%f857, %f1008, %f60;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f858, %f854, 0f3F000000, %f1083;
	fma.rn.ftz.f32 	%f859, %f855, 0f3F000000, %f1080;
	fma.rn.ftz.f32 	%f860, %f856, 0f3F000000, %f1077;
	fma.rn.ftz.f32 	%f861, %f857, 0f3F000000, %f1074;
	mul.ftz.f32 	%f1071, %f858, 0f3F000000;
	mul.ftz.f32 	%f1068, %f859, 0f3F000000;
	mul.ftz.f32 	%f1065, %f860, 0f3F000000;
	mul.ftz.f32 	%f1062, %f861, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f862, %f854, 0f3F000000, %f131;
	fma.rn.ftz.f32 	%f863, %f855, 0f3F000000, %f132;
	fma.rn.ftz.f32 	%f864, %f856, 0f3F000000, %f133;
	fma.rn.ftz.f32 	%f865, %f857, 0f3F000000, %f134;
	mul.ftz.f32 	%f1011, %f862, 0f3F000000;
	mul.ftz.f32 	%f1010, %f863, 0f3F000000;
	mul.ftz.f32 	%f1009, %f864, 0f3F000000;
	mul.ftz.f32 	%f1008, %f865, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f866, %f1071, %f1011;
	add.ftz.f32 	%f867, %f1068, %f1010;
	add.ftz.f32 	%f868, %f1065, %f1009;
	add.ftz.f32 	%f869, %f1062, %f1008;
	mul.ftz.f32 	%f1130, %f866, 0f3F000000;
	mul.ftz.f32 	%f1118, %f867, 0f3F000000;
	mul.ftz.f32 	%f1106, %f868, 0f3F000000;
	mul.ftz.f32 	%f1094, %f869, 0f3F000000;
	mov.f32 	%f992, %f20;
	mov.f32 	%f993, %f19;
	mov.f32 	%f994, %f18;
	mov.f32 	%f995, %f17;
	mov.f32 	%f1000, %f70;
	mov.f32 	%f1001, %f69;
	mov.f32 	%f1002, %f68;
	mov.f32 	%f1003, %f67;
	mov.f32 	%f1004, %f134;
	mov.f32 	%f1005, %f133;
	mov.f32 	%f1006, %f132;
	mov.f32 	%f1007, %f131;
	mov.f32 	%f1012, %f48;
	mov.f32 	%f1013, %f47;
	mov.f32 	%f1014, %f46;
	mov.f32 	%f1015, %f45;
	mov.f32 	%f1025, %f1026;
	mov.f32 	%f1028, %f1029;
	mov.f32 	%f1031, %f1032;
	mov.f32 	%f1034, %f1035;
	mov.f32 	%f1049, %f1050;
	mov.f32 	%f1052, %f1053;
	mov.f32 	%f1055, %f1056;
	mov.f32 	%f1058, %f1059;
	mov.f32 	%f1090, %f1095;
	mov.f32 	%f1092, %f1094;
	mov.f32 	%f1093, %f52;
	mov.f32 	%f1104, %f1106;
	mov.f32 	%f1102, %f1107;
	mov.f32 	%f1103, %f15;
	mov.f32 	%f1105, %f51;
	mov.f32 	%f1116, %f1118;
	mov.f32 	%f1114, %f1119;
	mov.f32 	%f1115, %f14;
	mov.f32 	%f1117, %f50;
	mov.f32 	%f1128, %f1130;
	mov.f32 	%f1126, %f1131;
	mov.f32 	%f1127, %f13;
	mov.f32 	%f1129, %f49;

BB6_5:
	ld.param.u64 	%rd20, [_Z11split_stageP10piko_patchS0_S0_PiS1_i_param_3];
	ld.param.u64 	%rd19, [_Z11split_stageP10piko_patchS0_S0_PiS1_i_param_1];
	cvta.to.global.u64 	%rd9, %rd19;
	cvta.to.global.u64 	%rd10, %rd20;
	.loc 3 1544 3
	atom.global.add.u32 	%r15, [%rd10], 1;
	.loc 8 420 1
	mul.wide.s32 	%rd11, %r15, 268;
	add.s64 	%rd12, %rd9, %rd11;
	st.global.f32 	[%rd12], %f1;
	st.global.f32 	[%rd12+4], %f2;
	st.global.f32 	[%rd12+8], %f3;
	st.global.f32 	[%rd12+12], %f4;
	st.global.f32 	[%rd12+16], %f1003;
	st.global.f32 	[%rd12+20], %f1002;
	st.global.f32 	[%rd12+24], %f1001;
	st.global.f32 	[%rd12+28], %f1000;
	st.global.f32 	[%rd12+32], %f999;
	st.global.f32 	[%rd12+36], %f998;
	st.global.f32 	[%rd12+40], %f997;
	st.global.f32 	[%rd12+44], %f996;
	st.global.f32 	[%rd12+48], %f1131;
	st.global.f32 	[%rd12+52], %f1119;
	st.global.f32 	[%rd12+56], %f1107;
	st.global.f32 	[%rd12+60], %f1095;
	st.global.f32 	[%rd12+64], %f995;
	st.global.f32 	[%rd12+68], %f994;
	st.global.f32 	[%rd12+72], %f993;
	st.global.f32 	[%rd12+76], %f992;
	st.global.f32 	[%rd12+80], %f991;
	st.global.f32 	[%rd12+84], %f990;
	st.global.f32 	[%rd12+88], %f989;
	st.global.f32 	[%rd12+92], %f988;
	st.global.f32 	[%rd12+96], %f987;
	st.global.f32 	[%rd12+100], %f986;
	st.global.f32 	[%rd12+104], %f985;
	st.global.f32 	[%rd12+108], %f984;
	st.global.f32 	[%rd12+112], %f1059;
	st.global.f32 	[%rd12+116], %f1056;
	st.global.f32 	[%rd12+120], %f1053;
	st.global.f32 	[%rd12+124], %f1050;
	st.global.f32 	[%rd12+128], %f983;
	st.global.f32 	[%rd12+132], %f982;
	st.global.f32 	[%rd12+136], %f981;
	st.global.f32 	[%rd12+140], %f980;
	st.global.f32 	[%rd12+144], %f979;
	st.global.f32 	[%rd12+148], %f978;
	st.global.f32 	[%rd12+152], %f977;
	st.global.f32 	[%rd12+156], %f976;
	st.global.f32 	[%rd12+160], %f975;
	st.global.f32 	[%rd12+164], %f974;
	st.global.f32 	[%rd12+168], %f973;
	st.global.f32 	[%rd12+172], %f972;
	st.global.f32 	[%rd12+176], %f1035;
	st.global.f32 	[%rd12+180], %f1032;
	st.global.f32 	[%rd12+184], %f1029;
	st.global.f32 	[%rd12+188], %f1026;
	st.global.f32 	[%rd12+192], %f1129;
	st.global.f32 	[%rd12+196], %f1117;
	st.global.f32 	[%rd12+200], %f1105;
	st.global.f32 	[%rd12+204], %f1093;
	st.global.f32 	[%rd12+208], %f1083;
	st.global.f32 	[%rd12+212], %f1080;
	st.global.f32 	[%rd12+216], %f1077;
	st.global.f32 	[%rd12+220], %f1074;
	st.global.f32 	[%rd12+224], %f1071;
	st.global.f32 	[%rd12+228], %f1068;
	st.global.f32 	[%rd12+232], %f1065;
	st.global.f32 	[%rd12+236], %f1062;
	st.global.f32 	[%rd12+240], %f1130;
	st.global.f32 	[%rd12+244], %f1118;
	st.global.f32 	[%rd12+248], %f1106;
	st.global.f32 	[%rd12+252], %f1094;
	.loc 8 413 1
	add.s32 	%r16, %r2, 1;
	.loc 8 420 1
	st.global.u32 	[%rd12+256], %r16;
	.loc 3 1544 3
	atom.global.add.u32 	%r17, [%rd10], 1;
	.loc 8 422 1
	mul.wide.s32 	%rd13, %r17, 268;
	add.s64 	%rd14, %rd9, %rd13;
	st.global.f32 	[%rd14], %f1126;
	st.global.f32 	[%rd14+4], %f1114;
	st.global.f32 	[%rd14+8], %f1102;
	st.global.f32 	[%rd14+12], %f1090;
	st.global.f32 	[%rd14+16], %f1082;
	st.global.f32 	[%rd14+20], %f1079;
	st.global.f32 	[%rd14+24], %f1076;
	st.global.f32 	[%rd14+28], %f1073;
	st.global.f32 	[%rd14+32], %f1070;
	st.global.f32 	[%rd14+36], %f1067;
	st.global.f32 	[%rd14+40], %f1064;
	st.global.f32 	[%rd14+44], %f1061;
	st.global.f32 	[%rd14+48], %f1127;
	st.global.f32 	[%rd14+52], %f1115;
	st.global.f32 	[%rd14+56], %f1103;
	st.global.f32 	[%rd14+60], %f1091;
	st.global.f32 	[%rd14+64], %f1058;
	st.global.f32 	[%rd14+68], %f1055;
	st.global.f32 	[%rd14+72], %f1052;
	st.global.f32 	[%rd14+76], %f1049;
	st.global.f32 	[%rd14+80], %f1047;
	st.global.f32 	[%rd14+84], %f1046;
	st.global.f32 	[%rd14+88], %f1045;
	st.global.f32 	[%rd14+92], %f1044;
	st.global.f32 	[%rd14+96], %f1043;
	st.global.f32 	[%rd14+100], %f1042;
	st.global.f32 	[%rd14+104], %f1041;
	st.global.f32 	[%rd14+108], %f1040;
	st.global.f32 	[%rd14+112], %f1039;
	st.global.f32 	[%rd14+116], %f1038;
	st.global.f32 	[%rd14+120], %f1037;
	st.global.f32 	[%rd14+124], %f1036;
	st.global.f32 	[%rd14+128], %f1034;
	st.global.f32 	[%rd14+132], %f1031;
	st.global.f32 	[%rd14+136], %f1028;
	st.global.f32 	[%rd14+140], %f1025;
	st.global.f32 	[%rd14+144], %f1023;
	st.global.f32 	[%rd14+148], %f1022;
	st.global.f32 	[%rd14+152], %f1021;
	st.global.f32 	[%rd14+156], %f1020;
	st.global.f32 	[%rd14+160], %f1019;
	st.global.f32 	[%rd14+164], %f1018;
	st.global.f32 	[%rd14+168], %f1017;
	st.global.f32 	[%rd14+172], %f1016;
	st.global.f32 	[%rd14+176], %f1015;
	st.global.f32 	[%rd14+180], %f1014;
	st.global.f32 	[%rd14+184], %f1013;
	st.global.f32 	[%rd14+188], %f1012;
	st.global.f32 	[%rd14+192], %f1128;
	st.global.f32 	[%rd14+196], %f1116;
	st.global.f32 	[%rd14+200], %f1104;
	st.global.f32 	[%rd14+204], %f1092;
	st.global.f32 	[%rd14+208], %f1011;
	st.global.f32 	[%rd14+212], %f1010;
	st.global.f32 	[%rd14+216], %f1009;
	st.global.f32 	[%rd14+220], %f1008;
	st.global.f32 	[%rd14+224], %f1007;
	st.global.f32 	[%rd14+228], %f1006;
	st.global.f32 	[%rd14+232], %f1005;
	st.global.f32 	[%rd14+236], %f1004;
	st.global.f32 	[%rd14+240], %f61;
	st.global.f32 	[%rd14+244], %f62;
	st.global.f32 	[%rd14+248], %f63;
	st.global.f32 	[%rd14+252], %f64;
	st.global.u32 	[%rd14+256], %r16;

BB6_11:
	.loc 5 101 2
	ret;
}

	// .globl	_ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2_
.visible .func _ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2_(
	.param .align 4 .b8 _ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_0[268],
	.param .b64 _ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_1,
	.param .b64 _ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_2,
	.param .b64 _ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_3,
	.param .b64 _ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_4
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<1133>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<16>;

	mov.u64 	%rd5, _ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_0;
	ld.local.f32 	%f1, [%rd5];
	.loc 8 385 1
	ld.const.u32 	%r8, [constState];
	cvt.rn.f64.s32	%fd1, %r8;
	.loc 8 386 1
	ld.const.u32 	%r9, [constState+4];
	cvt.rn.f64.s32	%fd2, %r9;
	.loc 7 399 1
	ld.const.f32 	%f347, [constState+144];
	ld.const.f32 	%f348, [constState+160];
	ld.local.f32 	%f2, [%rd5+4];
	.loc 7 399 1
	mul.ftz.f32 	%f349, %f2, %f348;
	fma.rn.ftz.f32 	%f350, %f1, %f347, %f349;
	ld.const.f32 	%f351, [constState+176];
	ld.local.f32 	%f3, [%rd5+8];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f352, %f3, %f351, %f350;
	ld.const.f32 	%f353, [constState+192];
	ld.local.f32 	%f4, [%rd5+12];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f354, %f4, %f353, %f352;
	.loc 7 400 1
	ld.const.f32 	%f355, [constState+148];
	ld.const.f32 	%f356, [constState+164];
	mul.ftz.f32 	%f357, %f2, %f356;
	fma.rn.ftz.f32 	%f358, %f1, %f355, %f357;
	ld.const.f32 	%f359, [constState+180];
	fma.rn.ftz.f32 	%f360, %f3, %f359, %f358;
	ld.const.f32 	%f361, [constState+196];
	fma.rn.ftz.f32 	%f362, %f4, %f361, %f360;
	.loc 7 402 1
	ld.const.f32 	%f363, [constState+156];
	ld.const.f32 	%f364, [constState+172];
	mul.ftz.f32 	%f365, %f2, %f364;
	fma.rn.ftz.f32 	%f366, %f1, %f363, %f365;
	ld.const.f32 	%f367, [constState+188];
	fma.rn.ftz.f32 	%f368, %f3, %f367, %f366;
	ld.const.f32 	%f369, [constState+204];
	fma.rn.ftz.f32 	%f370, %f4, %f369, %f368;
	.loc 8 379 1
	setp.eq.ftz.f32	%p1, %f370, 0f00000000;
	selp.f32	%f371, 0f3F800000, %f370, %p1;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f372, %f354, %f371;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f373, %f362, %f371;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd3, %f372;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	mul.f64 	%fd6, %fd5, %fd1;
	cvt.rn.ftz.f32.f64	%f374, %fd6;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd7, %f373;
	add.f64 	%fd8, %fd7, 0d3FF0000000000000;
	mul.f64 	%fd9, %fd8, 0d3FE0000000000000;
	mul.f64 	%fd10, %fd9, %fd2;
	cvt.rn.ftz.f32.f64	%f375, %fd10;
	ld.local.f32 	%f5, [%rd5+16];
	ld.local.f32 	%f6, [%rd5+20];
	.loc 7 399 1
	mul.ftz.f32 	%f376, %f6, %f348;
	fma.rn.ftz.f32 	%f377, %f5, %f347, %f376;
	ld.local.f32 	%f7, [%rd5+24];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f378, %f7, %f351, %f377;
	ld.local.f32 	%f8, [%rd5+28];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f379, %f8, %f353, %f378;
	.loc 7 400 1
	mul.ftz.f32 	%f380, %f6, %f356;
	fma.rn.ftz.f32 	%f381, %f5, %f355, %f380;
	fma.rn.ftz.f32 	%f382, %f7, %f359, %f381;
	fma.rn.ftz.f32 	%f383, %f8, %f361, %f382;
	.loc 7 402 1
	mul.ftz.f32 	%f384, %f6, %f364;
	fma.rn.ftz.f32 	%f385, %f5, %f363, %f384;
	fma.rn.ftz.f32 	%f386, %f7, %f367, %f385;
	fma.rn.ftz.f32 	%f387, %f8, %f369, %f386;
	.loc 8 379 1
	setp.eq.ftz.f32	%p2, %f387, 0f00000000;
	selp.f32	%f388, 0f3F800000, %f387, %p2;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f389, %f379, %f388;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f390, %f383, %f388;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd11, %f389;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	mul.f64 	%fd13, %fd12, 0d3FE0000000000000;
	mul.f64 	%fd14, %fd13, %fd1;
	cvt.rn.ftz.f32.f64	%f391, %fd14;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd15, %f390;
	add.f64 	%fd16, %fd15, 0d3FF0000000000000;
	mul.f64 	%fd17, %fd16, 0d3FE0000000000000;
	mul.f64 	%fd18, %fd17, %fd2;
	cvt.rn.ftz.f32.f64	%f392, %fd18;
	ld.local.f32 	%f1000, [%rd5+32];
	ld.local.f32 	%f999, [%rd5+36];
	.loc 7 399 1
	mul.ftz.f32 	%f393, %f999, %f348;
	fma.rn.ftz.f32 	%f394, %f1000, %f347, %f393;
	ld.local.f32 	%f998, [%rd5+40];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f395, %f998, %f351, %f394;
	ld.local.f32 	%f997, [%rd5+44];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f396, %f997, %f353, %f395;
	.loc 7 400 1
	mul.ftz.f32 	%f397, %f999, %f356;
	fma.rn.ftz.f32 	%f398, %f1000, %f355, %f397;
	fma.rn.ftz.f32 	%f399, %f998, %f359, %f398;
	fma.rn.ftz.f32 	%f400, %f997, %f361, %f399;
	.loc 7 402 1
	mul.ftz.f32 	%f401, %f999, %f364;
	fma.rn.ftz.f32 	%f402, %f1000, %f363, %f401;
	fma.rn.ftz.f32 	%f403, %f998, %f367, %f402;
	fma.rn.ftz.f32 	%f404, %f997, %f369, %f403;
	.loc 8 379 1
	setp.eq.ftz.f32	%p3, %f404, 0f00000000;
	selp.f32	%f405, 0f3F800000, %f404, %p3;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f406, %f396, %f405;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f407, %f400, %f405;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd19, %f406;
	add.f64 	%fd20, %fd19, 0d3FF0000000000000;
	mul.f64 	%fd21, %fd20, 0d3FE0000000000000;
	mul.f64 	%fd22, %fd21, %fd1;
	cvt.rn.ftz.f32.f64	%f408, %fd22;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd23, %f407;
	add.f64 	%fd24, %fd23, 0d3FF0000000000000;
	mul.f64 	%fd25, %fd24, 0d3FE0000000000000;
	mul.f64 	%fd26, %fd25, %fd2;
	cvt.rn.ftz.f32.f64	%f409, %fd26;
	ld.local.f32 	%f13, [%rd5+48];
	ld.local.f32 	%f14, [%rd5+52];
	.loc 7 399 1
	mul.ftz.f32 	%f410, %f14, %f348;
	fma.rn.ftz.f32 	%f411, %f13, %f347, %f410;
	ld.local.f32 	%f15, [%rd5+56];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f412, %f15, %f351, %f411;
	ld.local.f32 	%f1092, [%rd5+60];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f413, %f1092, %f353, %f412;
	.loc 7 400 1
	mul.ftz.f32 	%f414, %f14, %f356;
	fma.rn.ftz.f32 	%f415, %f13, %f355, %f414;
	fma.rn.ftz.f32 	%f416, %f15, %f359, %f415;
	fma.rn.ftz.f32 	%f417, %f1092, %f361, %f416;
	.loc 7 402 1
	mul.ftz.f32 	%f418, %f14, %f364;
	fma.rn.ftz.f32 	%f419, %f13, %f363, %f418;
	fma.rn.ftz.f32 	%f420, %f15, %f367, %f419;
	fma.rn.ftz.f32 	%f421, %f1092, %f369, %f420;
	.loc 8 379 1
	setp.eq.ftz.f32	%p4, %f421, 0f00000000;
	selp.f32	%f422, 0f3F800000, %f421, %p4;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f423, %f413, %f422;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f424, %f417, %f422;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd27, %f423;
	add.f64 	%fd28, %fd27, 0d3FF0000000000000;
	mul.f64 	%fd29, %fd28, 0d3FE0000000000000;
	mul.f64 	%fd30, %fd29, %fd1;
	cvt.rn.ftz.f32.f64	%f425, %fd30;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd31, %f424;
	add.f64 	%fd32, %fd31, 0d3FF0000000000000;
	mul.f64 	%fd33, %fd32, 0d3FE0000000000000;
	mul.f64 	%fd34, %fd33, %fd2;
	cvt.rn.ftz.f32.f64	%f426, %fd34;
	ld.local.f32 	%f17, [%rd5+64];
	ld.local.f32 	%f18, [%rd5+68];
	.loc 7 399 1
	mul.ftz.f32 	%f427, %f18, %f348;
	fma.rn.ftz.f32 	%f428, %f17, %f347, %f427;
	ld.local.f32 	%f19, [%rd5+72];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f429, %f19, %f351, %f428;
	ld.local.f32 	%f20, [%rd5+76];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f430, %f20, %f353, %f429;
	.loc 7 400 1
	mul.ftz.f32 	%f431, %f18, %f356;
	fma.rn.ftz.f32 	%f432, %f17, %f355, %f431;
	fma.rn.ftz.f32 	%f433, %f19, %f359, %f432;
	fma.rn.ftz.f32 	%f434, %f20, %f361, %f433;
	.loc 7 402 1
	mul.ftz.f32 	%f435, %f18, %f364;
	fma.rn.ftz.f32 	%f436, %f17, %f363, %f435;
	fma.rn.ftz.f32 	%f437, %f19, %f367, %f436;
	fma.rn.ftz.f32 	%f438, %f20, %f369, %f437;
	.loc 8 379 1
	setp.eq.ftz.f32	%p5, %f438, 0f00000000;
	selp.f32	%f439, 0f3F800000, %f438, %p5;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f440, %f430, %f439;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f441, %f434, %f439;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd35, %f440;
	add.f64 	%fd36, %fd35, 0d3FF0000000000000;
	mul.f64 	%fd37, %fd36, 0d3FE0000000000000;
	mul.f64 	%fd38, %fd37, %fd1;
	cvt.rn.ftz.f32.f64	%f442, %fd38;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd39, %f441;
	add.f64 	%fd40, %fd39, 0d3FF0000000000000;
	mul.f64 	%fd41, %fd40, 0d3FE0000000000000;
	mul.f64 	%fd42, %fd41, %fd2;
	cvt.rn.ftz.f32.f64	%f443, %fd42;
	ld.local.f32 	%f21, [%rd5+80];
	ld.local.f32 	%f22, [%rd5+84];
	.loc 7 399 1
	mul.ftz.f32 	%f444, %f22, %f348;
	fma.rn.ftz.f32 	%f445, %f21, %f347, %f444;
	ld.local.f32 	%f23, [%rd5+88];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f446, %f23, %f351, %f445;
	ld.local.f32 	%f24, [%rd5+92];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f447, %f24, %f353, %f446;
	.loc 7 400 1
	mul.ftz.f32 	%f448, %f22, %f356;
	fma.rn.ftz.f32 	%f449, %f21, %f355, %f448;
	fma.rn.ftz.f32 	%f450, %f23, %f359, %f449;
	fma.rn.ftz.f32 	%f451, %f24, %f361, %f450;
	.loc 7 402 1
	mul.ftz.f32 	%f452, %f22, %f364;
	fma.rn.ftz.f32 	%f453, %f21, %f363, %f452;
	fma.rn.ftz.f32 	%f454, %f23, %f367, %f453;
	fma.rn.ftz.f32 	%f455, %f24, %f369, %f454;
	.loc 8 379 1
	setp.eq.ftz.f32	%p6, %f455, 0f00000000;
	selp.f32	%f456, 0f3F800000, %f455, %p6;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f457, %f447, %f456;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f458, %f451, %f456;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd43, %f457;
	add.f64 	%fd44, %fd43, 0d3FF0000000000000;
	mul.f64 	%fd45, %fd44, 0d3FE0000000000000;
	mul.f64 	%fd46, %fd45, %fd1;
	cvt.rn.ftz.f32.f64	%f459, %fd46;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd47, %f458;
	add.f64 	%fd48, %fd47, 0d3FF0000000000000;
	mul.f64 	%fd49, %fd48, 0d3FE0000000000000;
	mul.f64 	%fd50, %fd49, %fd2;
	cvt.rn.ftz.f32.f64	%f460, %fd50;
	ld.local.f32 	%f25, [%rd5+96];
	ld.local.f32 	%f26, [%rd5+100];
	.loc 7 399 1
	mul.ftz.f32 	%f461, %f26, %f348;
	fma.rn.ftz.f32 	%f462, %f25, %f347, %f461;
	ld.local.f32 	%f27, [%rd5+104];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f463, %f27, %f351, %f462;
	ld.local.f32 	%f28, [%rd5+108];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f464, %f28, %f353, %f463;
	.loc 7 400 1
	mul.ftz.f32 	%f465, %f26, %f356;
	fma.rn.ftz.f32 	%f466, %f25, %f355, %f465;
	fma.rn.ftz.f32 	%f467, %f27, %f359, %f466;
	fma.rn.ftz.f32 	%f468, %f28, %f361, %f467;
	.loc 7 402 1
	mul.ftz.f32 	%f469, %f26, %f364;
	fma.rn.ftz.f32 	%f470, %f25, %f363, %f469;
	fma.rn.ftz.f32 	%f471, %f27, %f367, %f470;
	fma.rn.ftz.f32 	%f472, %f28, %f369, %f471;
	.loc 8 379 1
	setp.eq.ftz.f32	%p7, %f472, 0f00000000;
	selp.f32	%f473, 0f3F800000, %f472, %p7;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f474, %f464, %f473;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f475, %f468, %f473;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd51, %f474;
	add.f64 	%fd52, %fd51, 0d3FF0000000000000;
	mul.f64 	%fd53, %fd52, 0d3FE0000000000000;
	mul.f64 	%fd54, %fd53, %fd1;
	cvt.rn.ftz.f32.f64	%f476, %fd54;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd55, %f475;
	add.f64 	%fd56, %fd55, 0d3FF0000000000000;
	mul.f64 	%fd57, %fd56, 0d3FE0000000000000;
	mul.f64 	%fd58, %fd57, %fd2;
	cvt.rn.ftz.f32.f64	%f477, %fd58;
	ld.local.f32 	%f1040, [%rd5+112];
	ld.local.f32 	%f1039, [%rd5+116];
	.loc 7 399 1
	mul.ftz.f32 	%f478, %f1039, %f348;
	fma.rn.ftz.f32 	%f479, %f1040, %f347, %f478;
	ld.local.f32 	%f1038, [%rd5+120];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f480, %f1038, %f351, %f479;
	ld.local.f32 	%f1037, [%rd5+124];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f481, %f1037, %f353, %f480;
	.loc 7 400 1
	mul.ftz.f32 	%f482, %f1039, %f356;
	fma.rn.ftz.f32 	%f483, %f1040, %f355, %f482;
	fma.rn.ftz.f32 	%f484, %f1038, %f359, %f483;
	fma.rn.ftz.f32 	%f485, %f1037, %f361, %f484;
	.loc 7 402 1
	mul.ftz.f32 	%f486, %f1039, %f364;
	fma.rn.ftz.f32 	%f487, %f1040, %f363, %f486;
	fma.rn.ftz.f32 	%f488, %f1038, %f367, %f487;
	fma.rn.ftz.f32 	%f489, %f1037, %f369, %f488;
	.loc 8 379 1
	setp.eq.ftz.f32	%p8, %f489, 0f00000000;
	selp.f32	%f490, 0f3F800000, %f489, %p8;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f491, %f481, %f490;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f492, %f485, %f490;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd59, %f491;
	add.f64 	%fd60, %fd59, 0d3FF0000000000000;
	mul.f64 	%fd61, %fd60, 0d3FE0000000000000;
	mul.f64 	%fd62, %fd61, %fd1;
	cvt.rn.ftz.f32.f64	%f493, %fd62;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd63, %f492;
	add.f64 	%fd64, %fd63, 0d3FF0000000000000;
	mul.f64 	%fd65, %fd64, 0d3FE0000000000000;
	mul.f64 	%fd66, %fd65, %fd2;
	cvt.rn.ftz.f32.f64	%f494, %fd66;
	ld.local.f32 	%f984, [%rd5+128];
	ld.local.f32 	%f983, [%rd5+132];
	.loc 7 399 1
	mul.ftz.f32 	%f495, %f983, %f348;
	fma.rn.ftz.f32 	%f496, %f984, %f347, %f495;
	ld.local.f32 	%f982, [%rd5+136];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f497, %f982, %f351, %f496;
	ld.local.f32 	%f981, [%rd5+140];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f498, %f981, %f353, %f497;
	.loc 7 400 1
	mul.ftz.f32 	%f499, %f983, %f356;
	fma.rn.ftz.f32 	%f500, %f984, %f355, %f499;
	fma.rn.ftz.f32 	%f501, %f982, %f359, %f500;
	fma.rn.ftz.f32 	%f502, %f981, %f361, %f501;
	.loc 7 402 1
	mul.ftz.f32 	%f503, %f983, %f364;
	fma.rn.ftz.f32 	%f504, %f984, %f363, %f503;
	fma.rn.ftz.f32 	%f505, %f982, %f367, %f504;
	fma.rn.ftz.f32 	%f506, %f981, %f369, %f505;
	.loc 8 379 1
	setp.eq.ftz.f32	%p9, %f506, 0f00000000;
	selp.f32	%f507, 0f3F800000, %f506, %p9;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f508, %f498, %f507;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f509, %f502, %f507;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd67, %f508;
	add.f64 	%fd68, %fd67, 0d3FF0000000000000;
	mul.f64 	%fd69, %fd68, 0d3FE0000000000000;
	mul.f64 	%fd70, %fd69, %fd1;
	cvt.rn.ftz.f32.f64	%f510, %fd70;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd71, %f509;
	add.f64 	%fd72, %fd71, 0d3FF0000000000000;
	mul.f64 	%fd73, %fd72, 0d3FE0000000000000;
	mul.f64 	%fd74, %fd73, %fd2;
	cvt.rn.ftz.f32.f64	%f511, %fd74;
	ld.local.f32 	%f37, [%rd5+144];
	ld.local.f32 	%f38, [%rd5+148];
	.loc 7 399 1
	mul.ftz.f32 	%f512, %f38, %f348;
	fma.rn.ftz.f32 	%f513, %f37, %f347, %f512;
	ld.local.f32 	%f39, [%rd5+152];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f514, %f39, %f351, %f513;
	ld.local.f32 	%f40, [%rd5+156];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f515, %f40, %f353, %f514;
	.loc 7 400 1
	mul.ftz.f32 	%f516, %f38, %f356;
	fma.rn.ftz.f32 	%f517, %f37, %f355, %f516;
	fma.rn.ftz.f32 	%f518, %f39, %f359, %f517;
	fma.rn.ftz.f32 	%f519, %f40, %f361, %f518;
	.loc 7 402 1
	mul.ftz.f32 	%f520, %f38, %f364;
	fma.rn.ftz.f32 	%f521, %f37, %f363, %f520;
	fma.rn.ftz.f32 	%f522, %f39, %f367, %f521;
	fma.rn.ftz.f32 	%f523, %f40, %f369, %f522;
	.loc 8 379 1
	setp.eq.ftz.f32	%p10, %f523, 0f00000000;
	selp.f32	%f524, 0f3F800000, %f523, %p10;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f525, %f515, %f524;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f526, %f519, %f524;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd75, %f525;
	add.f64 	%fd76, %fd75, 0d3FF0000000000000;
	mul.f64 	%fd77, %fd76, 0d3FE0000000000000;
	mul.f64 	%fd78, %fd77, %fd1;
	cvt.rn.ftz.f32.f64	%f527, %fd78;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd79, %f526;
	add.f64 	%fd80, %fd79, 0d3FF0000000000000;
	mul.f64 	%fd81, %fd80, 0d3FE0000000000000;
	mul.f64 	%fd82, %fd81, %fd2;
	cvt.rn.ftz.f32.f64	%f528, %fd82;
	ld.local.f32 	%f41, [%rd5+160];
	ld.local.f32 	%f42, [%rd5+164];
	.loc 7 399 1
	mul.ftz.f32 	%f529, %f42, %f348;
	fma.rn.ftz.f32 	%f530, %f41, %f347, %f529;
	ld.local.f32 	%f43, [%rd5+168];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f531, %f43, %f351, %f530;
	ld.local.f32 	%f44, [%rd5+172];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f532, %f44, %f353, %f531;
	.loc 7 400 1
	mul.ftz.f32 	%f533, %f42, %f356;
	fma.rn.ftz.f32 	%f534, %f41, %f355, %f533;
	fma.rn.ftz.f32 	%f535, %f43, %f359, %f534;
	fma.rn.ftz.f32 	%f536, %f44, %f361, %f535;
	.loc 7 402 1
	mul.ftz.f32 	%f537, %f42, %f364;
	fma.rn.ftz.f32 	%f538, %f41, %f363, %f537;
	fma.rn.ftz.f32 	%f539, %f43, %f367, %f538;
	fma.rn.ftz.f32 	%f540, %f44, %f369, %f539;
	.loc 8 379 1
	setp.eq.ftz.f32	%p11, %f540, 0f00000000;
	selp.f32	%f541, 0f3F800000, %f540, %p11;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f542, %f532, %f541;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f543, %f536, %f541;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd83, %f542;
	add.f64 	%fd84, %fd83, 0d3FF0000000000000;
	mul.f64 	%fd85, %fd84, 0d3FE0000000000000;
	mul.f64 	%fd86, %fd85, %fd1;
	cvt.rn.ftz.f32.f64	%f544, %fd86;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd87, %f543;
	add.f64 	%fd88, %fd87, 0d3FF0000000000000;
	mul.f64 	%fd89, %fd88, 0d3FE0000000000000;
	mul.f64 	%fd90, %fd89, %fd2;
	cvt.rn.ftz.f32.f64	%f545, %fd90;
	ld.local.f32 	%f45, [%rd5+176];
	ld.local.f32 	%f46, [%rd5+180];
	.loc 7 399 1
	mul.ftz.f32 	%f546, %f46, %f348;
	fma.rn.ftz.f32 	%f547, %f45, %f347, %f546;
	ld.local.f32 	%f47, [%rd5+184];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f548, %f47, %f351, %f547;
	ld.local.f32 	%f48, [%rd5+188];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f549, %f48, %f353, %f548;
	.loc 7 400 1
	mul.ftz.f32 	%f550, %f46, %f356;
	fma.rn.ftz.f32 	%f551, %f45, %f355, %f550;
	fma.rn.ftz.f32 	%f552, %f47, %f359, %f551;
	fma.rn.ftz.f32 	%f553, %f48, %f361, %f552;
	.loc 7 402 1
	mul.ftz.f32 	%f554, %f46, %f364;
	fma.rn.ftz.f32 	%f555, %f45, %f363, %f554;
	fma.rn.ftz.f32 	%f556, %f47, %f367, %f555;
	fma.rn.ftz.f32 	%f557, %f48, %f369, %f556;
	.loc 8 379 1
	setp.eq.ftz.f32	%p12, %f557, 0f00000000;
	selp.f32	%f558, 0f3F800000, %f557, %p12;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f559, %f549, %f558;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f560, %f553, %f558;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd91, %f559;
	add.f64 	%fd92, %fd91, 0d3FF0000000000000;
	mul.f64 	%fd93, %fd92, 0d3FE0000000000000;
	mul.f64 	%fd94, %fd93, %fd1;
	cvt.rn.ftz.f32.f64	%f561, %fd94;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd95, %f560;
	add.f64 	%fd96, %fd95, 0d3FF0000000000000;
	mul.f64 	%fd97, %fd96, 0d3FE0000000000000;
	mul.f64 	%fd98, %fd97, %fd2;
	cvt.rn.ftz.f32.f64	%f562, %fd98;
	ld.local.f32 	%f49, [%rd5+192];
	ld.local.f32 	%f50, [%rd5+196];
	.loc 7 399 1
	mul.ftz.f32 	%f563, %f50, %f348;
	fma.rn.ftz.f32 	%f564, %f49, %f347, %f563;
	ld.local.f32 	%f51, [%rd5+200];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f565, %f51, %f351, %f564;
	ld.local.f32 	%f52, [%rd5+204];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f566, %f52, %f353, %f565;
	.loc 7 400 1
	mul.ftz.f32 	%f567, %f50, %f356;
	fma.rn.ftz.f32 	%f568, %f49, %f355, %f567;
	fma.rn.ftz.f32 	%f569, %f51, %f359, %f568;
	fma.rn.ftz.f32 	%f570, %f52, %f361, %f569;
	.loc 7 402 1
	mul.ftz.f32 	%f571, %f50, %f364;
	fma.rn.ftz.f32 	%f572, %f49, %f363, %f571;
	fma.rn.ftz.f32 	%f573, %f51, %f367, %f572;
	fma.rn.ftz.f32 	%f574, %f52, %f369, %f573;
	.loc 8 379 1
	setp.eq.ftz.f32	%p13, %f574, 0f00000000;
	selp.f32	%f575, 0f3F800000, %f574, %p13;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f576, %f566, %f575;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f577, %f570, %f575;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd99, %f576;
	add.f64 	%fd100, %fd99, 0d3FF0000000000000;
	mul.f64 	%fd101, %fd100, 0d3FE0000000000000;
	mul.f64 	%fd102, %fd101, %fd1;
	cvt.rn.ftz.f32.f64	%f578, %fd102;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd103, %f577;
	add.f64 	%fd104, %fd103, 0d3FF0000000000000;
	mul.f64 	%fd105, %fd104, 0d3FE0000000000000;
	mul.f64 	%fd106, %fd105, %fd2;
	cvt.rn.ftz.f32.f64	%f579, %fd106;
	ld.local.f32 	%f1012, [%rd5+208];
	ld.local.f32 	%f1011, [%rd5+212];
	.loc 7 399 1
	mul.ftz.f32 	%f580, %f1011, %f348;
	fma.rn.ftz.f32 	%f581, %f1012, %f347, %f580;
	ld.local.f32 	%f1010, [%rd5+216];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f582, %f1010, %f351, %f581;
	ld.local.f32 	%f1009, [%rd5+220];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f583, %f1009, %f353, %f582;
	.loc 7 400 1
	mul.ftz.f32 	%f584, %f1011, %f356;
	fma.rn.ftz.f32 	%f585, %f1012, %f355, %f584;
	fma.rn.ftz.f32 	%f586, %f1010, %f359, %f585;
	fma.rn.ftz.f32 	%f587, %f1009, %f361, %f586;
	.loc 7 402 1
	mul.ftz.f32 	%f588, %f1011, %f364;
	fma.rn.ftz.f32 	%f589, %f1012, %f363, %f588;
	fma.rn.ftz.f32 	%f590, %f1010, %f367, %f589;
	fma.rn.ftz.f32 	%f591, %f1009, %f369, %f590;
	.loc 8 379 1
	setp.eq.ftz.f32	%p14, %f591, 0f00000000;
	selp.f32	%f592, 0f3F800000, %f591, %p14;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f593, %f583, %f592;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f594, %f587, %f592;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd107, %f593;
	add.f64 	%fd108, %fd107, 0d3FF0000000000000;
	mul.f64 	%fd109, %fd108, 0d3FE0000000000000;
	mul.f64 	%fd110, %fd109, %fd1;
	cvt.rn.ftz.f32.f64	%f595, %fd110;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd111, %f594;
	add.f64 	%fd112, %fd111, 0d3FF0000000000000;
	mul.f64 	%fd113, %fd112, 0d3FE0000000000000;
	mul.f64 	%fd114, %fd113, %fd2;
	cvt.rn.ftz.f32.f64	%f596, %fd114;
	ld.local.f32 	%f57, [%rd5+224];
	ld.local.f32 	%f58, [%rd5+228];
	.loc 7 399 1
	mul.ftz.f32 	%f597, %f58, %f348;
	fma.rn.ftz.f32 	%f598, %f57, %f347, %f597;
	ld.local.f32 	%f59, [%rd5+232];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f599, %f59, %f351, %f598;
	ld.local.f32 	%f60, [%rd5+236];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f600, %f60, %f353, %f599;
	.loc 7 400 1
	mul.ftz.f32 	%f601, %f58, %f356;
	fma.rn.ftz.f32 	%f602, %f57, %f355, %f601;
	fma.rn.ftz.f32 	%f603, %f59, %f359, %f602;
	fma.rn.ftz.f32 	%f604, %f60, %f361, %f603;
	.loc 7 402 1
	mul.ftz.f32 	%f605, %f58, %f364;
	fma.rn.ftz.f32 	%f606, %f57, %f363, %f605;
	fma.rn.ftz.f32 	%f607, %f59, %f367, %f606;
	fma.rn.ftz.f32 	%f608, %f60, %f369, %f607;
	.loc 8 379 1
	setp.eq.ftz.f32	%p15, %f608, 0f00000000;
	selp.f32	%f609, 0f3F800000, %f608, %p15;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f610, %f600, %f609;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f611, %f604, %f609;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd115, %f610;
	add.f64 	%fd116, %fd115, 0d3FF0000000000000;
	mul.f64 	%fd117, %fd116, 0d3FE0000000000000;
	mul.f64 	%fd118, %fd117, %fd1;
	cvt.rn.ftz.f32.f64	%f612, %fd118;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd119, %f611;
	add.f64 	%fd120, %fd119, 0d3FF0000000000000;
	mul.f64 	%fd121, %fd120, 0d3FE0000000000000;
	mul.f64 	%fd122, %fd121, %fd2;
	cvt.rn.ftz.f32.f64	%f613, %fd122;
	ld.local.f32 	%f61, [%rd5+240];
	ld.local.f32 	%f62, [%rd5+244];
	.loc 7 399 1
	mul.ftz.f32 	%f614, %f62, %f348;
	fma.rn.ftz.f32 	%f615, %f61, %f347, %f614;
	ld.local.f32 	%f63, [%rd5+248];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f616, %f63, %f351, %f615;
	ld.local.f32 	%f64, [%rd5+252];
	.loc 7 399 1
	fma.rn.ftz.f32 	%f617, %f64, %f353, %f616;
	.loc 7 400 1
	mul.ftz.f32 	%f618, %f62, %f356;
	fma.rn.ftz.f32 	%f619, %f61, %f355, %f618;
	fma.rn.ftz.f32 	%f620, %f63, %f359, %f619;
	fma.rn.ftz.f32 	%f621, %f64, %f361, %f620;
	.loc 7 402 1
	mul.ftz.f32 	%f622, %f62, %f364;
	fma.rn.ftz.f32 	%f623, %f61, %f363, %f622;
	fma.rn.ftz.f32 	%f624, %f63, %f367, %f623;
	fma.rn.ftz.f32 	%f625, %f64, %f369, %f624;
	.loc 8 379 1
	setp.eq.ftz.f32	%p16, %f625, 0f00000000;
	selp.f32	%f626, 0f3F800000, %f625, %p16;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f627, %f617, %f626;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f628, %f621, %f626;
	.loc 8 385 1
	cvt.ftz.f64.f32	%fd123, %f627;
	add.f64 	%fd124, %fd123, 0d3FF0000000000000;
	mul.f64 	%fd125, %fd124, 0d3FE0000000000000;
	mul.f64 	%fd126, %fd125, %fd1;
	cvt.rn.ftz.f32.f64	%f629, %fd126;
	.loc 8 386 1
	cvt.ftz.f64.f32	%fd127, %f628;
	add.f64 	%fd128, %fd127, 0d3FF0000000000000;
	mul.f64 	%fd129, %fd128, 0d3FE0000000000000;
	mul.f64 	%fd130, %fd129, %fd2;
	cvt.rn.ftz.f32.f64	%f630, %fd130;
	.loc 7 346 1
	sub.ftz.f32 	%f631, %f374, %f391;
	sub.ftz.f32 	%f632, %f375, %f392;
	.loc 7 347 1
	mul.ftz.f32 	%f633, %f632, %f632;
	fma.rn.ftz.f32 	%f634, %f631, %f631, %f633;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f635, %f634;
	.loc 7 346 1
	sub.ftz.f32 	%f636, %f391, %f408;
	sub.ftz.f32 	%f637, %f392, %f409;
	.loc 7 347 1
	mul.ftz.f32 	%f638, %f637, %f637;
	fma.rn.ftz.f32 	%f639, %f636, %f636, %f638;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f640, %f639;
	.loc 7 346 1
	sub.ftz.f32 	%f641, %f408, %f425;
	sub.ftz.f32 	%f642, %f409, %f426;
	.loc 7 347 1
	mul.ftz.f32 	%f643, %f642, %f642;
	fma.rn.ftz.f32 	%f644, %f641, %f641, %f643;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f645, %f644;
	.loc 8 79 1
	add.ftz.f32 	%f646, %f635, %f640;
	add.ftz.f32 	%f647, %f646, %f645;
	mov.f32 	%f648, 0f00000000;
	.loc 3 624 10
	max.ftz.f32 	%f649, %f648, %f647;
	.loc 7 346 1
	sub.ftz.f32 	%f650, %f442, %f459;
	sub.ftz.f32 	%f651, %f443, %f460;
	.loc 7 347 1
	mul.ftz.f32 	%f652, %f651, %f651;
	fma.rn.ftz.f32 	%f653, %f650, %f650, %f652;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f654, %f653;
	.loc 7 346 1
	sub.ftz.f32 	%f655, %f459, %f476;
	sub.ftz.f32 	%f656, %f460, %f477;
	.loc 7 347 1
	mul.ftz.f32 	%f657, %f656, %f656;
	fma.rn.ftz.f32 	%f658, %f655, %f655, %f657;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f659, %f658;
	.loc 7 346 1
	sub.ftz.f32 	%f660, %f476, %f493;
	sub.ftz.f32 	%f661, %f477, %f494;
	.loc 7 347 1
	mul.ftz.f32 	%f662, %f661, %f661;
	fma.rn.ftz.f32 	%f663, %f660, %f660, %f662;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f664, %f663;
	.loc 8 79 1
	add.ftz.f32 	%f665, %f654, %f659;
	add.ftz.f32 	%f666, %f665, %f664;
	.loc 3 624 10
	max.ftz.f32 	%f667, %f649, %f666;
	.loc 7 346 1
	sub.ftz.f32 	%f668, %f510, %f527;
	sub.ftz.f32 	%f669, %f511, %f528;
	.loc 7 347 1
	mul.ftz.f32 	%f670, %f669, %f669;
	fma.rn.ftz.f32 	%f671, %f668, %f668, %f670;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f672, %f671;
	.loc 7 346 1
	sub.ftz.f32 	%f673, %f527, %f544;
	sub.ftz.f32 	%f674, %f528, %f545;
	.loc 7 347 1
	mul.ftz.f32 	%f675, %f674, %f674;
	fma.rn.ftz.f32 	%f676, %f673, %f673, %f675;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f677, %f676;
	.loc 7 346 1
	sub.ftz.f32 	%f678, %f544, %f561;
	sub.ftz.f32 	%f679, %f545, %f562;
	.loc 7 347 1
	mul.ftz.f32 	%f680, %f679, %f679;
	fma.rn.ftz.f32 	%f681, %f678, %f678, %f680;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f682, %f681;
	.loc 8 79 1
	add.ftz.f32 	%f683, %f672, %f677;
	add.ftz.f32 	%f684, %f683, %f682;
	.loc 3 624 10
	max.ftz.f32 	%f685, %f667, %f684;
	.loc 7 346 1
	sub.ftz.f32 	%f686, %f578, %f595;
	sub.ftz.f32 	%f687, %f579, %f596;
	.loc 7 347 1
	mul.ftz.f32 	%f688, %f687, %f687;
	fma.rn.ftz.f32 	%f689, %f686, %f686, %f688;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f690, %f689;
	.loc 7 346 1
	sub.ftz.f32 	%f691, %f595, %f612;
	sub.ftz.f32 	%f692, %f596, %f613;
	.loc 7 347 1
	mul.ftz.f32 	%f693, %f692, %f692;
	fma.rn.ftz.f32 	%f694, %f691, %f691, %f693;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f695, %f694;
	.loc 7 346 1
	sub.ftz.f32 	%f696, %f612, %f629;
	sub.ftz.f32 	%f697, %f613, %f630;
	.loc 7 347 1
	mul.ftz.f32 	%f698, %f697, %f697;
	fma.rn.ftz.f32 	%f699, %f696, %f696, %f698;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f700, %f699;
	.loc 8 79 1
	add.ftz.f32 	%f701, %f690, %f695;
	add.ftz.f32 	%f702, %f701, %f700;
	.loc 3 624 10
	max.ftz.f32 	%f65, %f685, %f702;
	.loc 7 346 1
	sub.ftz.f32 	%f703, %f374, %f442;
	sub.ftz.f32 	%f704, %f375, %f443;
	.loc 7 347 1
	mul.ftz.f32 	%f705, %f704, %f704;
	fma.rn.ftz.f32 	%f706, %f703, %f703, %f705;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f707, %f706;
	.loc 7 346 1
	sub.ftz.f32 	%f708, %f442, %f510;
	sub.ftz.f32 	%f709, %f443, %f511;
	.loc 7 347 1
	mul.ftz.f32 	%f710, %f709, %f709;
	fma.rn.ftz.f32 	%f711, %f708, %f708, %f710;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f712, %f711;
	.loc 7 346 1
	sub.ftz.f32 	%f713, %f510, %f578;
	sub.ftz.f32 	%f714, %f511, %f579;
	.loc 7 347 1
	mul.ftz.f32 	%f715, %f714, %f714;
	fma.rn.ftz.f32 	%f716, %f713, %f713, %f715;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f717, %f716;
	.loc 8 101 1
	add.ftz.f32 	%f718, %f707, %f712;
	add.ftz.f32 	%f719, %f718, %f717;
	.loc 3 624 10
	max.ftz.f32 	%f720, %f648, %f719;
	.loc 7 346 1
	sub.ftz.f32 	%f721, %f391, %f459;
	sub.ftz.f32 	%f722, %f392, %f460;
	.loc 7 347 1
	mul.ftz.f32 	%f723, %f722, %f722;
	fma.rn.ftz.f32 	%f724, %f721, %f721, %f723;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f725, %f724;
	.loc 7 346 1
	sub.ftz.f32 	%f726, %f459, %f527;
	sub.ftz.f32 	%f727, %f460, %f528;
	.loc 7 347 1
	mul.ftz.f32 	%f728, %f727, %f727;
	fma.rn.ftz.f32 	%f729, %f726, %f726, %f728;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f730, %f729;
	.loc 7 346 1
	sub.ftz.f32 	%f731, %f527, %f595;
	sub.ftz.f32 	%f732, %f528, %f596;
	.loc 7 347 1
	mul.ftz.f32 	%f733, %f732, %f732;
	fma.rn.ftz.f32 	%f734, %f731, %f731, %f733;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f735, %f734;
	.loc 8 101 1
	add.ftz.f32 	%f736, %f725, %f730;
	add.ftz.f32 	%f737, %f736, %f735;
	.loc 3 624 10
	max.ftz.f32 	%f738, %f720, %f737;
	.loc 7 346 1
	sub.ftz.f32 	%f739, %f408, %f476;
	sub.ftz.f32 	%f740, %f409, %f477;
	.loc 7 347 1
	mul.ftz.f32 	%f741, %f740, %f740;
	fma.rn.ftz.f32 	%f742, %f739, %f739, %f741;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f743, %f742;
	.loc 7 346 1
	sub.ftz.f32 	%f744, %f476, %f544;
	sub.ftz.f32 	%f745, %f477, %f545;
	.loc 7 347 1
	mul.ftz.f32 	%f746, %f745, %f745;
	fma.rn.ftz.f32 	%f747, %f744, %f744, %f746;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f748, %f747;
	.loc 7 346 1
	sub.ftz.f32 	%f749, %f544, %f612;
	sub.ftz.f32 	%f750, %f545, %f613;
	.loc 7 347 1
	mul.ftz.f32 	%f751, %f750, %f750;
	fma.rn.ftz.f32 	%f752, %f749, %f749, %f751;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f753, %f752;
	.loc 8 101 1
	add.ftz.f32 	%f754, %f743, %f748;
	add.ftz.f32 	%f755, %f754, %f753;
	.loc 3 624 10
	max.ftz.f32 	%f756, %f738, %f755;
	.loc 7 346 1
	sub.ftz.f32 	%f757, %f425, %f493;
	sub.ftz.f32 	%f758, %f426, %f494;
	.loc 7 347 1
	mul.ftz.f32 	%f759, %f758, %f758;
	fma.rn.ftz.f32 	%f760, %f757, %f757, %f759;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f761, %f760;
	.loc 7 346 1
	sub.ftz.f32 	%f762, %f493, %f561;
	sub.ftz.f32 	%f763, %f494, %f562;
	.loc 7 347 1
	mul.ftz.f32 	%f764, %f763, %f763;
	fma.rn.ftz.f32 	%f765, %f762, %f762, %f764;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f766, %f765;
	.loc 7 346 1
	sub.ftz.f32 	%f767, %f561, %f629;
	sub.ftz.f32 	%f768, %f562, %f630;
	.loc 7 347 1
	mul.ftz.f32 	%f769, %f768, %f768;
	fma.rn.ftz.f32 	%f770, %f767, %f767, %f769;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f771, %f770;
	.loc 8 101 1
	add.ftz.f32 	%f772, %f761, %f766;
	add.ftz.f32 	%f773, %f772, %f771;
	.loc 3 624 10
	max.ftz.f32 	%f66, %f756, %f773;
	.loc 8 400 1
	setp.ltu.ftz.f32	%p17, %f65, 0f40800000;
	setp.ltu.ftz.f32	%p18, %f66, 0f40800000;
	and.pred  	%p19, %p17, %p18;
	ld.local.u32 	%r1, [%rd5+256];
	.loc 8 401 1
	setp.gt.s32	%p20, %r1, 19;
	.loc 8 404 1
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	BB7_5;
	bra.uni 	BB7_1;

BB7_5:
	mov.f32 	%f966, 0f40800000;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f967, %f65, %f966;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f968, %f967;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r2, %f968;
	.loc 8 426 82
	add.s32 	%r14, %r2, 1;
	.loc 8 44 1
	setp.lt.s32	%p23, %r14, 0;
	mov.u32 	%r45, 0;
	.loc 8 44 1
	@%p23 bra 	BB7_7;

	.loc 8 47 1
	shr.s32 	%r15, %r2, 1;
	or.b32  	%r16, %r15, %r2;
	.loc 8 48 1
	shr.s32 	%r17, %r16, 2;
	or.b32  	%r18, %r17, %r16;
	.loc 8 49 1
	shr.s32 	%r19, %r18, 4;
	or.b32  	%r20, %r19, %r18;
	.loc 8 50 1
	shr.s32 	%r21, %r20, 8;
	or.b32  	%r22, %r21, %r20;
	.loc 8 51 1
	shr.s32 	%r23, %r22, 16;
	or.b32  	%r24, %r23, %r22;
	.loc 8 52 1
	add.s32 	%r45, %r24, 1;

BB7_7:
	mov.u32 	%r46, 0;
	mov.f32 	%f972, 0f40800000;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f970, %f66, %f972;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f971, %f970;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r5, %f971;
	.loc 8 427 82
	add.s32 	%r26, %r5, 1;
	.loc 8 44 1
	setp.lt.s32	%p24, %r26, 0;
	@%p24 bra 	BB7_9;

	.loc 8 47 1
	shr.s32 	%r27, %r5, 1;
	or.b32  	%r28, %r27, %r5;
	.loc 8 48 1
	shr.s32 	%r29, %r28, 2;
	or.b32  	%r30, %r29, %r28;
	.loc 8 49 1
	shr.s32 	%r31, %r30, 4;
	or.b32  	%r32, %r31, %r30;
	.loc 8 50 1
	shr.s32 	%r33, %r32, 8;
	or.b32  	%r34, %r33, %r32;
	.loc 8 51 1
	shr.s32 	%r35, %r34, 16;
	or.b32  	%r36, %r35, %r34;
	.loc 8 52 1
	add.s32 	%r46, %r36, 1;

BB7_9:
	ld.param.u64 	%rd15, [_ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_2];
	ld.param.u64 	%rd14, [_ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_4];
	mov.u32 	%r37, 2;
	max.s32 	%r38, %r37, %r45;
	mov.u32 	%r39, 32;
	min.s32 	%r40, %r39, %r38;
	max.s32 	%r41, %r37, %r46;
	min.s32 	%r42, %r39, %r41;
	.loc 3 1544 3
	atom.add.u32 	%r43, [%rd14], 1;
	.loc 8 441 1
	mul.wide.s32 	%rd10, %r43, 268;
	add.s64 	%rd11, %rd15, %rd10;
	st.f32 	[%rd11], %f1;
	st.f32 	[%rd11+4], %f2;
	st.f32 	[%rd11+8], %f3;
	st.f32 	[%rd11+12], %f4;
	st.f32 	[%rd11+16], %f5;
	st.f32 	[%rd11+20], %f6;
	st.f32 	[%rd11+24], %f7;
	st.f32 	[%rd11+28], %f8;
	st.f32 	[%rd11+32], %f1000;
	st.f32 	[%rd11+36], %f999;
	st.f32 	[%rd11+40], %f998;
	st.f32 	[%rd11+44], %f997;
	st.f32 	[%rd11+48], %f13;
	st.f32 	[%rd11+52], %f14;
	st.f32 	[%rd11+56], %f15;
	st.f32 	[%rd11+60], %f1092;
	st.f32 	[%rd11+64], %f17;
	st.f32 	[%rd11+68], %f18;
	st.f32 	[%rd11+72], %f19;
	st.f32 	[%rd11+76], %f20;
	st.f32 	[%rd11+80], %f21;
	st.f32 	[%rd11+84], %f22;
	st.f32 	[%rd11+88], %f23;
	st.f32 	[%rd11+92], %f24;
	st.f32 	[%rd11+96], %f25;
	st.f32 	[%rd11+100], %f26;
	st.f32 	[%rd11+104], %f27;
	st.f32 	[%rd11+108], %f28;
	st.f32 	[%rd11+112], %f1040;
	st.f32 	[%rd11+116], %f1039;
	st.f32 	[%rd11+120], %f1038;
	st.f32 	[%rd11+124], %f1037;
	st.f32 	[%rd11+128], %f984;
	st.f32 	[%rd11+132], %f983;
	st.f32 	[%rd11+136], %f982;
	st.f32 	[%rd11+140], %f981;
	st.f32 	[%rd11+144], %f37;
	st.f32 	[%rd11+148], %f38;
	st.f32 	[%rd11+152], %f39;
	st.f32 	[%rd11+156], %f40;
	st.f32 	[%rd11+160], %f41;
	st.f32 	[%rd11+164], %f42;
	st.f32 	[%rd11+168], %f43;
	st.f32 	[%rd11+172], %f44;
	st.f32 	[%rd11+176], %f45;
	st.f32 	[%rd11+180], %f46;
	st.f32 	[%rd11+184], %f47;
	st.f32 	[%rd11+188], %f48;
	st.f32 	[%rd11+192], %f49;
	st.f32 	[%rd11+196], %f50;
	st.f32 	[%rd11+200], %f51;
	st.f32 	[%rd11+204], %f52;
	st.f32 	[%rd11+208], %f1012;
	st.f32 	[%rd11+212], %f1011;
	st.f32 	[%rd11+216], %f1010;
	st.f32 	[%rd11+220], %f1009;
	st.f32 	[%rd11+224], %f57;
	st.f32 	[%rd11+228], %f58;
	st.f32 	[%rd11+232], %f59;
	st.f32 	[%rd11+236], %f60;
	st.f32 	[%rd11+240], %f61;
	st.f32 	[%rd11+244], %f62;
	st.f32 	[%rd11+248], %f63;
	st.f32 	[%rd11+252], %f64;
	st.u32 	[%rd11+256], %r1;
	st.u32 	[%rd11+260], %r40;
	st.u32 	[%rd11+264], %r42;
	bra.uni 	BB7_10;

BB7_1:
	.loc 8 408 1
	@%p17 bra 	BB7_3;
	bra.uni 	BB7_2;

BB7_3:
	.loc 8 199 1
	add.ftz.f32 	%f870, %f1, %f17;
	mul.ftz.f32 	%f147, %f870, 0f3F000000;
	add.ftz.f32 	%f871, %f2, %f18;
	mul.ftz.f32 	%f148, %f871, 0f3F000000;
	add.ftz.f32 	%f872, %f3, %f19;
	mul.ftz.f32 	%f149, %f872, 0f3F000000;
	add.ftz.f32 	%f873, %f4, %f20;
	mul.ftz.f32 	%f150, %f873, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f874, %f984, %f49;
	mul.ftz.f32 	%f1035, %f874, 0f3F000000;
	add.ftz.f32 	%f875, %f983, %f50;
	mul.ftz.f32 	%f1032, %f875, 0f3F000000;
	add.ftz.f32 	%f876, %f982, %f51;
	mul.ftz.f32 	%f1029, %f876, 0f3F000000;
	add.ftz.f32 	%f877, %f981, %f52;
	mul.ftz.f32 	%f1026, %f877, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f878, %f17, %f984;
	add.ftz.f32 	%f879, %f18, %f983;
	add.ftz.f32 	%f880, %f19, %f982;
	add.ftz.f32 	%f881, %f20, %f981;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f882, %f878, 0f3F000000, %f147;
	fma.rn.ftz.f32 	%f883, %f879, 0f3F000000, %f148;
	fma.rn.ftz.f32 	%f884, %f880, 0f3F000000, %f149;
	fma.rn.ftz.f32 	%f885, %f881, 0f3F000000, %f150;
	mul.ftz.f32 	%f984, %f882, 0f3F000000;
	mul.ftz.f32 	%f983, %f883, 0f3F000000;
	mul.ftz.f32 	%f982, %f884, 0f3F000000;
	mul.ftz.f32 	%f981, %f885, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f886, %f878, 0f3F000000, %f1035;
	fma.rn.ftz.f32 	%f887, %f879, 0f3F000000, %f1032;
	fma.rn.ftz.f32 	%f888, %f880, 0f3F000000, %f1029;
	fma.rn.ftz.f32 	%f889, %f881, 0f3F000000, %f1026;
	mul.ftz.f32 	%f1059, %f886, 0f3F000000;
	mul.ftz.f32 	%f1056, %f887, 0f3F000000;
	mul.ftz.f32 	%f1053, %f888, 0f3F000000;
	mul.ftz.f32 	%f1050, %f889, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f890, %f984, %f1059;
	add.ftz.f32 	%f891, %f983, %f1056;
	add.ftz.f32 	%f892, %f982, %f1053;
	add.ftz.f32 	%f893, %f981, %f1050;
	mul.ftz.f32 	%f163, %f890, 0f3F000000;
	mul.ftz.f32 	%f164, %f891, 0f3F000000;
	mul.ftz.f32 	%f165, %f892, 0f3F000000;
	mul.ftz.f32 	%f166, %f893, 0f3F000000;
	.loc 8 199 1
	add.ftz.f32 	%f894, %f5, %f21;
	mul.ftz.f32 	%f992, %f894, 0f3F000000;
	add.ftz.f32 	%f895, %f6, %f22;
	mul.ftz.f32 	%f991, %f895, 0f3F000000;
	add.ftz.f32 	%f896, %f7, %f23;
	mul.ftz.f32 	%f990, %f896, 0f3F000000;
	add.ftz.f32 	%f897, %f8, %f24;
	mul.ftz.f32 	%f989, %f897, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f898, %f37, %f1012;
	mul.ftz.f32 	%f1024, %f898, 0f3F000000;
	add.ftz.f32 	%f899, %f38, %f1011;
	mul.ftz.f32 	%f1023, %f899, 0f3F000000;
	add.ftz.f32 	%f900, %f39, %f1010;
	mul.ftz.f32 	%f1022, %f900, 0f3F000000;
	add.ftz.f32 	%f901, %f40, %f1009;
	mul.ftz.f32 	%f1021, %f901, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f902, %f21, %f37;
	add.ftz.f32 	%f903, %f22, %f38;
	add.ftz.f32 	%f904, %f23, %f39;
	add.ftz.f32 	%f905, %f24, %f40;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f906, %f902, 0f3F000000, %f992;
	fma.rn.ftz.f32 	%f907, %f903, 0f3F000000, %f991;
	fma.rn.ftz.f32 	%f908, %f904, 0f3F000000, %f990;
	fma.rn.ftz.f32 	%f909, %f905, 0f3F000000, %f989;
	mul.ftz.f32 	%f980, %f906, 0f3F000000;
	mul.ftz.f32 	%f979, %f907, 0f3F000000;
	mul.ftz.f32 	%f978, %f908, 0f3F000000;
	mul.ftz.f32 	%f977, %f909, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f910, %f902, 0f3F000000, %f1024;
	fma.rn.ftz.f32 	%f911, %f903, 0f3F000000, %f1023;
	fma.rn.ftz.f32 	%f912, %f904, 0f3F000000, %f1022;
	fma.rn.ftz.f32 	%f913, %f905, 0f3F000000, %f1021;
	mul.ftz.f32 	%f1048, %f910, 0f3F000000;
	mul.ftz.f32 	%f1047, %f911, 0f3F000000;
	mul.ftz.f32 	%f1046, %f912, 0f3F000000;
	mul.ftz.f32 	%f1045, %f913, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f914, %f980, %f1048;
	add.ftz.f32 	%f915, %f979, %f1047;
	add.ftz.f32 	%f916, %f978, %f1046;
	add.ftz.f32 	%f917, %f977, %f1045;
	mul.ftz.f32 	%f1084, %f914, 0f3F000000;
	mul.ftz.f32 	%f1081, %f915, 0f3F000000;
	mul.ftz.f32 	%f1078, %f916, 0f3F000000;
	mul.ftz.f32 	%f1075, %f917, 0f3F000000;
	.loc 8 199 1
	add.ftz.f32 	%f918, %f1000, %f25;
	mul.ftz.f32 	%f988, %f918, 0f3F000000;
	add.ftz.f32 	%f919, %f999, %f26;
	mul.ftz.f32 	%f987, %f919, 0f3F000000;
	add.ftz.f32 	%f920, %f998, %f27;
	mul.ftz.f32 	%f986, %f920, 0f3F000000;
	add.ftz.f32 	%f921, %f997, %f28;
	mul.ftz.f32 	%f985, %f921, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f922, %f41, %f57;
	mul.ftz.f32 	%f1020, %f922, 0f3F000000;
	add.ftz.f32 	%f923, %f42, %f58;
	mul.ftz.f32 	%f1019, %f923, 0f3F000000;
	add.ftz.f32 	%f924, %f43, %f59;
	mul.ftz.f32 	%f1018, %f924, 0f3F000000;
	add.ftz.f32 	%f925, %f44, %f60;
	mul.ftz.f32 	%f1017, %f925, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f926, %f25, %f41;
	add.ftz.f32 	%f927, %f26, %f42;
	add.ftz.f32 	%f928, %f27, %f43;
	add.ftz.f32 	%f929, %f28, %f44;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f930, %f926, 0f3F000000, %f988;
	fma.rn.ftz.f32 	%f931, %f927, 0f3F000000, %f987;
	fma.rn.ftz.f32 	%f932, %f928, 0f3F000000, %f986;
	fma.rn.ftz.f32 	%f933, %f929, 0f3F000000, %f985;
	mul.ftz.f32 	%f976, %f930, 0f3F000000;
	mul.ftz.f32 	%f975, %f931, 0f3F000000;
	mul.ftz.f32 	%f974, %f932, 0f3F000000;
	mul.ftz.f32 	%f973, %f933, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f934, %f926, 0f3F000000, %f1020;
	fma.rn.ftz.f32 	%f935, %f927, 0f3F000000, %f1019;
	fma.rn.ftz.f32 	%f936, %f928, 0f3F000000, %f1018;
	fma.rn.ftz.f32 	%f937, %f929, 0f3F000000, %f1017;
	mul.ftz.f32 	%f1044, %f934, 0f3F000000;
	mul.ftz.f32 	%f1043, %f935, 0f3F000000;
	mul.ftz.f32 	%f1042, %f936, 0f3F000000;
	mul.ftz.f32 	%f1041, %f937, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f938, %f976, %f1044;
	add.ftz.f32 	%f939, %f975, %f1043;
	add.ftz.f32 	%f940, %f974, %f1042;
	add.ftz.f32 	%f941, %f973, %f1041;
	mul.ftz.f32 	%f1072, %f938, 0f3F000000;
	mul.ftz.f32 	%f1069, %f939, 0f3F000000;
	mul.ftz.f32 	%f1066, %f940, 0f3F000000;
	mul.ftz.f32 	%f1063, %f941, 0f3F000000;
	.loc 8 199 1
	add.ftz.f32 	%f942, %f13, %f1040;
	mul.ftz.f32 	%f1060, %f942, 0f3F000000;
	add.ftz.f32 	%f943, %f14, %f1039;
	mul.ftz.f32 	%f1057, %f943, 0f3F000000;
	add.ftz.f32 	%f944, %f15, %f1038;
	mul.ftz.f32 	%f1054, %f944, 0f3F000000;
	add.ftz.f32 	%f945, %f1092, %f1037;
	mul.ftz.f32 	%f1051, %f945, 0f3F000000;
	.loc 8 205 1
	add.ftz.f32 	%f946, %f45, %f61;
	mul.ftz.f32 	%f211, %f946, 0f3F000000;
	add.ftz.f32 	%f947, %f46, %f62;
	mul.ftz.f32 	%f212, %f947, 0f3F000000;
	add.ftz.f32 	%f948, %f47, %f63;
	mul.ftz.f32 	%f213, %f948, 0f3F000000;
	add.ftz.f32 	%f949, %f48, %f64;
	mul.ftz.f32 	%f214, %f949, 0f3F000000;
	.loc 8 211 1
	add.ftz.f32 	%f950, %f1040, %f45;
	add.ftz.f32 	%f951, %f1039, %f46;
	add.ftz.f32 	%f952, %f1038, %f47;
	add.ftz.f32 	%f953, %f1037, %f48;
	.loc 8 217 1
	fma.rn.ftz.f32 	%f954, %f950, 0f3F000000, %f1060;
	fma.rn.ftz.f32 	%f955, %f951, 0f3F000000, %f1057;
	fma.rn.ftz.f32 	%f956, %f952, 0f3F000000, %f1054;
	fma.rn.ftz.f32 	%f957, %f953, 0f3F000000, %f1051;
	mul.ftz.f32 	%f1036, %f954, 0f3F000000;
	mul.ftz.f32 	%f1033, %f955, 0f3F000000;
	mul.ftz.f32 	%f1030, %f956, 0f3F000000;
	mul.ftz.f32 	%f1027, %f957, 0f3F000000;
	.loc 8 223 1
	fma.rn.ftz.f32 	%f958, %f950, 0f3F000000, %f211;
	fma.rn.ftz.f32 	%f959, %f951, 0f3F000000, %f212;
	fma.rn.ftz.f32 	%f960, %f952, 0f3F000000, %f213;
	fma.rn.ftz.f32 	%f961, %f953, 0f3F000000, %f214;
	mul.ftz.f32 	%f1040, %f958, 0f3F000000;
	mul.ftz.f32 	%f1039, %f959, 0f3F000000;
	mul.ftz.f32 	%f1038, %f960, 0f3F000000;
	mul.ftz.f32 	%f1037, %f961, 0f3F000000;
	.loc 8 229 1
	add.ftz.f32 	%f962, %f1036, %f1040;
	add.ftz.f32 	%f963, %f1033, %f1039;
	add.ftz.f32 	%f964, %f1030, %f1038;
	add.ftz.f32 	%f965, %f1027, %f1037;
	mul.ftz.f32 	%f1131, %f962, 0f3F000000;
	mul.ftz.f32 	%f1119, %f963, 0f3F000000;
	mul.ftz.f32 	%f1107, %f964, 0f3F000000;
	mul.ftz.f32 	%f1095, %f965, 0f3F000000;
	mov.f32 	%f993, %f150;
	mov.f32 	%f994, %f149;
	mov.f32 	%f995, %f148;
	mov.f32 	%f996, %f147;
	mov.f32 	%f1001, %f8;
	mov.f32 	%f1002, %f7;
	mov.f32 	%f1003, %f6;
	mov.f32 	%f1004, %f5;
	mov.f32 	%f1005, %f60;
	mov.f32 	%f1006, %f59;
	mov.f32 	%f1007, %f58;
	mov.f32 	%f1008, %f57;
	mov.f32 	%f1013, %f214;
	mov.f32 	%f1014, %f213;
	mov.f32 	%f1015, %f212;
	mov.f32 	%f1016, %f211;
	mov.f32 	%f1062, %f1063;
	mov.f32 	%f1065, %f1066;
	mov.f32 	%f1068, %f1069;
	mov.f32 	%f1071, %f1072;
	mov.f32 	%f1074, %f1075;
	mov.f32 	%f1077, %f1078;
	mov.f32 	%f1080, %f1081;
	mov.f32 	%f1083, %f1084;
	mov.f32 	%f1093, %f52;
	mov.f32 	%f1091, %f166;
	mov.f32 	%f1096, %f1092;
	mov.f32 	%f1092, %f1095;
	mov.f32 	%f1094, %f166;
	mov.f32 	%f1098, %f1107;
	mov.f32 	%f1105, %f51;
	mov.f32 	%f1103, %f165;
	mov.f32 	%f1108, %f15;
	mov.f32 	%f1104, %f1098;
	mov.f32 	%f1106, %f165;
	mov.f32 	%f1110, %f1119;
	mov.f32 	%f1117, %f50;
	mov.f32 	%f1115, %f164;
	mov.f32 	%f1120, %f14;
	mov.f32 	%f1116, %f1110;
	mov.f32 	%f1118, %f164;
	mov.f32 	%f1122, %f1131;
	mov.f32 	%f1129, %f49;
	mov.f32 	%f1127, %f163;
	mov.f32 	%f1132, %f13;
	mov.f32 	%f1128, %f1122;
	mov.f32 	%f1130, %f163;
	bra.uni 	BB7_4;

BB7_2:
	.loc 8 132 1
	add.ftz.f32 	%f774, %f1, %f5;
	mul.ftz.f32 	%f67, %f774, 0f3F000000;
	add.ftz.f32 	%f775, %f2, %f6;
	mul.ftz.f32 	%f68, %f775, 0f3F000000;
	add.ftz.f32 	%f776, %f3, %f7;
	mul.ftz.f32 	%f69, %f776, 0f3F000000;
	add.ftz.f32 	%f777, %f4, %f8;
	mul.ftz.f32 	%f70, %f777, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f778, %f1000, %f13;
	mul.ftz.f32 	%f1071, %f778, 0f3F000000;
	add.ftz.f32 	%f779, %f999, %f14;
	mul.ftz.f32 	%f1068, %f779, 0f3F000000;
	add.ftz.f32 	%f780, %f998, %f15;
	mul.ftz.f32 	%f1065, %f780, 0f3F000000;
	add.ftz.f32 	%f781, %f997, %f1092;
	mul.ftz.f32 	%f1062, %f781, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f782, %f5, %f1000;
	add.ftz.f32 	%f783, %f6, %f999;
	add.ftz.f32 	%f784, %f7, %f998;
	add.ftz.f32 	%f785, %f8, %f997;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f786, %f782, 0f3F000000, %f67;
	fma.rn.ftz.f32 	%f787, %f783, 0f3F000000, %f68;
	fma.rn.ftz.f32 	%f788, %f784, 0f3F000000, %f69;
	fma.rn.ftz.f32 	%f789, %f785, 0f3F000000, %f70;
	mul.ftz.f32 	%f1000, %f786, 0f3F000000;
	mul.ftz.f32 	%f999, %f787, 0f3F000000;
	mul.ftz.f32 	%f998, %f788, 0f3F000000;
	mul.ftz.f32 	%f997, %f789, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f790, %f782, 0f3F000000, %f1071;
	fma.rn.ftz.f32 	%f791, %f783, 0f3F000000, %f1068;
	fma.rn.ftz.f32 	%f792, %f784, 0f3F000000, %f1065;
	fma.rn.ftz.f32 	%f793, %f785, 0f3F000000, %f1062;
	mul.ftz.f32 	%f1083, %f790, 0f3F000000;
	mul.ftz.f32 	%f1080, %f791, 0f3F000000;
	mul.ftz.f32 	%f1077, %f792, 0f3F000000;
	mul.ftz.f32 	%f1074, %f793, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f794, %f1000, %f1083;
	add.ftz.f32 	%f795, %f999, %f1080;
	add.ftz.f32 	%f796, %f998, %f1077;
	add.ftz.f32 	%f797, %f997, %f1074;
	mul.ftz.f32 	%f1132, %f794, 0f3F000000;
	mul.ftz.f32 	%f1120, %f795, 0f3F000000;
	mul.ftz.f32 	%f1108, %f796, 0f3F000000;
	mul.ftz.f32 	%f1096, %f797, 0f3F000000;
	.loc 8 132 1
	add.ftz.f32 	%f798, %f17, %f21;
	mul.ftz.f32 	%f992, %f798, 0f3F000000;
	add.ftz.f32 	%f799, %f18, %f22;
	mul.ftz.f32 	%f991, %f799, 0f3F000000;
	add.ftz.f32 	%f800, %f19, %f23;
	mul.ftz.f32 	%f990, %f800, 0f3F000000;
	add.ftz.f32 	%f801, %f20, %f24;
	mul.ftz.f32 	%f989, %f801, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f802, %f25, %f1040;
	mul.ftz.f32 	%f1044, %f802, 0f3F000000;
	add.ftz.f32 	%f803, %f26, %f1039;
	mul.ftz.f32 	%f1043, %f803, 0f3F000000;
	add.ftz.f32 	%f804, %f27, %f1038;
	mul.ftz.f32 	%f1042, %f804, 0f3F000000;
	add.ftz.f32 	%f805, %f28, %f1037;
	mul.ftz.f32 	%f1041, %f805, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f806, %f21, %f25;
	add.ftz.f32 	%f807, %f22, %f26;
	add.ftz.f32 	%f808, %f23, %f27;
	add.ftz.f32 	%f809, %f24, %f28;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f810, %f806, 0f3F000000, %f992;
	fma.rn.ftz.f32 	%f811, %f807, 0f3F000000, %f991;
	fma.rn.ftz.f32 	%f812, %f808, 0f3F000000, %f990;
	fma.rn.ftz.f32 	%f813, %f809, 0f3F000000, %f989;
	mul.ftz.f32 	%f988, %f810, 0f3F000000;
	mul.ftz.f32 	%f987, %f811, 0f3F000000;
	mul.ftz.f32 	%f986, %f812, 0f3F000000;
	mul.ftz.f32 	%f985, %f813, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f814, %f806, 0f3F000000, %f1044;
	fma.rn.ftz.f32 	%f815, %f807, 0f3F000000, %f1043;
	fma.rn.ftz.f32 	%f816, %f808, 0f3F000000, %f1042;
	fma.rn.ftz.f32 	%f817, %f809, 0f3F000000, %f1041;
	mul.ftz.f32 	%f1048, %f814, 0f3F000000;
	mul.ftz.f32 	%f1047, %f815, 0f3F000000;
	mul.ftz.f32 	%f1046, %f816, 0f3F000000;
	mul.ftz.f32 	%f1045, %f817, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f818, %f988, %f1048;
	add.ftz.f32 	%f819, %f987, %f1047;
	add.ftz.f32 	%f820, %f986, %f1046;
	add.ftz.f32 	%f821, %f985, %f1045;
	mul.ftz.f32 	%f1060, %f818, 0f3F000000;
	mul.ftz.f32 	%f1057, %f819, 0f3F000000;
	mul.ftz.f32 	%f1054, %f820, 0f3F000000;
	mul.ftz.f32 	%f1051, %f821, 0f3F000000;
	.loc 8 132 1
	add.ftz.f32 	%f822, %f984, %f37;
	mul.ftz.f32 	%f980, %f822, 0f3F000000;
	add.ftz.f32 	%f823, %f983, %f38;
	mul.ftz.f32 	%f979, %f823, 0f3F000000;
	add.ftz.f32 	%f824, %f982, %f39;
	mul.ftz.f32 	%f978, %f824, 0f3F000000;
	add.ftz.f32 	%f825, %f981, %f40;
	mul.ftz.f32 	%f977, %f825, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f826, %f41, %f45;
	mul.ftz.f32 	%f1020, %f826, 0f3F000000;
	add.ftz.f32 	%f827, %f42, %f46;
	mul.ftz.f32 	%f1019, %f827, 0f3F000000;
	add.ftz.f32 	%f828, %f43, %f47;
	mul.ftz.f32 	%f1018, %f828, 0f3F000000;
	add.ftz.f32 	%f829, %f44, %f48;
	mul.ftz.f32 	%f1017, %f829, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f830, %f37, %f41;
	add.ftz.f32 	%f831, %f38, %f42;
	add.ftz.f32 	%f832, %f39, %f43;
	add.ftz.f32 	%f833, %f40, %f44;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f834, %f830, 0f3F000000, %f980;
	fma.rn.ftz.f32 	%f835, %f831, 0f3F000000, %f979;
	fma.rn.ftz.f32 	%f836, %f832, 0f3F000000, %f978;
	fma.rn.ftz.f32 	%f837, %f833, 0f3F000000, %f977;
	mul.ftz.f32 	%f976, %f834, 0f3F000000;
	mul.ftz.f32 	%f975, %f835, 0f3F000000;
	mul.ftz.f32 	%f974, %f836, 0f3F000000;
	mul.ftz.f32 	%f973, %f837, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f838, %f830, 0f3F000000, %f1020;
	fma.rn.ftz.f32 	%f839, %f831, 0f3F000000, %f1019;
	fma.rn.ftz.f32 	%f840, %f832, 0f3F000000, %f1018;
	fma.rn.ftz.f32 	%f841, %f833, 0f3F000000, %f1017;
	mul.ftz.f32 	%f1024, %f838, 0f3F000000;
	mul.ftz.f32 	%f1023, %f839, 0f3F000000;
	mul.ftz.f32 	%f1022, %f840, 0f3F000000;
	mul.ftz.f32 	%f1021, %f841, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f842, %f976, %f1024;
	add.ftz.f32 	%f843, %f975, %f1023;
	add.ftz.f32 	%f844, %f974, %f1022;
	add.ftz.f32 	%f845, %f973, %f1021;
	mul.ftz.f32 	%f1036, %f842, 0f3F000000;
	mul.ftz.f32 	%f1033, %f843, 0f3F000000;
	mul.ftz.f32 	%f1030, %f844, 0f3F000000;
	mul.ftz.f32 	%f1027, %f845, 0f3F000000;
	.loc 8 132 1
	add.ftz.f32 	%f846, %f49, %f1012;
	mul.ftz.f32 	%f1084, %f846, 0f3F000000;
	add.ftz.f32 	%f847, %f50, %f1011;
	mul.ftz.f32 	%f1081, %f847, 0f3F000000;
	add.ftz.f32 	%f848, %f51, %f1010;
	mul.ftz.f32 	%f1078, %f848, 0f3F000000;
	add.ftz.f32 	%f849, %f52, %f1009;
	mul.ftz.f32 	%f1075, %f849, 0f3F000000;
	.loc 8 138 1
	add.ftz.f32 	%f850, %f57, %f61;
	mul.ftz.f32 	%f131, %f850, 0f3F000000;
	add.ftz.f32 	%f851, %f58, %f62;
	mul.ftz.f32 	%f132, %f851, 0f3F000000;
	add.ftz.f32 	%f852, %f59, %f63;
	mul.ftz.f32 	%f133, %f852, 0f3F000000;
	add.ftz.f32 	%f853, %f60, %f64;
	mul.ftz.f32 	%f134, %f853, 0f3F000000;
	.loc 8 144 1
	add.ftz.f32 	%f854, %f1012, %f57;
	add.ftz.f32 	%f855, %f1011, %f58;
	add.ftz.f32 	%f856, %f1010, %f59;
	add.ftz.f32 	%f857, %f1009, %f60;
	.loc 8 150 1
	fma.rn.ftz.f32 	%f858, %f854, 0f3F000000, %f1084;
	fma.rn.ftz.f32 	%f859, %f855, 0f3F000000, %f1081;
	fma.rn.ftz.f32 	%f860, %f856, 0f3F000000, %f1078;
	fma.rn.ftz.f32 	%f861, %f857, 0f3F000000, %f1075;
	mul.ftz.f32 	%f1072, %f858, 0f3F000000;
	mul.ftz.f32 	%f1069, %f859, 0f3F000000;
	mul.ftz.f32 	%f1066, %f860, 0f3F000000;
	mul.ftz.f32 	%f1063, %f861, 0f3F000000;
	.loc 8 156 1
	fma.rn.ftz.f32 	%f862, %f854, 0f3F000000, %f131;
	fma.rn.ftz.f32 	%f863, %f855, 0f3F000000, %f132;
	fma.rn.ftz.f32 	%f864, %f856, 0f3F000000, %f133;
	fma.rn.ftz.f32 	%f865, %f857, 0f3F000000, %f134;
	mul.ftz.f32 	%f1012, %f862, 0f3F000000;
	mul.ftz.f32 	%f1011, %f863, 0f3F000000;
	mul.ftz.f32 	%f1010, %f864, 0f3F000000;
	mul.ftz.f32 	%f1009, %f865, 0f3F000000;
	.loc 8 162 1
	add.ftz.f32 	%f866, %f1072, %f1012;
	add.ftz.f32 	%f867, %f1069, %f1011;
	add.ftz.f32 	%f868, %f1066, %f1010;
	add.ftz.f32 	%f869, %f1063, %f1009;
	mul.ftz.f32 	%f1131, %f866, 0f3F000000;
	mul.ftz.f32 	%f1119, %f867, 0f3F000000;
	mul.ftz.f32 	%f1107, %f868, 0f3F000000;
	mul.ftz.f32 	%f1095, %f869, 0f3F000000;
	mov.f32 	%f993, %f20;
	mov.f32 	%f994, %f19;
	mov.f32 	%f995, %f18;
	mov.f32 	%f996, %f17;
	mov.f32 	%f1001, %f70;
	mov.f32 	%f1002, %f69;
	mov.f32 	%f1003, %f68;
	mov.f32 	%f1004, %f67;
	mov.f32 	%f1005, %f134;
	mov.f32 	%f1006, %f133;
	mov.f32 	%f1007, %f132;
	mov.f32 	%f1008, %f131;
	mov.f32 	%f1013, %f48;
	mov.f32 	%f1014, %f47;
	mov.f32 	%f1015, %f46;
	mov.f32 	%f1016, %f45;
	mov.f32 	%f1026, %f1027;
	mov.f32 	%f1029, %f1030;
	mov.f32 	%f1032, %f1033;
	mov.f32 	%f1035, %f1036;
	mov.f32 	%f1050, %f1051;
	mov.f32 	%f1053, %f1054;
	mov.f32 	%f1056, %f1057;
	mov.f32 	%f1059, %f1060;
	mov.f32 	%f1091, %f1096;
	mov.f32 	%f1093, %f1095;
	mov.f32 	%f1094, %f52;
	mov.f32 	%f1105, %f1107;
	mov.f32 	%f1103, %f1108;
	mov.f32 	%f1104, %f15;
	mov.f32 	%f1106, %f51;
	mov.f32 	%f1117, %f1119;
	mov.f32 	%f1115, %f1120;
	mov.f32 	%f1116, %f14;
	mov.f32 	%f1118, %f50;
	mov.f32 	%f1129, %f1131;
	mov.f32 	%f1127, %f1132;
	mov.f32 	%f1128, %f13;
	mov.f32 	%f1130, %f49;

BB7_4:
	ld.param.u64 	%rd13, [_ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_1];
	ld.param.u64 	%rd12, [_ZN10SplitStage11process_newE10piko_patchPS0_S1_PiS2__param_3];
	.loc 3 1544 3
	atom.add.u32 	%r10, [%rd12], 1;
	.loc 8 420 1
	mul.wide.s32 	%rd6, %r10, 268;
	add.s64 	%rd7, %rd13, %rd6;
	st.f32 	[%rd7], %f1;
	st.f32 	[%rd7+4], %f2;
	st.f32 	[%rd7+8], %f3;
	st.f32 	[%rd7+12], %f4;
	st.f32 	[%rd7+16], %f1004;
	st.f32 	[%rd7+20], %f1003;
	st.f32 	[%rd7+24], %f1002;
	st.f32 	[%rd7+28], %f1001;
	st.f32 	[%rd7+32], %f1000;
	st.f32 	[%rd7+36], %f999;
	st.f32 	[%rd7+40], %f998;
	st.f32 	[%rd7+44], %f997;
	st.f32 	[%rd7+48], %f1132;
	st.f32 	[%rd7+52], %f1120;
	st.f32 	[%rd7+56], %f1108;
	st.f32 	[%rd7+60], %f1096;
	st.f32 	[%rd7+64], %f996;
	st.f32 	[%rd7+68], %f995;
	st.f32 	[%rd7+72], %f994;
	st.f32 	[%rd7+76], %f993;
	st.f32 	[%rd7+80], %f992;
	st.f32 	[%rd7+84], %f991;
	st.f32 	[%rd7+88], %f990;
	st.f32 	[%rd7+92], %f989;
	st.f32 	[%rd7+96], %f988;
	st.f32 	[%rd7+100], %f987;
	st.f32 	[%rd7+104], %f986;
	st.f32 	[%rd7+108], %f985;
	st.f32 	[%rd7+112], %f1060;
	st.f32 	[%rd7+116], %f1057;
	st.f32 	[%rd7+120], %f1054;
	st.f32 	[%rd7+124], %f1051;
	st.f32 	[%rd7+128], %f984;
	st.f32 	[%rd7+132], %f983;
	st.f32 	[%rd7+136], %f982;
	st.f32 	[%rd7+140], %f981;
	st.f32 	[%rd7+144], %f980;
	st.f32 	[%rd7+148], %f979;
	st.f32 	[%rd7+152], %f978;
	st.f32 	[%rd7+156], %f977;
	st.f32 	[%rd7+160], %f976;
	st.f32 	[%rd7+164], %f975;
	st.f32 	[%rd7+168], %f974;
	st.f32 	[%rd7+172], %f973;
	st.f32 	[%rd7+176], %f1036;
	st.f32 	[%rd7+180], %f1033;
	st.f32 	[%rd7+184], %f1030;
	st.f32 	[%rd7+188], %f1027;
	st.f32 	[%rd7+192], %f1130;
	st.f32 	[%rd7+196], %f1118;
	st.f32 	[%rd7+200], %f1106;
	st.f32 	[%rd7+204], %f1094;
	st.f32 	[%rd7+208], %f1084;
	st.f32 	[%rd7+212], %f1081;
	st.f32 	[%rd7+216], %f1078;
	st.f32 	[%rd7+220], %f1075;
	st.f32 	[%rd7+224], %f1072;
	st.f32 	[%rd7+228], %f1069;
	st.f32 	[%rd7+232], %f1066;
	st.f32 	[%rd7+236], %f1063;
	st.f32 	[%rd7+240], %f1131;
	st.f32 	[%rd7+244], %f1119;
	st.f32 	[%rd7+248], %f1107;
	st.f32 	[%rd7+252], %f1095;
	.loc 8 413 1
	add.s32 	%r11, %r1, 1;
	.loc 8 420 1
	st.u32 	[%rd7+256], %r11;
	.loc 3 1544 3
	atom.add.u32 	%r12, [%rd12], 1;
	.loc 8 422 1
	mul.wide.s32 	%rd8, %r12, 268;
	add.s64 	%rd9, %rd13, %rd8;
	st.f32 	[%rd9], %f1127;
	st.f32 	[%rd9+4], %f1115;
	st.f32 	[%rd9+8], %f1103;
	st.f32 	[%rd9+12], %f1091;
	st.f32 	[%rd9+16], %f1083;
	st.f32 	[%rd9+20], %f1080;
	st.f32 	[%rd9+24], %f1077;
	st.f32 	[%rd9+28], %f1074;
	st.f32 	[%rd9+32], %f1071;
	st.f32 	[%rd9+36], %f1068;
	st.f32 	[%rd9+40], %f1065;
	st.f32 	[%rd9+44], %f1062;
	st.f32 	[%rd9+48], %f1128;
	st.f32 	[%rd9+52], %f1116;
	st.f32 	[%rd9+56], %f1104;
	st.f32 	[%rd9+60], %f1092;
	st.f32 	[%rd9+64], %f1059;
	st.f32 	[%rd9+68], %f1056;
	st.f32 	[%rd9+72], %f1053;
	st.f32 	[%rd9+76], %f1050;
	st.f32 	[%rd9+80], %f1048;
	st.f32 	[%rd9+84], %f1047;
	st.f32 	[%rd9+88], %f1046;
	st.f32 	[%rd9+92], %f1045;
	st.f32 	[%rd9+96], %f1044;
	st.f32 	[%rd9+100], %f1043;
	st.f32 	[%rd9+104], %f1042;
	st.f32 	[%rd9+108], %f1041;
	st.f32 	[%rd9+112], %f1040;
	st.f32 	[%rd9+116], %f1039;
	st.f32 	[%rd9+120], %f1038;
	st.f32 	[%rd9+124], %f1037;
	st.f32 	[%rd9+128], %f1035;
	st.f32 	[%rd9+132], %f1032;
	st.f32 	[%rd9+136], %f1029;
	st.f32 	[%rd9+140], %f1026;
	st.f32 	[%rd9+144], %f1024;
	st.f32 	[%rd9+148], %f1023;
	st.f32 	[%rd9+152], %f1022;
	st.f32 	[%rd9+156], %f1021;
	st.f32 	[%rd9+160], %f1020;
	st.f32 	[%rd9+164], %f1019;
	st.f32 	[%rd9+168], %f1018;
	st.f32 	[%rd9+172], %f1017;
	st.f32 	[%rd9+176], %f1016;
	st.f32 	[%rd9+180], %f1015;
	st.f32 	[%rd9+184], %f1014;
	st.f32 	[%rd9+188], %f1013;
	st.f32 	[%rd9+192], %f1129;
	st.f32 	[%rd9+196], %f1117;
	st.f32 	[%rd9+200], %f1105;
	st.f32 	[%rd9+204], %f1093;
	st.f32 	[%rd9+208], %f1012;
	st.f32 	[%rd9+212], %f1011;
	st.f32 	[%rd9+216], %f1010;
	st.f32 	[%rd9+220], %f1009;
	st.f32 	[%rd9+224], %f1008;
	st.f32 	[%rd9+228], %f1007;
	st.f32 	[%rd9+232], %f1006;
	st.f32 	[%rd9+236], %f1005;
	st.f32 	[%rd9+240], %f61;
	st.f32 	[%rd9+244], %f62;
	st.f32 	[%rd9+248], %f63;
	st.f32 	[%rd9+252], %f64;
	st.u32 	[%rd9+256], %r11;

BB7_10:
	.loc 8 443 2
	ret;
}

	// .globl	_Z10dice_stageP10piko_patchP10piko_upolyPii
.visible .entry _Z10dice_stageP10piko_patchP10piko_upolyPii(
	.param .u64 _Z10dice_stageP10piko_patchP10piko_upolyPii_param_0,
	.param .u64 _Z10dice_stageP10piko_patchP10piko_upolyPii_param_1,
	.param .u64 _Z10dice_stageP10piko_patchP10piko_upolyPii_param_2,
	.param .u32 _Z10dice_stageP10piko_patchP10piko_upolyPii_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<717>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [_Z10dice_stageP10piko_patchP10piko_upolyPii_param_0];
	ld.param.u64 	%rd3, [_Z10dice_stageP10piko_patchP10piko_upolyPii_param_1];
	ld.param.u64 	%rd4, [_Z10dice_stageP10piko_patchP10piko_upolyPii_param_2];
	ld.param.u32 	%r8, [_Z10dice_stageP10piko_patchP10piko_upolyPii_param_3];
	.loc 5 108 1
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	.loc 5 109 1
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB8_7;

	cvta.to.global.u64 	%rd5, %rd2;
	.loc 5 111 1
	mul.wide.s32 	%rd6, %r1, 268;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.u32 	%r2, [%rd1+260];
	.loc 9 353 1
	cvt.rn.f32.s32	%f143, %r2;
	rcp.approx.ftz.f32 	%f1, %f143;
	ld.global.u32 	%r3, [%rd1+264];
	.loc 9 354 1
	cvt.rn.f32.s32	%f144, %r3;
	rcp.approx.ftz.f32 	%f2, %f144;
	.loc 9 358 1
	setp.lt.s32	%p2, %r2, 0;
	@%p2 bra 	BB8_7;

	ld.global.f32 	%f3, [%rd1];
	ld.global.f32 	%f4, [%rd1+4];
	ld.global.f32 	%f5, [%rd1+8];
	ld.global.f32 	%f6, [%rd1+12];
	ld.global.f32 	%f7, [%rd1+16];
	ld.global.f32 	%f8, [%rd1+20];
	ld.global.f32 	%f9, [%rd1+24];
	ld.global.f32 	%f10, [%rd1+28];
	ld.global.f32 	%f11, [%rd1+32];
	ld.global.f32 	%f12, [%rd1+36];
	ld.global.f32 	%f13, [%rd1+40];
	ld.global.f32 	%f14, [%rd1+44];
	ld.global.f32 	%f15, [%rd1+48];
	ld.global.f32 	%f16, [%rd1+52];
	ld.global.f32 	%f17, [%rd1+56];
	ld.global.f32 	%f18, [%rd1+60];
	ld.global.f32 	%f19, [%rd1+64];
	ld.global.f32 	%f20, [%rd1+68];
	ld.global.f32 	%f21, [%rd1+72];
	ld.global.f32 	%f22, [%rd1+76];
	ld.global.f32 	%f23, [%rd1+80];
	ld.global.f32 	%f24, [%rd1+84];
	ld.global.f32 	%f25, [%rd1+88];
	ld.global.f32 	%f26, [%rd1+92];
	ld.global.f32 	%f27, [%rd1+96];
	ld.global.f32 	%f28, [%rd1+100];
	ld.global.f32 	%f29, [%rd1+104];
	ld.global.f32 	%f30, [%rd1+108];
	ld.global.f32 	%f31, [%rd1+112];
	ld.global.f32 	%f32, [%rd1+116];
	ld.global.f32 	%f33, [%rd1+120];
	ld.global.f32 	%f34, [%rd1+124];
	ld.global.f32 	%f35, [%rd1+128];
	ld.global.f32 	%f36, [%rd1+132];
	ld.global.f32 	%f37, [%rd1+136];
	ld.global.f32 	%f38, [%rd1+140];
	ld.global.f32 	%f39, [%rd1+144];
	ld.global.f32 	%f40, [%rd1+148];
	ld.global.f32 	%f41, [%rd1+152];
	ld.global.f32 	%f42, [%rd1+156];
	ld.global.f32 	%f43, [%rd1+160];
	ld.global.f32 	%f44, [%rd1+164];
	ld.global.f32 	%f45, [%rd1+168];
	ld.global.f32 	%f46, [%rd1+172];
	ld.global.f32 	%f47, [%rd1+176];
	ld.global.f32 	%f48, [%rd1+180];
	ld.global.f32 	%f49, [%rd1+184];
	ld.global.f32 	%f50, [%rd1+188];
	ld.global.f32 	%f51, [%rd1+192];
	ld.global.f32 	%f52, [%rd1+196];
	ld.global.f32 	%f53, [%rd1+200];
	ld.global.f32 	%f54, [%rd1+204];
	ld.global.f32 	%f55, [%rd1+208];
	ld.global.f32 	%f56, [%rd1+212];
	ld.global.f32 	%f57, [%rd1+216];
	ld.global.f32 	%f58, [%rd1+220];
	ld.global.f32 	%f59, [%rd1+224];
	ld.global.f32 	%f60, [%rd1+228];
	ld.global.f32 	%f61, [%rd1+232];
	ld.global.f32 	%f62, [%rd1+236];
	ld.global.f32 	%f63, [%rd1+240];
	ld.global.f32 	%f64, [%rd1+244];
	ld.global.f32 	%f65, [%rd1+248];
	ld.global.f32 	%f66, [%rd1+252];
	.loc 7 399 1
	ld.const.f32 	%f67, [constState+144];
	ld.const.f32 	%f68, [constState+160];
	ld.const.f32 	%f69, [constState+176];
	ld.const.f32 	%f70, [constState+192];
	.loc 7 400 1
	ld.const.f32 	%f71, [constState+148];
	ld.const.f32 	%f72, [constState+164];
	ld.const.f32 	%f73, [constState+180];
	ld.const.f32 	%f74, [constState+196];
	.loc 7 401 1
	ld.const.f32 	%f75, [constState+152];
	ld.const.f32 	%f76, [constState+168];
	ld.const.f32 	%f77, [constState+184];
	ld.const.f32 	%f78, [constState+200];
	.loc 7 402 1
	ld.const.f32 	%f79, [constState+156];
	ld.const.f32 	%f80, [constState+172];
	ld.const.f32 	%f81, [constState+188];
	ld.const.f32 	%f82, [constState+204];
	.loc 9 541 1
	ld.const.u32 	%r13, [constState];
	cvt.rn.f32.s32	%f83, %r13;
	.loc 9 542 1
	ld.const.u32 	%r14, [constState+4];
	cvt.rn.f32.s32	%f84, %r14;
	.loc 9 535 1
	mul.ftz.f32 	%f85, %f1, 0f00000000;
	mul.ftz.f32 	%f86, %f2, 0f00000000;
	mov.u32 	%r18, 0;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;

BB8_3:
	.loc 9 360 1
	mov.u32 	%r4, %r18;
	setp.lt.s32	%p3, %r3, 0;
	.loc 9 360 1
	@%p3 bra 	BB8_6;

	.loc 9 501 1
	cvt.rn.f32.s32	%f145, %r4;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f146, %f1, %f145, %f85;
	mov.f32 	%f147, 0f3F800000;
	.loc 9 115 1
	sub.ftz.f32 	%f148, %f147, %f146;
	mul.ftz.f32 	%f149, %f148, %f148;
	mul.ftz.f32 	%f150, %f148, %f149;
	mul.ftz.f32 	%f151, %f146, 0f40400000;
	mul.ftz.f32 	%f152, %f151, %f148;
	mul.ftz.f32 	%f153, %f148, %f152;
	mul.ftz.f32 	%f154, %f7, %f153;
	fma.rn.ftz.f32 	%f155, %f3, %f150, %f154;
	mul.ftz.f32 	%f156, %f146, %f146;
	sub.ftz.f32 	%f157, %f146, %f156;
	mul.ftz.f32 	%f158, %f151, %f157;
	fma.rn.ftz.f32 	%f159, %f11, %f158, %f155;
	mul.ftz.f32 	%f160, %f146, %f156;
	fma.rn.ftz.f32 	%f87, %f15, %f160, %f159;
	.loc 9 116 1
	mul.ftz.f32 	%f161, %f8, %f153;
	fma.rn.ftz.f32 	%f162, %f4, %f150, %f161;
	fma.rn.ftz.f32 	%f163, %f12, %f158, %f162;
	fma.rn.ftz.f32 	%f88, %f16, %f160, %f163;
	.loc 9 117 1
	mul.ftz.f32 	%f164, %f9, %f153;
	fma.rn.ftz.f32 	%f165, %f5, %f150, %f164;
	fma.rn.ftz.f32 	%f166, %f13, %f158, %f165;
	fma.rn.ftz.f32 	%f89, %f17, %f160, %f166;
	.loc 9 118 1
	mul.ftz.f32 	%f167, %f10, %f153;
	fma.rn.ftz.f32 	%f168, %f6, %f150, %f167;
	fma.rn.ftz.f32 	%f169, %f14, %f158, %f168;
	fma.rn.ftz.f32 	%f90, %f18, %f160, %f169;
	.loc 9 115 1
	mul.ftz.f32 	%f170, %f23, %f153;
	fma.rn.ftz.f32 	%f171, %f19, %f150, %f170;
	fma.rn.ftz.f32 	%f172, %f27, %f158, %f171;
	fma.rn.ftz.f32 	%f91, %f31, %f160, %f172;
	.loc 9 116 1
	mul.ftz.f32 	%f173, %f24, %f153;
	fma.rn.ftz.f32 	%f174, %f20, %f150, %f173;
	fma.rn.ftz.f32 	%f175, %f28, %f158, %f174;
	fma.rn.ftz.f32 	%f92, %f32, %f160, %f175;
	.loc 9 117 1
	mul.ftz.f32 	%f176, %f25, %f153;
	fma.rn.ftz.f32 	%f177, %f21, %f150, %f176;
	fma.rn.ftz.f32 	%f178, %f29, %f158, %f177;
	fma.rn.ftz.f32 	%f93, %f33, %f160, %f178;
	.loc 9 118 1
	mul.ftz.f32 	%f179, %f26, %f153;
	fma.rn.ftz.f32 	%f180, %f22, %f150, %f179;
	fma.rn.ftz.f32 	%f181, %f30, %f158, %f180;
	fma.rn.ftz.f32 	%f94, %f34, %f160, %f181;
	.loc 9 115 1
	mul.ftz.f32 	%f182, %f39, %f153;
	fma.rn.ftz.f32 	%f183, %f35, %f150, %f182;
	fma.rn.ftz.f32 	%f184, %f43, %f158, %f183;
	fma.rn.ftz.f32 	%f95, %f47, %f160, %f184;
	.loc 9 116 1
	mul.ftz.f32 	%f185, %f40, %f153;
	fma.rn.ftz.f32 	%f186, %f36, %f150, %f185;
	fma.rn.ftz.f32 	%f187, %f44, %f158, %f186;
	fma.rn.ftz.f32 	%f96, %f48, %f160, %f187;
	.loc 9 117 1
	mul.ftz.f32 	%f188, %f41, %f153;
	fma.rn.ftz.f32 	%f189, %f37, %f150, %f188;
	fma.rn.ftz.f32 	%f190, %f45, %f158, %f189;
	fma.rn.ftz.f32 	%f97, %f49, %f160, %f190;
	.loc 9 118 1
	mul.ftz.f32 	%f191, %f42, %f153;
	fma.rn.ftz.f32 	%f192, %f38, %f150, %f191;
	fma.rn.ftz.f32 	%f193, %f46, %f158, %f192;
	fma.rn.ftz.f32 	%f98, %f50, %f160, %f193;
	.loc 9 115 1
	mul.ftz.f32 	%f194, %f55, %f153;
	fma.rn.ftz.f32 	%f195, %f51, %f150, %f194;
	fma.rn.ftz.f32 	%f196, %f59, %f158, %f195;
	fma.rn.ftz.f32 	%f99, %f63, %f160, %f196;
	.loc 9 116 1
	mul.ftz.f32 	%f197, %f56, %f153;
	fma.rn.ftz.f32 	%f198, %f52, %f150, %f197;
	fma.rn.ftz.f32 	%f199, %f60, %f158, %f198;
	fma.rn.ftz.f32 	%f100, %f64, %f160, %f199;
	.loc 9 117 1
	mul.ftz.f32 	%f200, %f57, %f153;
	fma.rn.ftz.f32 	%f201, %f53, %f150, %f200;
	fma.rn.ftz.f32 	%f202, %f61, %f158, %f201;
	fma.rn.ftz.f32 	%f101, %f65, %f160, %f202;
	.loc 9 118 1
	mul.ftz.f32 	%f203, %f58, %f153;
	fma.rn.ftz.f32 	%f204, %f54, %f150, %f203;
	fma.rn.ftz.f32 	%f205, %f62, %f158, %f204;
	fma.rn.ftz.f32 	%f102, %f66, %f160, %f205;
	.loc 9 124 1
	mul.ftz.f32 	%f206, %f148, 0fC0400000;
	mul.ftz.f32 	%f207, %f148, %f206;
	mul.ftz.f32 	%f208, %f148, 0f40400000;
	sub.ftz.f32 	%f209, %f147, %f151;
	mul.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f7, %f210;
	fma.rn.ftz.f32 	%f212, %f3, %f207, %f211;
	mov.f32 	%f213, 0f40000000;
	.loc 9 124 1
	sub.ftz.f32 	%f214, %f213, %f151;
	mul.ftz.f32 	%f215, %f151, %f214;
	fma.rn.ftz.f32 	%f216, %f11, %f215, %f212;
	mul.ftz.f32 	%f217, %f146, %f151;
	fma.rn.ftz.f32 	%f103, %f15, %f217, %f216;
	.loc 9 125 1
	mul.ftz.f32 	%f218, %f8, %f210;
	fma.rn.ftz.f32 	%f219, %f4, %f207, %f218;
	fma.rn.ftz.f32 	%f220, %f12, %f215, %f219;
	fma.rn.ftz.f32 	%f104, %f16, %f217, %f220;
	.loc 9 126 1
	mul.ftz.f32 	%f221, %f9, %f210;
	fma.rn.ftz.f32 	%f222, %f5, %f207, %f221;
	fma.rn.ftz.f32 	%f223, %f13, %f215, %f222;
	fma.rn.ftz.f32 	%f105, %f17, %f217, %f223;
	.loc 9 124 1
	mul.ftz.f32 	%f224, %f23, %f210;
	fma.rn.ftz.f32 	%f225, %f19, %f207, %f224;
	fma.rn.ftz.f32 	%f226, %f27, %f215, %f225;
	fma.rn.ftz.f32 	%f106, %f31, %f217, %f226;
	.loc 9 125 1
	mul.ftz.f32 	%f227, %f24, %f210;
	fma.rn.ftz.f32 	%f228, %f20, %f207, %f227;
	fma.rn.ftz.f32 	%f229, %f28, %f215, %f228;
	fma.rn.ftz.f32 	%f107, %f32, %f217, %f229;
	.loc 9 126 1
	mul.ftz.f32 	%f230, %f25, %f210;
	fma.rn.ftz.f32 	%f231, %f21, %f207, %f230;
	fma.rn.ftz.f32 	%f232, %f29, %f215, %f231;
	fma.rn.ftz.f32 	%f108, %f33, %f217, %f232;
	.loc 9 124 1
	mul.ftz.f32 	%f233, %f39, %f210;
	fma.rn.ftz.f32 	%f234, %f35, %f207, %f233;
	fma.rn.ftz.f32 	%f235, %f43, %f215, %f234;
	fma.rn.ftz.f32 	%f109, %f47, %f217, %f235;
	.loc 9 125 1
	mul.ftz.f32 	%f236, %f40, %f210;
	fma.rn.ftz.f32 	%f237, %f36, %f207, %f236;
	fma.rn.ftz.f32 	%f238, %f44, %f215, %f237;
	fma.rn.ftz.f32 	%f110, %f48, %f217, %f238;
	.loc 9 126 1
	mul.ftz.f32 	%f239, %f41, %f210;
	fma.rn.ftz.f32 	%f240, %f37, %f207, %f239;
	fma.rn.ftz.f32 	%f241, %f45, %f215, %f240;
	fma.rn.ftz.f32 	%f111, %f49, %f217, %f241;
	.loc 9 124 1
	mul.ftz.f32 	%f242, %f55, %f210;
	fma.rn.ftz.f32 	%f243, %f51, %f207, %f242;
	fma.rn.ftz.f32 	%f244, %f59, %f215, %f243;
	fma.rn.ftz.f32 	%f112, %f63, %f217, %f244;
	.loc 9 125 1
	mul.ftz.f32 	%f245, %f56, %f210;
	fma.rn.ftz.f32 	%f246, %f52, %f207, %f245;
	fma.rn.ftz.f32 	%f247, %f60, %f215, %f246;
	fma.rn.ftz.f32 	%f113, %f64, %f217, %f247;
	.loc 9 126 1
	mul.ftz.f32 	%f248, %f57, %f210;
	fma.rn.ftz.f32 	%f249, %f53, %f207, %f248;
	fma.rn.ftz.f32 	%f250, %f61, %f215, %f249;
	fma.rn.ftz.f32 	%f114, %f65, %f217, %f250;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f251, %f1, %f145, %f1;
	.loc 9 115 1
	sub.ftz.f32 	%f252, %f147, %f251;
	mul.ftz.f32 	%f253, %f252, %f252;
	mul.ftz.f32 	%f254, %f252, %f253;
	mul.ftz.f32 	%f255, %f251, 0f40400000;
	mul.ftz.f32 	%f256, %f255, %f252;
	mul.ftz.f32 	%f257, %f252, %f256;
	mul.ftz.f32 	%f258, %f7, %f257;
	fma.rn.ftz.f32 	%f259, %f3, %f254, %f258;
	mul.ftz.f32 	%f260, %f251, %f251;
	sub.ftz.f32 	%f261, %f251, %f260;
	mul.ftz.f32 	%f262, %f255, %f261;
	fma.rn.ftz.f32 	%f263, %f11, %f262, %f259;
	mul.ftz.f32 	%f264, %f251, %f260;
	fma.rn.ftz.f32 	%f115, %f15, %f264, %f263;
	.loc 9 116 1
	mul.ftz.f32 	%f265, %f8, %f257;
	fma.rn.ftz.f32 	%f266, %f4, %f254, %f265;
	fma.rn.ftz.f32 	%f267, %f12, %f262, %f266;
	fma.rn.ftz.f32 	%f116, %f16, %f264, %f267;
	.loc 9 117 1
	mul.ftz.f32 	%f268, %f9, %f257;
	fma.rn.ftz.f32 	%f269, %f5, %f254, %f268;
	fma.rn.ftz.f32 	%f270, %f13, %f262, %f269;
	fma.rn.ftz.f32 	%f117, %f17, %f264, %f270;
	.loc 9 118 1
	mul.ftz.f32 	%f271, %f10, %f257;
	fma.rn.ftz.f32 	%f272, %f6, %f254, %f271;
	fma.rn.ftz.f32 	%f273, %f14, %f262, %f272;
	fma.rn.ftz.f32 	%f118, %f18, %f264, %f273;
	.loc 9 115 1
	mul.ftz.f32 	%f274, %f23, %f257;
	fma.rn.ftz.f32 	%f275, %f19, %f254, %f274;
	fma.rn.ftz.f32 	%f276, %f27, %f262, %f275;
	fma.rn.ftz.f32 	%f119, %f31, %f264, %f276;
	.loc 9 116 1
	mul.ftz.f32 	%f277, %f24, %f257;
	fma.rn.ftz.f32 	%f278, %f20, %f254, %f277;
	fma.rn.ftz.f32 	%f279, %f28, %f262, %f278;
	fma.rn.ftz.f32 	%f120, %f32, %f264, %f279;
	.loc 9 117 1
	mul.ftz.f32 	%f280, %f25, %f257;
	fma.rn.ftz.f32 	%f281, %f21, %f254, %f280;
	fma.rn.ftz.f32 	%f282, %f29, %f262, %f281;
	fma.rn.ftz.f32 	%f121, %f33, %f264, %f282;
	.loc 9 118 1
	mul.ftz.f32 	%f283, %f26, %f257;
	fma.rn.ftz.f32 	%f284, %f22, %f254, %f283;
	fma.rn.ftz.f32 	%f285, %f30, %f262, %f284;
	fma.rn.ftz.f32 	%f122, %f34, %f264, %f285;
	.loc 9 115 1
	mul.ftz.f32 	%f286, %f39, %f257;
	fma.rn.ftz.f32 	%f287, %f35, %f254, %f286;
	fma.rn.ftz.f32 	%f288, %f43, %f262, %f287;
	fma.rn.ftz.f32 	%f123, %f47, %f264, %f288;
	.loc 9 116 1
	mul.ftz.f32 	%f289, %f40, %f257;
	fma.rn.ftz.f32 	%f290, %f36, %f254, %f289;
	fma.rn.ftz.f32 	%f291, %f44, %f262, %f290;
	fma.rn.ftz.f32 	%f124, %f48, %f264, %f291;
	.loc 9 117 1
	mul.ftz.f32 	%f292, %f41, %f257;
	fma.rn.ftz.f32 	%f293, %f37, %f254, %f292;
	fma.rn.ftz.f32 	%f294, %f45, %f262, %f293;
	fma.rn.ftz.f32 	%f125, %f49, %f264, %f294;
	.loc 9 118 1
	mul.ftz.f32 	%f295, %f42, %f257;
	fma.rn.ftz.f32 	%f296, %f38, %f254, %f295;
	fma.rn.ftz.f32 	%f297, %f46, %f262, %f296;
	fma.rn.ftz.f32 	%f126, %f50, %f264, %f297;
	.loc 9 115 1
	mul.ftz.f32 	%f298, %f55, %f257;
	fma.rn.ftz.f32 	%f299, %f51, %f254, %f298;
	fma.rn.ftz.f32 	%f300, %f59, %f262, %f299;
	fma.rn.ftz.f32 	%f127, %f63, %f264, %f300;
	.loc 9 116 1
	mul.ftz.f32 	%f301, %f56, %f257;
	fma.rn.ftz.f32 	%f302, %f52, %f254, %f301;
	fma.rn.ftz.f32 	%f303, %f60, %f262, %f302;
	fma.rn.ftz.f32 	%f128, %f64, %f264, %f303;
	.loc 9 117 1
	mul.ftz.f32 	%f304, %f57, %f257;
	fma.rn.ftz.f32 	%f305, %f53, %f254, %f304;
	fma.rn.ftz.f32 	%f306, %f61, %f262, %f305;
	fma.rn.ftz.f32 	%f129, %f65, %f264, %f306;
	.loc 9 118 1
	mul.ftz.f32 	%f307, %f58, %f257;
	fma.rn.ftz.f32 	%f308, %f54, %f254, %f307;
	fma.rn.ftz.f32 	%f309, %f62, %f262, %f308;
	fma.rn.ftz.f32 	%f130, %f66, %f264, %f309;
	.loc 9 124 1
	mul.ftz.f32 	%f310, %f252, 0fC0400000;
	mul.ftz.f32 	%f311, %f252, %f310;
	mul.ftz.f32 	%f312, %f252, 0f40400000;
	sub.ftz.f32 	%f313, %f147, %f255;
	mul.ftz.f32 	%f314, %f312, %f313;
	mul.ftz.f32 	%f315, %f7, %f314;
	fma.rn.ftz.f32 	%f316, %f3, %f311, %f315;
	sub.ftz.f32 	%f317, %f213, %f255;
	mul.ftz.f32 	%f318, %f255, %f317;
	fma.rn.ftz.f32 	%f319, %f11, %f318, %f316;
	mul.ftz.f32 	%f320, %f251, %f255;
	fma.rn.ftz.f32 	%f131, %f15, %f320, %f319;
	.loc 9 125 1
	mul.ftz.f32 	%f321, %f8, %f314;
	fma.rn.ftz.f32 	%f322, %f4, %f311, %f321;
	fma.rn.ftz.f32 	%f323, %f12, %f318, %f322;
	fma.rn.ftz.f32 	%f132, %f16, %f320, %f323;
	.loc 9 126 1
	mul.ftz.f32 	%f324, %f9, %f314;
	fma.rn.ftz.f32 	%f325, %f5, %f311, %f324;
	fma.rn.ftz.f32 	%f326, %f13, %f318, %f325;
	fma.rn.ftz.f32 	%f133, %f17, %f320, %f326;
	.loc 9 124 1
	mul.ftz.f32 	%f327, %f23, %f314;
	fma.rn.ftz.f32 	%f328, %f19, %f311, %f327;
	fma.rn.ftz.f32 	%f329, %f27, %f318, %f328;
	fma.rn.ftz.f32 	%f134, %f31, %f320, %f329;
	.loc 9 125 1
	mul.ftz.f32 	%f330, %f24, %f314;
	fma.rn.ftz.f32 	%f331, %f20, %f311, %f330;
	fma.rn.ftz.f32 	%f332, %f28, %f318, %f331;
	fma.rn.ftz.f32 	%f135, %f32, %f320, %f332;
	.loc 9 126 1
	mul.ftz.f32 	%f333, %f25, %f314;
	fma.rn.ftz.f32 	%f334, %f21, %f311, %f333;
	fma.rn.ftz.f32 	%f335, %f29, %f318, %f334;
	fma.rn.ftz.f32 	%f136, %f33, %f320, %f335;
	.loc 9 124 1
	mul.ftz.f32 	%f336, %f39, %f314;
	fma.rn.ftz.f32 	%f337, %f35, %f311, %f336;
	fma.rn.ftz.f32 	%f338, %f43, %f318, %f337;
	fma.rn.ftz.f32 	%f137, %f47, %f320, %f338;
	.loc 9 125 1
	mul.ftz.f32 	%f339, %f40, %f314;
	fma.rn.ftz.f32 	%f340, %f36, %f311, %f339;
	fma.rn.ftz.f32 	%f341, %f44, %f318, %f340;
	fma.rn.ftz.f32 	%f138, %f48, %f320, %f341;
	.loc 9 126 1
	mul.ftz.f32 	%f342, %f41, %f314;
	fma.rn.ftz.f32 	%f343, %f37, %f311, %f342;
	fma.rn.ftz.f32 	%f344, %f45, %f318, %f343;
	fma.rn.ftz.f32 	%f139, %f49, %f320, %f344;
	.loc 9 124 1
	mul.ftz.f32 	%f345, %f55, %f314;
	fma.rn.ftz.f32 	%f346, %f51, %f311, %f345;
	fma.rn.ftz.f32 	%f347, %f59, %f318, %f346;
	fma.rn.ftz.f32 	%f140, %f63, %f320, %f347;
	.loc 9 125 1
	mul.ftz.f32 	%f348, %f56, %f314;
	fma.rn.ftz.f32 	%f349, %f52, %f311, %f348;
	fma.rn.ftz.f32 	%f350, %f60, %f318, %f349;
	fma.rn.ftz.f32 	%f141, %f64, %f320, %f350;
	.loc 9 126 1
	mul.ftz.f32 	%f351, %f57, %f314;
	fma.rn.ftz.f32 	%f352, %f53, %f311, %f351;
	fma.rn.ftz.f32 	%f353, %f61, %f318, %f352;
	fma.rn.ftz.f32 	%f142, %f65, %f320, %f353;
	mov.u32 	%r19, 0;

BB8_5:
	.loc 9 502 1
	mov.u32 	%r5, %r19;
	mov.f32 	%f716, 0f40000000;
	mov.f32 	%f715, 0f3F800000;
	.loc 9 502 1
	cvt.rn.f32.s32	%f354, %r5;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f355, %f2, %f354, %f86;
	.loc 9 115 1
	sub.ftz.f32 	%f357, %f715, %f355;
	mul.ftz.f32 	%f358, %f357, %f357;
	mul.ftz.f32 	%f359, %f357, %f358;
	mul.ftz.f32 	%f360, %f355, 0f40400000;
	mul.ftz.f32 	%f361, %f360, %f357;
	mul.ftz.f32 	%f362, %f357, %f361;
	mul.ftz.f32 	%f363, %f362, %f91;
	fma.rn.ftz.f32 	%f364, %f359, %f87, %f363;
	mul.ftz.f32 	%f365, %f355, %f355;
	sub.ftz.f32 	%f366, %f355, %f365;
	mul.ftz.f32 	%f367, %f360, %f366;
	fma.rn.ftz.f32 	%f368, %f367, %f95, %f364;
	mul.ftz.f32 	%f369, %f355, %f365;
	fma.rn.ftz.f32 	%f370, %f369, %f99, %f368;
	.loc 9 116 1
	mul.ftz.f32 	%f371, %f362, %f92;
	fma.rn.ftz.f32 	%f372, %f359, %f88, %f371;
	fma.rn.ftz.f32 	%f373, %f367, %f96, %f372;
	fma.rn.ftz.f32 	%f374, %f369, %f100, %f373;
	.loc 9 117 1
	mul.ftz.f32 	%f375, %f362, %f93;
	fma.rn.ftz.f32 	%f376, %f359, %f89, %f375;
	fma.rn.ftz.f32 	%f377, %f367, %f97, %f376;
	fma.rn.ftz.f32 	%f378, %f369, %f101, %f377;
	.loc 9 118 1
	mul.ftz.f32 	%f379, %f362, %f94;
	fma.rn.ftz.f32 	%f380, %f359, %f90, %f379;
	fma.rn.ftz.f32 	%f381, %f367, %f98, %f380;
	fma.rn.ftz.f32 	%f382, %f369, %f102, %f381;
	.loc 7 399 1
	mul.ftz.f32 	%f383, %f68, %f374;
	fma.rn.ftz.f32 	%f384, %f67, %f370, %f383;
	fma.rn.ftz.f32 	%f385, %f69, %f378, %f384;
	fma.rn.ftz.f32 	%f386, %f70, %f382, %f385;
	.loc 7 400 1
	mul.ftz.f32 	%f387, %f72, %f374;
	fma.rn.ftz.f32 	%f388, %f71, %f370, %f387;
	fma.rn.ftz.f32 	%f389, %f73, %f378, %f388;
	fma.rn.ftz.f32 	%f390, %f74, %f382, %f389;
	.loc 7 401 1
	mul.ftz.f32 	%f391, %f76, %f374;
	fma.rn.ftz.f32 	%f392, %f75, %f370, %f391;
	fma.rn.ftz.f32 	%f393, %f77, %f378, %f392;
	fma.rn.ftz.f32 	%f394, %f78, %f382, %f393;
	.loc 7 402 1
	mul.ftz.f32 	%f395, %f374, %f80;
	fma.rn.ftz.f32 	%f396, %f79, %f370, %f395;
	fma.rn.ftz.f32 	%f397, %f378, %f81, %f396;
	fma.rn.ftz.f32 	%f398, %f382, %f82, %f397;
	.loc 9 115 1
	mul.ftz.f32 	%f399, %f362, %f106;
	fma.rn.ftz.f32 	%f400, %f359, %f103, %f399;
	fma.rn.ftz.f32 	%f401, %f367, %f109, %f400;
	fma.rn.ftz.f32 	%f402, %f369, %f112, %f401;
	.loc 9 116 1
	mul.ftz.f32 	%f403, %f362, %f107;
	fma.rn.ftz.f32 	%f404, %f359, %f104, %f403;
	fma.rn.ftz.f32 	%f405, %f367, %f110, %f404;
	fma.rn.ftz.f32 	%f406, %f369, %f113, %f405;
	.loc 9 117 1
	mul.ftz.f32 	%f407, %f362, %f108;
	fma.rn.ftz.f32 	%f408, %f359, %f105, %f407;
	fma.rn.ftz.f32 	%f409, %f367, %f111, %f408;
	fma.rn.ftz.f32 	%f410, %f369, %f114, %f409;
	.loc 9 124 1
	mul.ftz.f32 	%f411, %f357, 0fC0400000;
	mul.ftz.f32 	%f412, %f357, %f411;
	mul.ftz.f32 	%f413, %f357, 0f40400000;
	sub.ftz.f32 	%f414, %f715, %f360;
	mul.ftz.f32 	%f415, %f413, %f414;
	mul.ftz.f32 	%f416, %f415, %f91;
	fma.rn.ftz.f32 	%f417, %f412, %f87, %f416;
	sub.ftz.f32 	%f419, %f716, %f360;
	mul.ftz.f32 	%f420, %f360, %f419;
	fma.rn.ftz.f32 	%f421, %f420, %f95, %f417;
	mul.ftz.f32 	%f422, %f355, %f360;
	fma.rn.ftz.f32 	%f423, %f422, %f99, %f421;
	.loc 9 125 1
	mul.ftz.f32 	%f424, %f415, %f92;
	fma.rn.ftz.f32 	%f425, %f412, %f88, %f424;
	fma.rn.ftz.f32 	%f426, %f420, %f96, %f425;
	fma.rn.ftz.f32 	%f427, %f422, %f100, %f426;
	.loc 9 126 1
	mul.ftz.f32 	%f428, %f415, %f93;
	fma.rn.ftz.f32 	%f429, %f412, %f89, %f428;
	fma.rn.ftz.f32 	%f430, %f420, %f97, %f429;
	fma.rn.ftz.f32 	%f431, %f422, %f101, %f430;
	.loc 7 434 1
	mul.ftz.f32 	%f432, %f406, %f431;
	mul.ftz.f32 	%f433, %f410, %f427;
	sub.ftz.f32 	%f434, %f432, %f433;
	.loc 7 435 1
	mul.ftz.f32 	%f435, %f410, %f423;
	mul.ftz.f32 	%f436, %f402, %f431;
	sub.ftz.f32 	%f437, %f435, %f436;
	.loc 7 436 1
	mul.ftz.f32 	%f438, %f402, %f427;
	mul.ftz.f32 	%f439, %f406, %f423;
	sub.ftz.f32 	%f440, %f438, %f439;
	.loc 7 365 1
	mul.ftz.f32 	%f441, %f437, %f437;
	fma.rn.ftz.f32 	%f442, %f434, %f434, %f441;
	fma.rn.ftz.f32 	%f443, %f440, %f440, %f442;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f444, %f443;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f445, %f434, %f444;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f446, %f437, %f444;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f447, %f440, %f444;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f448, %f398;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f449, %f386, %f448, 0f3F800000;
	mul.ftz.f32 	%f450, %f449, %f83;
	mul.ftz.f32 	%f451, %f450, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f452, %f390, %f448, 0f3F800000;
	mul.ftz.f32 	%f453, %f452, %f84;
	mul.ftz.f32 	%f454, %f453, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f455, %f394, %f448;
	.loc 9 115 1
	mul.ftz.f32 	%f456, %f362, %f119;
	fma.rn.ftz.f32 	%f457, %f359, %f115, %f456;
	fma.rn.ftz.f32 	%f458, %f367, %f123, %f457;
	fma.rn.ftz.f32 	%f459, %f369, %f127, %f458;
	.loc 9 116 1
	mul.ftz.f32 	%f460, %f362, %f120;
	fma.rn.ftz.f32 	%f461, %f359, %f116, %f460;
	fma.rn.ftz.f32 	%f462, %f367, %f124, %f461;
	fma.rn.ftz.f32 	%f463, %f369, %f128, %f462;
	.loc 9 117 1
	mul.ftz.f32 	%f464, %f362, %f121;
	fma.rn.ftz.f32 	%f465, %f359, %f117, %f464;
	fma.rn.ftz.f32 	%f466, %f367, %f125, %f465;
	fma.rn.ftz.f32 	%f467, %f369, %f129, %f466;
	.loc 9 118 1
	mul.ftz.f32 	%f468, %f362, %f122;
	fma.rn.ftz.f32 	%f469, %f359, %f118, %f468;
	fma.rn.ftz.f32 	%f470, %f367, %f126, %f469;
	fma.rn.ftz.f32 	%f471, %f369, %f130, %f470;
	.loc 7 399 1
	mul.ftz.f32 	%f472, %f68, %f463;
	fma.rn.ftz.f32 	%f473, %f67, %f459, %f472;
	fma.rn.ftz.f32 	%f474, %f69, %f467, %f473;
	fma.rn.ftz.f32 	%f475, %f70, %f471, %f474;
	.loc 7 400 1
	mul.ftz.f32 	%f476, %f72, %f463;
	fma.rn.ftz.f32 	%f477, %f71, %f459, %f476;
	fma.rn.ftz.f32 	%f478, %f73, %f467, %f477;
	fma.rn.ftz.f32 	%f479, %f74, %f471, %f478;
	.loc 7 401 1
	mul.ftz.f32 	%f480, %f76, %f463;
	fma.rn.ftz.f32 	%f481, %f75, %f459, %f480;
	fma.rn.ftz.f32 	%f482, %f77, %f467, %f481;
	fma.rn.ftz.f32 	%f483, %f78, %f471, %f482;
	.loc 7 402 1
	mul.ftz.f32 	%f484, %f463, %f80;
	fma.rn.ftz.f32 	%f485, %f79, %f459, %f484;
	fma.rn.ftz.f32 	%f486, %f467, %f81, %f485;
	fma.rn.ftz.f32 	%f487, %f471, %f82, %f486;
	.loc 9 115 1
	mul.ftz.f32 	%f488, %f362, %f134;
	fma.rn.ftz.f32 	%f489, %f359, %f131, %f488;
	fma.rn.ftz.f32 	%f490, %f367, %f137, %f489;
	fma.rn.ftz.f32 	%f491, %f369, %f140, %f490;
	.loc 9 116 1
	mul.ftz.f32 	%f492, %f362, %f135;
	fma.rn.ftz.f32 	%f493, %f359, %f132, %f492;
	fma.rn.ftz.f32 	%f494, %f367, %f138, %f493;
	fma.rn.ftz.f32 	%f495, %f369, %f141, %f494;
	.loc 9 117 1
	mul.ftz.f32 	%f496, %f362, %f136;
	fma.rn.ftz.f32 	%f497, %f359, %f133, %f496;
	fma.rn.ftz.f32 	%f498, %f367, %f139, %f497;
	fma.rn.ftz.f32 	%f499, %f369, %f142, %f498;
	.loc 9 124 1
	mul.ftz.f32 	%f500, %f415, %f119;
	fma.rn.ftz.f32 	%f501, %f412, %f115, %f500;
	fma.rn.ftz.f32 	%f502, %f420, %f123, %f501;
	fma.rn.ftz.f32 	%f503, %f422, %f127, %f502;
	.loc 9 125 1
	mul.ftz.f32 	%f504, %f415, %f120;
	fma.rn.ftz.f32 	%f505, %f412, %f116, %f504;
	fma.rn.ftz.f32 	%f506, %f420, %f124, %f505;
	fma.rn.ftz.f32 	%f507, %f422, %f128, %f506;
	.loc 9 126 1
	mul.ftz.f32 	%f508, %f415, %f121;
	fma.rn.ftz.f32 	%f509, %f412, %f117, %f508;
	fma.rn.ftz.f32 	%f510, %f420, %f125, %f509;
	fma.rn.ftz.f32 	%f511, %f422, %f129, %f510;
	.loc 7 434 1
	mul.ftz.f32 	%f512, %f495, %f511;
	mul.ftz.f32 	%f513, %f499, %f507;
	sub.ftz.f32 	%f514, %f512, %f513;
	.loc 7 435 1
	mul.ftz.f32 	%f515, %f499, %f503;
	mul.ftz.f32 	%f516, %f491, %f511;
	sub.ftz.f32 	%f517, %f515, %f516;
	.loc 7 436 1
	mul.ftz.f32 	%f518, %f491, %f507;
	mul.ftz.f32 	%f519, %f495, %f503;
	sub.ftz.f32 	%f520, %f518, %f519;
	.loc 7 365 1
	mul.ftz.f32 	%f521, %f517, %f517;
	fma.rn.ftz.f32 	%f522, %f514, %f514, %f521;
	fma.rn.ftz.f32 	%f523, %f520, %f520, %f522;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f524, %f523;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f525, %f514, %f524;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f526, %f517, %f524;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f527, %f520, %f524;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f528, %f487;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f529, %f475, %f528, 0f3F800000;
	mul.ftz.f32 	%f530, %f529, %f83;
	mul.ftz.f32 	%f531, %f530, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f532, %f479, %f528, 0f3F800000;
	mul.ftz.f32 	%f533, %f532, %f84;
	mul.ftz.f32 	%f534, %f533, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f535, %f483, %f528;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f536, %f2, %f354, %f2;
	.loc 9 115 1
	sub.ftz.f32 	%f537, %f715, %f536;
	mul.ftz.f32 	%f538, %f537, %f537;
	mul.ftz.f32 	%f539, %f537, %f538;
	mul.ftz.f32 	%f540, %f536, 0f40400000;
	mul.ftz.f32 	%f541, %f540, %f537;
	mul.ftz.f32 	%f542, %f537, %f541;
	mul.ftz.f32 	%f543, %f542, %f119;
	fma.rn.ftz.f32 	%f544, %f539, %f115, %f543;
	mul.ftz.f32 	%f545, %f536, %f536;
	sub.ftz.f32 	%f546, %f536, %f545;
	mul.ftz.f32 	%f547, %f540, %f546;
	fma.rn.ftz.f32 	%f548, %f547, %f123, %f544;
	mul.ftz.f32 	%f549, %f536, %f545;
	fma.rn.ftz.f32 	%f550, %f549, %f127, %f548;
	.loc 9 116 1
	mul.ftz.f32 	%f551, %f542, %f120;
	fma.rn.ftz.f32 	%f552, %f539, %f116, %f551;
	fma.rn.ftz.f32 	%f553, %f547, %f124, %f552;
	fma.rn.ftz.f32 	%f554, %f549, %f128, %f553;
	.loc 9 117 1
	mul.ftz.f32 	%f555, %f542, %f121;
	fma.rn.ftz.f32 	%f556, %f539, %f117, %f555;
	fma.rn.ftz.f32 	%f557, %f547, %f125, %f556;
	fma.rn.ftz.f32 	%f558, %f549, %f129, %f557;
	.loc 9 118 1
	mul.ftz.f32 	%f559, %f542, %f122;
	fma.rn.ftz.f32 	%f560, %f539, %f118, %f559;
	fma.rn.ftz.f32 	%f561, %f547, %f126, %f560;
	fma.rn.ftz.f32 	%f562, %f549, %f130, %f561;
	.loc 7 399 1
	mul.ftz.f32 	%f563, %f68, %f554;
	fma.rn.ftz.f32 	%f564, %f67, %f550, %f563;
	fma.rn.ftz.f32 	%f565, %f69, %f558, %f564;
	fma.rn.ftz.f32 	%f566, %f70, %f562, %f565;
	.loc 7 400 1
	mul.ftz.f32 	%f567, %f72, %f554;
	fma.rn.ftz.f32 	%f568, %f71, %f550, %f567;
	fma.rn.ftz.f32 	%f569, %f73, %f558, %f568;
	fma.rn.ftz.f32 	%f570, %f74, %f562, %f569;
	.loc 7 401 1
	mul.ftz.f32 	%f571, %f76, %f554;
	fma.rn.ftz.f32 	%f572, %f75, %f550, %f571;
	fma.rn.ftz.f32 	%f573, %f77, %f558, %f572;
	fma.rn.ftz.f32 	%f574, %f78, %f562, %f573;
	.loc 7 402 1
	mul.ftz.f32 	%f575, %f554, %f80;
	fma.rn.ftz.f32 	%f576, %f79, %f550, %f575;
	fma.rn.ftz.f32 	%f577, %f558, %f81, %f576;
	fma.rn.ftz.f32 	%f578, %f562, %f82, %f577;
	.loc 9 115 1
	mul.ftz.f32 	%f579, %f542, %f134;
	fma.rn.ftz.f32 	%f580, %f539, %f131, %f579;
	fma.rn.ftz.f32 	%f581, %f547, %f137, %f580;
	fma.rn.ftz.f32 	%f582, %f549, %f140, %f581;
	.loc 9 116 1
	mul.ftz.f32 	%f583, %f542, %f135;
	fma.rn.ftz.f32 	%f584, %f539, %f132, %f583;
	fma.rn.ftz.f32 	%f585, %f547, %f138, %f584;
	fma.rn.ftz.f32 	%f586, %f549, %f141, %f585;
	.loc 9 117 1
	mul.ftz.f32 	%f587, %f542, %f136;
	fma.rn.ftz.f32 	%f588, %f539, %f133, %f587;
	fma.rn.ftz.f32 	%f589, %f547, %f139, %f588;
	fma.rn.ftz.f32 	%f590, %f549, %f142, %f589;
	.loc 9 124 1
	mul.ftz.f32 	%f591, %f537, 0fC0400000;
	mul.ftz.f32 	%f592, %f537, %f591;
	mul.ftz.f32 	%f593, %f537, 0f40400000;
	sub.ftz.f32 	%f594, %f715, %f540;
	mul.ftz.f32 	%f595, %f593, %f594;
	mul.ftz.f32 	%f596, %f595, %f119;
	fma.rn.ftz.f32 	%f597, %f592, %f115, %f596;
	sub.ftz.f32 	%f598, %f716, %f540;
	mul.ftz.f32 	%f599, %f540, %f598;
	fma.rn.ftz.f32 	%f600, %f599, %f123, %f597;
	mul.ftz.f32 	%f601, %f536, %f540;
	fma.rn.ftz.f32 	%f602, %f601, %f127, %f600;
	.loc 9 125 1
	mul.ftz.f32 	%f603, %f595, %f120;
	fma.rn.ftz.f32 	%f604, %f592, %f116, %f603;
	fma.rn.ftz.f32 	%f605, %f599, %f124, %f604;
	fma.rn.ftz.f32 	%f606, %f601, %f128, %f605;
	.loc 9 126 1
	mul.ftz.f32 	%f607, %f595, %f121;
	fma.rn.ftz.f32 	%f608, %f592, %f117, %f607;
	fma.rn.ftz.f32 	%f609, %f599, %f125, %f608;
	fma.rn.ftz.f32 	%f610, %f601, %f129, %f609;
	.loc 7 434 1
	mul.ftz.f32 	%f611, %f586, %f610;
	mul.ftz.f32 	%f612, %f590, %f606;
	sub.ftz.f32 	%f613, %f611, %f612;
	.loc 7 435 1
	mul.ftz.f32 	%f614, %f590, %f602;
	mul.ftz.f32 	%f615, %f582, %f610;
	sub.ftz.f32 	%f616, %f614, %f615;
	.loc 7 436 1
	mul.ftz.f32 	%f617, %f582, %f606;
	mul.ftz.f32 	%f618, %f586, %f602;
	sub.ftz.f32 	%f619, %f617, %f618;
	.loc 7 365 1
	mul.ftz.f32 	%f620, %f616, %f616;
	fma.rn.ftz.f32 	%f621, %f613, %f613, %f620;
	fma.rn.ftz.f32 	%f622, %f619, %f619, %f621;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f623, %f622;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f624, %f613, %f623;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f625, %f616, %f623;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f626, %f619, %f623;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f627, %f578;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f628, %f566, %f627, 0f3F800000;
	mul.ftz.f32 	%f629, %f628, %f83;
	mul.ftz.f32 	%f630, %f629, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f631, %f570, %f627, 0f3F800000;
	mul.ftz.f32 	%f632, %f631, %f84;
	mul.ftz.f32 	%f633, %f632, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f634, %f574, %f627;
	.loc 9 115 1
	mul.ftz.f32 	%f635, %f542, %f91;
	fma.rn.ftz.f32 	%f636, %f539, %f87, %f635;
	fma.rn.ftz.f32 	%f637, %f547, %f95, %f636;
	fma.rn.ftz.f32 	%f638, %f549, %f99, %f637;
	.loc 9 116 1
	mul.ftz.f32 	%f639, %f542, %f92;
	fma.rn.ftz.f32 	%f640, %f539, %f88, %f639;
	fma.rn.ftz.f32 	%f641, %f547, %f96, %f640;
	fma.rn.ftz.f32 	%f642, %f549, %f100, %f641;
	.loc 9 117 1
	mul.ftz.f32 	%f643, %f542, %f93;
	fma.rn.ftz.f32 	%f644, %f539, %f89, %f643;
	fma.rn.ftz.f32 	%f645, %f547, %f97, %f644;
	fma.rn.ftz.f32 	%f646, %f549, %f101, %f645;
	.loc 9 118 1
	mul.ftz.f32 	%f647, %f542, %f94;
	fma.rn.ftz.f32 	%f648, %f539, %f90, %f647;
	fma.rn.ftz.f32 	%f649, %f547, %f98, %f648;
	fma.rn.ftz.f32 	%f650, %f549, %f102, %f649;
	.loc 7 399 1
	mul.ftz.f32 	%f651, %f68, %f642;
	fma.rn.ftz.f32 	%f652, %f67, %f638, %f651;
	fma.rn.ftz.f32 	%f653, %f69, %f646, %f652;
	fma.rn.ftz.f32 	%f654, %f70, %f650, %f653;
	.loc 7 400 1
	mul.ftz.f32 	%f655, %f72, %f642;
	fma.rn.ftz.f32 	%f656, %f71, %f638, %f655;
	fma.rn.ftz.f32 	%f657, %f73, %f646, %f656;
	fma.rn.ftz.f32 	%f658, %f74, %f650, %f657;
	.loc 7 401 1
	mul.ftz.f32 	%f659, %f76, %f642;
	fma.rn.ftz.f32 	%f660, %f75, %f638, %f659;
	fma.rn.ftz.f32 	%f661, %f77, %f646, %f660;
	fma.rn.ftz.f32 	%f662, %f78, %f650, %f661;
	.loc 7 402 1
	mul.ftz.f32 	%f663, %f642, %f80;
	fma.rn.ftz.f32 	%f664, %f79, %f638, %f663;
	fma.rn.ftz.f32 	%f665, %f646, %f81, %f664;
	fma.rn.ftz.f32 	%f666, %f650, %f82, %f665;
	.loc 9 115 1
	mul.ftz.f32 	%f667, %f542, %f106;
	fma.rn.ftz.f32 	%f668, %f539, %f103, %f667;
	fma.rn.ftz.f32 	%f669, %f547, %f109, %f668;
	fma.rn.ftz.f32 	%f670, %f549, %f112, %f669;
	.loc 9 116 1
	mul.ftz.f32 	%f671, %f542, %f107;
	fma.rn.ftz.f32 	%f672, %f539, %f104, %f671;
	fma.rn.ftz.f32 	%f673, %f547, %f110, %f672;
	fma.rn.ftz.f32 	%f674, %f549, %f113, %f673;
	.loc 9 117 1
	mul.ftz.f32 	%f675, %f542, %f108;
	fma.rn.ftz.f32 	%f676, %f539, %f105, %f675;
	fma.rn.ftz.f32 	%f677, %f547, %f111, %f676;
	fma.rn.ftz.f32 	%f678, %f549, %f114, %f677;
	.loc 9 124 1
	mul.ftz.f32 	%f679, %f595, %f91;
	fma.rn.ftz.f32 	%f680, %f592, %f87, %f679;
	fma.rn.ftz.f32 	%f681, %f599, %f95, %f680;
	fma.rn.ftz.f32 	%f682, %f601, %f99, %f681;
	.loc 9 125 1
	mul.ftz.f32 	%f683, %f595, %f92;
	fma.rn.ftz.f32 	%f684, %f592, %f88, %f683;
	fma.rn.ftz.f32 	%f685, %f599, %f96, %f684;
	fma.rn.ftz.f32 	%f686, %f601, %f100, %f685;
	.loc 9 126 1
	mul.ftz.f32 	%f687, %f595, %f93;
	fma.rn.ftz.f32 	%f688, %f592, %f89, %f687;
	fma.rn.ftz.f32 	%f689, %f599, %f97, %f688;
	fma.rn.ftz.f32 	%f690, %f601, %f101, %f689;
	.loc 7 434 1
	mul.ftz.f32 	%f691, %f674, %f690;
	mul.ftz.f32 	%f692, %f678, %f686;
	sub.ftz.f32 	%f693, %f691, %f692;
	.loc 7 435 1
	mul.ftz.f32 	%f694, %f678, %f682;
	mul.ftz.f32 	%f695, %f670, %f690;
	sub.ftz.f32 	%f696, %f694, %f695;
	.loc 7 436 1
	mul.ftz.f32 	%f697, %f670, %f686;
	mul.ftz.f32 	%f698, %f674, %f682;
	sub.ftz.f32 	%f699, %f697, %f698;
	.loc 7 365 1
	mul.ftz.f32 	%f700, %f696, %f696;
	fma.rn.ftz.f32 	%f701, %f693, %f693, %f700;
	fma.rn.ftz.f32 	%f702, %f699, %f699, %f701;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f703, %f702;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f704, %f693, %f703;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f705, %f696, %f703;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f706, %f699, %f703;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f707, %f666;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f708, %f654, %f707, 0f3F800000;
	mul.ftz.f32 	%f709, %f708, %f83;
	mul.ftz.f32 	%f710, %f709, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f711, %f658, %f707, 0f3F800000;
	mul.ftz.f32 	%f712, %f711, %f84;
	mul.ftz.f32 	%f713, %f712, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f714, %f662, %f707;
	.loc 3 1544 3
	atom.global.add.u32 	%r16, [%rd7], 1;
	.loc 9 552 1
	mul.wide.s32 	%rd9, %r16, 112;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f451;
	st.global.f32 	[%rd10+4], %f454;
	st.global.f32 	[%rd10+8], %f455;
	mov.u32 	%r17, 1065353216;
	.loc 9 552 1
	st.global.u32 	[%rd10+12], %r17;
	st.global.f32 	[%rd10+16], %f531;
	st.global.f32 	[%rd10+20], %f534;
	st.global.f32 	[%rd10+24], %f535;
	st.global.u32 	[%rd10+28], %r17;
	st.global.f32 	[%rd10+32], %f630;
	st.global.f32 	[%rd10+36], %f633;
	st.global.f32 	[%rd10+40], %f634;
	st.global.u32 	[%rd10+44], %r17;
	st.global.f32 	[%rd10+48], %f710;
	st.global.f32 	[%rd10+52], %f713;
	st.global.f32 	[%rd10+56], %f714;
	st.global.u32 	[%rd10+60], %r17;
	st.global.f32 	[%rd10+64], %f445;
	st.global.f32 	[%rd10+68], %f446;
	st.global.f32 	[%rd10+72], %f447;
	st.global.f32 	[%rd10+76], %f525;
	st.global.f32 	[%rd10+80], %f526;
	st.global.f32 	[%rd10+84], %f527;
	st.global.f32 	[%rd10+88], %f624;
	st.global.f32 	[%rd10+92], %f625;
	st.global.f32 	[%rd10+96], %f626;
	st.global.f32 	[%rd10+100], %f704;
	st.global.f32 	[%rd10+104], %f705;
	st.global.f32 	[%rd10+108], %f706;
	.loc 9 360 60
	add.s32 	%r19, %r5, 1;
	.loc 9 360 1
	setp.lt.s32	%p4, %r5, %r3;
	@%p4 bra 	BB8_5;

BB8_6:
	.loc 9 358 60
	add.s32 	%r18, %r4, 1;
	.loc 9 358 1
	setp.lt.s32	%p5, %r4, %r2;
	@%p5 bra 	BB8_3;

BB8_7:
	.loc 5 114 2
	ret;
}

	// .globl	_ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi
.visible .func _ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi(
	.param .align 4 .b8 _ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi_param_0[268],
	.param .b64 _ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi_param_1,
	.param .b64 _ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<735>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<8>;

	mov.u64 	%rd1, _ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi_param_0;
	ld.local.u32 	%r1, [%rd1+260];
	.loc 9 353 1
	cvt.rn.f32.s32	%f143, %r1;
	rcp.approx.ftz.f32 	%f1, %f143;
	ld.local.u32 	%r2, [%rd1+264];
	.loc 9 354 1
	cvt.rn.f32.s32	%f144, %r2;
	rcp.approx.ftz.f32 	%f2, %f144;
	.loc 9 358 1
	setp.lt.s32	%p1, %r1, 0;
	@%p1 bra 	BB9_6;

	ld.local.f32 	%f3, [%rd1];
	ld.local.f32 	%f4, [%rd1+4];
	ld.local.f32 	%f5, [%rd1+8];
	ld.local.f32 	%f6, [%rd1+12];
	ld.local.f32 	%f7, [%rd1+16];
	ld.local.f32 	%f8, [%rd1+20];
	ld.local.f32 	%f9, [%rd1+24];
	ld.local.f32 	%f10, [%rd1+28];
	ld.local.f32 	%f11, [%rd1+32];
	ld.local.f32 	%f12, [%rd1+36];
	ld.local.f32 	%f13, [%rd1+40];
	ld.local.f32 	%f14, [%rd1+44];
	ld.local.f32 	%f15, [%rd1+48];
	ld.local.f32 	%f16, [%rd1+52];
	ld.local.f32 	%f17, [%rd1+56];
	ld.local.f32 	%f18, [%rd1+60];
	ld.local.f32 	%f19, [%rd1+64];
	ld.local.f32 	%f20, [%rd1+68];
	ld.local.f32 	%f21, [%rd1+72];
	ld.local.f32 	%f22, [%rd1+76];
	ld.local.f32 	%f23, [%rd1+80];
	ld.local.f32 	%f24, [%rd1+84];
	ld.local.f32 	%f25, [%rd1+88];
	ld.local.f32 	%f26, [%rd1+92];
	ld.local.f32 	%f27, [%rd1+96];
	ld.local.f32 	%f28, [%rd1+100];
	ld.local.f32 	%f29, [%rd1+104];
	ld.local.f32 	%f30, [%rd1+108];
	ld.local.f32 	%f31, [%rd1+112];
	ld.local.f32 	%f32, [%rd1+116];
	ld.local.f32 	%f33, [%rd1+120];
	ld.local.f32 	%f34, [%rd1+124];
	ld.local.f32 	%f35, [%rd1+128];
	ld.local.f32 	%f36, [%rd1+132];
	ld.local.f32 	%f37, [%rd1+136];
	ld.local.f32 	%f38, [%rd1+140];
	ld.local.f32 	%f39, [%rd1+144];
	ld.local.f32 	%f40, [%rd1+148];
	ld.local.f32 	%f41, [%rd1+152];
	ld.local.f32 	%f42, [%rd1+156];
	ld.local.f32 	%f43, [%rd1+160];
	ld.local.f32 	%f44, [%rd1+164];
	ld.local.f32 	%f45, [%rd1+168];
	ld.local.f32 	%f46, [%rd1+172];
	ld.local.f32 	%f47, [%rd1+176];
	ld.local.f32 	%f48, [%rd1+180];
	ld.local.f32 	%f49, [%rd1+184];
	ld.local.f32 	%f50, [%rd1+188];
	ld.local.f32 	%f51, [%rd1+192];
	ld.local.f32 	%f52, [%rd1+196];
	ld.local.f32 	%f53, [%rd1+200];
	ld.local.f32 	%f54, [%rd1+204];
	ld.local.f32 	%f55, [%rd1+208];
	ld.local.f32 	%f56, [%rd1+212];
	ld.local.f32 	%f57, [%rd1+216];
	ld.local.f32 	%f58, [%rd1+220];
	ld.local.f32 	%f59, [%rd1+224];
	ld.local.f32 	%f60, [%rd1+228];
	ld.local.f32 	%f61, [%rd1+232];
	ld.local.f32 	%f62, [%rd1+236];
	ld.local.f32 	%f63, [%rd1+240];
	ld.local.f32 	%f64, [%rd1+244];
	ld.local.f32 	%f65, [%rd1+248];
	ld.local.f32 	%f66, [%rd1+252];
	.loc 9 535 1
	mul.ftz.f32 	%f85, %f1, 0f00000000;
	mul.ftz.f32 	%f86, %f2, 0f00000000;
	mov.u32 	%r15, 0;

BB9_2:
	.loc 9 360 1
	mov.u32 	%r3, %r15;
	setp.lt.s32	%p2, %r2, 0;
	.loc 9 360 1
	@%p2 bra 	BB9_5;

	.loc 9 501 1
	cvt.rn.f32.s32	%f145, %r3;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f146, %f1, %f145, %f85;
	mov.f32 	%f147, 0f3F800000;
	.loc 9 115 1
	sub.ftz.f32 	%f148, %f147, %f146;
	mul.ftz.f32 	%f149, %f148, %f148;
	mul.ftz.f32 	%f150, %f148, %f149;
	mul.ftz.f32 	%f151, %f146, 0f40400000;
	mul.ftz.f32 	%f152, %f151, %f148;
	mul.ftz.f32 	%f153, %f148, %f152;
	mul.ftz.f32 	%f154, %f7, %f153;
	fma.rn.ftz.f32 	%f155, %f3, %f150, %f154;
	mul.ftz.f32 	%f156, %f146, %f146;
	sub.ftz.f32 	%f157, %f146, %f156;
	mul.ftz.f32 	%f158, %f151, %f157;
	fma.rn.ftz.f32 	%f159, %f11, %f158, %f155;
	mul.ftz.f32 	%f160, %f146, %f156;
	fma.rn.ftz.f32 	%f87, %f15, %f160, %f159;
	.loc 9 116 1
	mul.ftz.f32 	%f161, %f8, %f153;
	fma.rn.ftz.f32 	%f162, %f4, %f150, %f161;
	fma.rn.ftz.f32 	%f163, %f12, %f158, %f162;
	fma.rn.ftz.f32 	%f88, %f16, %f160, %f163;
	.loc 9 117 1
	mul.ftz.f32 	%f164, %f9, %f153;
	fma.rn.ftz.f32 	%f165, %f5, %f150, %f164;
	fma.rn.ftz.f32 	%f166, %f13, %f158, %f165;
	fma.rn.ftz.f32 	%f89, %f17, %f160, %f166;
	.loc 9 118 1
	mul.ftz.f32 	%f167, %f10, %f153;
	fma.rn.ftz.f32 	%f168, %f6, %f150, %f167;
	fma.rn.ftz.f32 	%f169, %f14, %f158, %f168;
	fma.rn.ftz.f32 	%f90, %f18, %f160, %f169;
	.loc 9 115 1
	mul.ftz.f32 	%f170, %f23, %f153;
	fma.rn.ftz.f32 	%f171, %f19, %f150, %f170;
	fma.rn.ftz.f32 	%f172, %f27, %f158, %f171;
	fma.rn.ftz.f32 	%f91, %f31, %f160, %f172;
	.loc 9 116 1
	mul.ftz.f32 	%f173, %f24, %f153;
	fma.rn.ftz.f32 	%f174, %f20, %f150, %f173;
	fma.rn.ftz.f32 	%f175, %f28, %f158, %f174;
	fma.rn.ftz.f32 	%f92, %f32, %f160, %f175;
	.loc 9 117 1
	mul.ftz.f32 	%f176, %f25, %f153;
	fma.rn.ftz.f32 	%f177, %f21, %f150, %f176;
	fma.rn.ftz.f32 	%f178, %f29, %f158, %f177;
	fma.rn.ftz.f32 	%f93, %f33, %f160, %f178;
	.loc 9 118 1
	mul.ftz.f32 	%f179, %f26, %f153;
	fma.rn.ftz.f32 	%f180, %f22, %f150, %f179;
	fma.rn.ftz.f32 	%f181, %f30, %f158, %f180;
	fma.rn.ftz.f32 	%f94, %f34, %f160, %f181;
	.loc 9 115 1
	mul.ftz.f32 	%f182, %f39, %f153;
	fma.rn.ftz.f32 	%f183, %f35, %f150, %f182;
	fma.rn.ftz.f32 	%f184, %f43, %f158, %f183;
	fma.rn.ftz.f32 	%f95, %f47, %f160, %f184;
	.loc 9 116 1
	mul.ftz.f32 	%f185, %f40, %f153;
	fma.rn.ftz.f32 	%f186, %f36, %f150, %f185;
	fma.rn.ftz.f32 	%f187, %f44, %f158, %f186;
	fma.rn.ftz.f32 	%f96, %f48, %f160, %f187;
	.loc 9 117 1
	mul.ftz.f32 	%f188, %f41, %f153;
	fma.rn.ftz.f32 	%f189, %f37, %f150, %f188;
	fma.rn.ftz.f32 	%f190, %f45, %f158, %f189;
	fma.rn.ftz.f32 	%f97, %f49, %f160, %f190;
	.loc 9 118 1
	mul.ftz.f32 	%f191, %f42, %f153;
	fma.rn.ftz.f32 	%f192, %f38, %f150, %f191;
	fma.rn.ftz.f32 	%f193, %f46, %f158, %f192;
	fma.rn.ftz.f32 	%f98, %f50, %f160, %f193;
	.loc 9 115 1
	mul.ftz.f32 	%f194, %f55, %f153;
	fma.rn.ftz.f32 	%f195, %f51, %f150, %f194;
	fma.rn.ftz.f32 	%f196, %f59, %f158, %f195;
	fma.rn.ftz.f32 	%f99, %f63, %f160, %f196;
	.loc 9 116 1
	mul.ftz.f32 	%f197, %f56, %f153;
	fma.rn.ftz.f32 	%f198, %f52, %f150, %f197;
	fma.rn.ftz.f32 	%f199, %f60, %f158, %f198;
	fma.rn.ftz.f32 	%f100, %f64, %f160, %f199;
	.loc 9 117 1
	mul.ftz.f32 	%f200, %f57, %f153;
	fma.rn.ftz.f32 	%f201, %f53, %f150, %f200;
	fma.rn.ftz.f32 	%f202, %f61, %f158, %f201;
	fma.rn.ftz.f32 	%f101, %f65, %f160, %f202;
	.loc 9 118 1
	mul.ftz.f32 	%f203, %f58, %f153;
	fma.rn.ftz.f32 	%f204, %f54, %f150, %f203;
	fma.rn.ftz.f32 	%f205, %f62, %f158, %f204;
	fma.rn.ftz.f32 	%f102, %f66, %f160, %f205;
	.loc 9 124 1
	mul.ftz.f32 	%f206, %f148, 0fC0400000;
	mul.ftz.f32 	%f207, %f148, %f206;
	mul.ftz.f32 	%f208, %f148, 0f40400000;
	sub.ftz.f32 	%f209, %f147, %f151;
	mul.ftz.f32 	%f210, %f208, %f209;
	mul.ftz.f32 	%f211, %f7, %f210;
	fma.rn.ftz.f32 	%f212, %f3, %f207, %f211;
	mov.f32 	%f213, 0f40000000;
	.loc 9 124 1
	sub.ftz.f32 	%f214, %f213, %f151;
	mul.ftz.f32 	%f215, %f151, %f214;
	fma.rn.ftz.f32 	%f216, %f11, %f215, %f212;
	mul.ftz.f32 	%f217, %f146, %f151;
	fma.rn.ftz.f32 	%f103, %f15, %f217, %f216;
	.loc 9 125 1
	mul.ftz.f32 	%f218, %f8, %f210;
	fma.rn.ftz.f32 	%f219, %f4, %f207, %f218;
	fma.rn.ftz.f32 	%f220, %f12, %f215, %f219;
	fma.rn.ftz.f32 	%f104, %f16, %f217, %f220;
	.loc 9 126 1
	mul.ftz.f32 	%f221, %f9, %f210;
	fma.rn.ftz.f32 	%f222, %f5, %f207, %f221;
	fma.rn.ftz.f32 	%f223, %f13, %f215, %f222;
	fma.rn.ftz.f32 	%f105, %f17, %f217, %f223;
	.loc 9 124 1
	mul.ftz.f32 	%f224, %f23, %f210;
	fma.rn.ftz.f32 	%f225, %f19, %f207, %f224;
	fma.rn.ftz.f32 	%f226, %f27, %f215, %f225;
	fma.rn.ftz.f32 	%f106, %f31, %f217, %f226;
	.loc 9 125 1
	mul.ftz.f32 	%f227, %f24, %f210;
	fma.rn.ftz.f32 	%f228, %f20, %f207, %f227;
	fma.rn.ftz.f32 	%f229, %f28, %f215, %f228;
	fma.rn.ftz.f32 	%f107, %f32, %f217, %f229;
	.loc 9 126 1
	mul.ftz.f32 	%f230, %f25, %f210;
	fma.rn.ftz.f32 	%f231, %f21, %f207, %f230;
	fma.rn.ftz.f32 	%f232, %f29, %f215, %f231;
	fma.rn.ftz.f32 	%f108, %f33, %f217, %f232;
	.loc 9 124 1
	mul.ftz.f32 	%f233, %f39, %f210;
	fma.rn.ftz.f32 	%f234, %f35, %f207, %f233;
	fma.rn.ftz.f32 	%f235, %f43, %f215, %f234;
	fma.rn.ftz.f32 	%f109, %f47, %f217, %f235;
	.loc 9 125 1
	mul.ftz.f32 	%f236, %f40, %f210;
	fma.rn.ftz.f32 	%f237, %f36, %f207, %f236;
	fma.rn.ftz.f32 	%f238, %f44, %f215, %f237;
	fma.rn.ftz.f32 	%f110, %f48, %f217, %f238;
	.loc 9 126 1
	mul.ftz.f32 	%f239, %f41, %f210;
	fma.rn.ftz.f32 	%f240, %f37, %f207, %f239;
	fma.rn.ftz.f32 	%f241, %f45, %f215, %f240;
	fma.rn.ftz.f32 	%f111, %f49, %f217, %f241;
	.loc 9 124 1
	mul.ftz.f32 	%f242, %f55, %f210;
	fma.rn.ftz.f32 	%f243, %f51, %f207, %f242;
	fma.rn.ftz.f32 	%f244, %f59, %f215, %f243;
	fma.rn.ftz.f32 	%f112, %f63, %f217, %f244;
	.loc 9 125 1
	mul.ftz.f32 	%f245, %f56, %f210;
	fma.rn.ftz.f32 	%f246, %f52, %f207, %f245;
	fma.rn.ftz.f32 	%f247, %f60, %f215, %f246;
	fma.rn.ftz.f32 	%f113, %f64, %f217, %f247;
	.loc 9 126 1
	mul.ftz.f32 	%f248, %f57, %f210;
	fma.rn.ftz.f32 	%f249, %f53, %f207, %f248;
	fma.rn.ftz.f32 	%f250, %f61, %f215, %f249;
	fma.rn.ftz.f32 	%f114, %f65, %f217, %f250;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f251, %f1, %f145, %f1;
	.loc 9 115 1
	sub.ftz.f32 	%f252, %f147, %f251;
	mul.ftz.f32 	%f253, %f252, %f252;
	mul.ftz.f32 	%f254, %f252, %f253;
	mul.ftz.f32 	%f255, %f251, 0f40400000;
	mul.ftz.f32 	%f256, %f255, %f252;
	mul.ftz.f32 	%f257, %f252, %f256;
	mul.ftz.f32 	%f258, %f7, %f257;
	fma.rn.ftz.f32 	%f259, %f3, %f254, %f258;
	mul.ftz.f32 	%f260, %f251, %f251;
	sub.ftz.f32 	%f261, %f251, %f260;
	mul.ftz.f32 	%f262, %f255, %f261;
	fma.rn.ftz.f32 	%f263, %f11, %f262, %f259;
	mul.ftz.f32 	%f264, %f251, %f260;
	fma.rn.ftz.f32 	%f115, %f15, %f264, %f263;
	.loc 9 116 1
	mul.ftz.f32 	%f265, %f8, %f257;
	fma.rn.ftz.f32 	%f266, %f4, %f254, %f265;
	fma.rn.ftz.f32 	%f267, %f12, %f262, %f266;
	fma.rn.ftz.f32 	%f116, %f16, %f264, %f267;
	.loc 9 117 1
	mul.ftz.f32 	%f268, %f9, %f257;
	fma.rn.ftz.f32 	%f269, %f5, %f254, %f268;
	fma.rn.ftz.f32 	%f270, %f13, %f262, %f269;
	fma.rn.ftz.f32 	%f117, %f17, %f264, %f270;
	.loc 9 118 1
	mul.ftz.f32 	%f271, %f10, %f257;
	fma.rn.ftz.f32 	%f272, %f6, %f254, %f271;
	fma.rn.ftz.f32 	%f273, %f14, %f262, %f272;
	fma.rn.ftz.f32 	%f118, %f18, %f264, %f273;
	.loc 9 115 1
	mul.ftz.f32 	%f274, %f23, %f257;
	fma.rn.ftz.f32 	%f275, %f19, %f254, %f274;
	fma.rn.ftz.f32 	%f276, %f27, %f262, %f275;
	fma.rn.ftz.f32 	%f119, %f31, %f264, %f276;
	.loc 9 116 1
	mul.ftz.f32 	%f277, %f24, %f257;
	fma.rn.ftz.f32 	%f278, %f20, %f254, %f277;
	fma.rn.ftz.f32 	%f279, %f28, %f262, %f278;
	fma.rn.ftz.f32 	%f120, %f32, %f264, %f279;
	.loc 9 117 1
	mul.ftz.f32 	%f280, %f25, %f257;
	fma.rn.ftz.f32 	%f281, %f21, %f254, %f280;
	fma.rn.ftz.f32 	%f282, %f29, %f262, %f281;
	fma.rn.ftz.f32 	%f121, %f33, %f264, %f282;
	.loc 9 118 1
	mul.ftz.f32 	%f283, %f26, %f257;
	fma.rn.ftz.f32 	%f284, %f22, %f254, %f283;
	fma.rn.ftz.f32 	%f285, %f30, %f262, %f284;
	fma.rn.ftz.f32 	%f122, %f34, %f264, %f285;
	.loc 9 115 1
	mul.ftz.f32 	%f286, %f39, %f257;
	fma.rn.ftz.f32 	%f287, %f35, %f254, %f286;
	fma.rn.ftz.f32 	%f288, %f43, %f262, %f287;
	fma.rn.ftz.f32 	%f123, %f47, %f264, %f288;
	.loc 9 116 1
	mul.ftz.f32 	%f289, %f40, %f257;
	fma.rn.ftz.f32 	%f290, %f36, %f254, %f289;
	fma.rn.ftz.f32 	%f291, %f44, %f262, %f290;
	fma.rn.ftz.f32 	%f124, %f48, %f264, %f291;
	.loc 9 117 1
	mul.ftz.f32 	%f292, %f41, %f257;
	fma.rn.ftz.f32 	%f293, %f37, %f254, %f292;
	fma.rn.ftz.f32 	%f294, %f45, %f262, %f293;
	fma.rn.ftz.f32 	%f125, %f49, %f264, %f294;
	.loc 9 118 1
	mul.ftz.f32 	%f295, %f42, %f257;
	fma.rn.ftz.f32 	%f296, %f38, %f254, %f295;
	fma.rn.ftz.f32 	%f297, %f46, %f262, %f296;
	fma.rn.ftz.f32 	%f126, %f50, %f264, %f297;
	.loc 9 115 1
	mul.ftz.f32 	%f298, %f55, %f257;
	fma.rn.ftz.f32 	%f299, %f51, %f254, %f298;
	fma.rn.ftz.f32 	%f300, %f59, %f262, %f299;
	fma.rn.ftz.f32 	%f127, %f63, %f264, %f300;
	.loc 9 116 1
	mul.ftz.f32 	%f301, %f56, %f257;
	fma.rn.ftz.f32 	%f302, %f52, %f254, %f301;
	fma.rn.ftz.f32 	%f303, %f60, %f262, %f302;
	fma.rn.ftz.f32 	%f128, %f64, %f264, %f303;
	.loc 9 117 1
	mul.ftz.f32 	%f304, %f57, %f257;
	fma.rn.ftz.f32 	%f305, %f53, %f254, %f304;
	fma.rn.ftz.f32 	%f306, %f61, %f262, %f305;
	fma.rn.ftz.f32 	%f129, %f65, %f264, %f306;
	.loc 9 118 1
	mul.ftz.f32 	%f307, %f58, %f257;
	fma.rn.ftz.f32 	%f308, %f54, %f254, %f307;
	fma.rn.ftz.f32 	%f309, %f62, %f262, %f308;
	fma.rn.ftz.f32 	%f130, %f66, %f264, %f309;
	.loc 9 124 1
	mul.ftz.f32 	%f310, %f252, 0fC0400000;
	mul.ftz.f32 	%f311, %f252, %f310;
	mul.ftz.f32 	%f312, %f252, 0f40400000;
	sub.ftz.f32 	%f313, %f147, %f255;
	mul.ftz.f32 	%f314, %f312, %f313;
	mul.ftz.f32 	%f315, %f7, %f314;
	fma.rn.ftz.f32 	%f316, %f3, %f311, %f315;
	sub.ftz.f32 	%f317, %f213, %f255;
	mul.ftz.f32 	%f318, %f255, %f317;
	fma.rn.ftz.f32 	%f319, %f11, %f318, %f316;
	mul.ftz.f32 	%f320, %f251, %f255;
	fma.rn.ftz.f32 	%f131, %f15, %f320, %f319;
	.loc 9 125 1
	mul.ftz.f32 	%f321, %f8, %f314;
	fma.rn.ftz.f32 	%f322, %f4, %f311, %f321;
	fma.rn.ftz.f32 	%f323, %f12, %f318, %f322;
	fma.rn.ftz.f32 	%f132, %f16, %f320, %f323;
	.loc 9 126 1
	mul.ftz.f32 	%f324, %f9, %f314;
	fma.rn.ftz.f32 	%f325, %f5, %f311, %f324;
	fma.rn.ftz.f32 	%f326, %f13, %f318, %f325;
	fma.rn.ftz.f32 	%f133, %f17, %f320, %f326;
	.loc 9 124 1
	mul.ftz.f32 	%f327, %f23, %f314;
	fma.rn.ftz.f32 	%f328, %f19, %f311, %f327;
	fma.rn.ftz.f32 	%f329, %f27, %f318, %f328;
	fma.rn.ftz.f32 	%f134, %f31, %f320, %f329;
	.loc 9 125 1
	mul.ftz.f32 	%f330, %f24, %f314;
	fma.rn.ftz.f32 	%f331, %f20, %f311, %f330;
	fma.rn.ftz.f32 	%f332, %f28, %f318, %f331;
	fma.rn.ftz.f32 	%f135, %f32, %f320, %f332;
	.loc 9 126 1
	mul.ftz.f32 	%f333, %f25, %f314;
	fma.rn.ftz.f32 	%f334, %f21, %f311, %f333;
	fma.rn.ftz.f32 	%f335, %f29, %f318, %f334;
	fma.rn.ftz.f32 	%f136, %f33, %f320, %f335;
	.loc 9 124 1
	mul.ftz.f32 	%f336, %f39, %f314;
	fma.rn.ftz.f32 	%f337, %f35, %f311, %f336;
	fma.rn.ftz.f32 	%f338, %f43, %f318, %f337;
	fma.rn.ftz.f32 	%f137, %f47, %f320, %f338;
	.loc 9 125 1
	mul.ftz.f32 	%f339, %f40, %f314;
	fma.rn.ftz.f32 	%f340, %f36, %f311, %f339;
	fma.rn.ftz.f32 	%f341, %f44, %f318, %f340;
	fma.rn.ftz.f32 	%f138, %f48, %f320, %f341;
	.loc 9 126 1
	mul.ftz.f32 	%f342, %f41, %f314;
	fma.rn.ftz.f32 	%f343, %f37, %f311, %f342;
	fma.rn.ftz.f32 	%f344, %f45, %f318, %f343;
	fma.rn.ftz.f32 	%f139, %f49, %f320, %f344;
	.loc 9 124 1
	mul.ftz.f32 	%f345, %f55, %f314;
	fma.rn.ftz.f32 	%f346, %f51, %f311, %f345;
	fma.rn.ftz.f32 	%f347, %f59, %f318, %f346;
	fma.rn.ftz.f32 	%f140, %f63, %f320, %f347;
	.loc 9 125 1
	mul.ftz.f32 	%f348, %f56, %f314;
	fma.rn.ftz.f32 	%f349, %f52, %f311, %f348;
	fma.rn.ftz.f32 	%f350, %f60, %f318, %f349;
	fma.rn.ftz.f32 	%f141, %f64, %f320, %f350;
	.loc 9 126 1
	mul.ftz.f32 	%f351, %f57, %f314;
	fma.rn.ftz.f32 	%f352, %f53, %f311, %f351;
	fma.rn.ftz.f32 	%f353, %f61, %f318, %f352;
	fma.rn.ftz.f32 	%f142, %f65, %f320, %f353;
	mov.u32 	%r16, 0;

BB9_4:
	.loc 9 542 1
	mov.u32 	%r4, %r16;
	ld.param.u64 	%rd7, [_ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi_param_1];
	ld.param.u64 	%rd6, [_ZN9DiceStage11process_newE10piko_patchP10piko_upolyPi_param_2];
	.loc 9 542 1
	ld.const.u32 	%r14, [constState+4];
	cvt.rn.f32.s32	%f734, %r14;
	.loc 9 541 1
	ld.const.u32 	%r13, [constState];
	cvt.rn.f32.s32	%f733, %r13;
	mov.f32 	%f732, 0f40000000;
	.loc 7 402 1
	ld.const.f32 	%f731, [constState+204];
	ld.const.f32 	%f730, [constState+188];
	ld.const.f32 	%f729, [constState+156];
	ld.const.f32 	%f728, [constState+172];
	.loc 7 401 1
	ld.const.f32 	%f727, [constState+200];
	ld.const.f32 	%f726, [constState+184];
	ld.const.f32 	%f725, [constState+152];
	ld.const.f32 	%f724, [constState+168];
	.loc 7 400 1
	ld.const.f32 	%f723, [constState+196];
	ld.const.f32 	%f722, [constState+180];
	ld.const.f32 	%f721, [constState+148];
	ld.const.f32 	%f720, [constState+164];
	.loc 7 399 1
	ld.const.f32 	%f719, [constState+192];
	ld.const.f32 	%f718, [constState+176];
	ld.const.f32 	%f717, [constState+144];
	ld.const.f32 	%f716, [constState+160];
	mov.f32 	%f715, 0f3F800000;
	.loc 9 502 1
	cvt.rn.f32.s32	%f354, %r4;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f355, %f2, %f354, %f86;
	.loc 9 115 1
	sub.ftz.f32 	%f357, %f715, %f355;
	mul.ftz.f32 	%f358, %f357, %f357;
	mul.ftz.f32 	%f359, %f357, %f358;
	mul.ftz.f32 	%f360, %f355, 0f40400000;
	mul.ftz.f32 	%f361, %f360, %f357;
	mul.ftz.f32 	%f362, %f357, %f361;
	mul.ftz.f32 	%f363, %f362, %f91;
	fma.rn.ftz.f32 	%f364, %f359, %f87, %f363;
	mul.ftz.f32 	%f365, %f355, %f355;
	sub.ftz.f32 	%f366, %f355, %f365;
	mul.ftz.f32 	%f367, %f360, %f366;
	fma.rn.ftz.f32 	%f368, %f367, %f95, %f364;
	mul.ftz.f32 	%f369, %f355, %f365;
	fma.rn.ftz.f32 	%f370, %f369, %f99, %f368;
	.loc 9 116 1
	mul.ftz.f32 	%f371, %f362, %f92;
	fma.rn.ftz.f32 	%f372, %f359, %f88, %f371;
	fma.rn.ftz.f32 	%f373, %f367, %f96, %f372;
	fma.rn.ftz.f32 	%f374, %f369, %f100, %f373;
	.loc 9 117 1
	mul.ftz.f32 	%f375, %f362, %f93;
	fma.rn.ftz.f32 	%f376, %f359, %f89, %f375;
	fma.rn.ftz.f32 	%f377, %f367, %f97, %f376;
	fma.rn.ftz.f32 	%f378, %f369, %f101, %f377;
	.loc 9 118 1
	mul.ftz.f32 	%f379, %f362, %f94;
	fma.rn.ftz.f32 	%f380, %f359, %f90, %f379;
	fma.rn.ftz.f32 	%f381, %f367, %f98, %f380;
	fma.rn.ftz.f32 	%f382, %f369, %f102, %f381;
	.loc 7 399 1
	mul.ftz.f32 	%f383, %f716, %f374;
	fma.rn.ftz.f32 	%f384, %f717, %f370, %f383;
	fma.rn.ftz.f32 	%f385, %f718, %f378, %f384;
	fma.rn.ftz.f32 	%f386, %f719, %f382, %f385;
	.loc 7 400 1
	mul.ftz.f32 	%f387, %f720, %f374;
	fma.rn.ftz.f32 	%f388, %f721, %f370, %f387;
	fma.rn.ftz.f32 	%f389, %f722, %f378, %f388;
	fma.rn.ftz.f32 	%f390, %f723, %f382, %f389;
	.loc 7 401 1
	mul.ftz.f32 	%f391, %f724, %f374;
	fma.rn.ftz.f32 	%f392, %f725, %f370, %f391;
	fma.rn.ftz.f32 	%f393, %f726, %f378, %f392;
	fma.rn.ftz.f32 	%f394, %f727, %f382, %f393;
	.loc 7 402 1
	mul.ftz.f32 	%f395, %f374, %f728;
	fma.rn.ftz.f32 	%f396, %f729, %f370, %f395;
	fma.rn.ftz.f32 	%f397, %f378, %f730, %f396;
	fma.rn.ftz.f32 	%f398, %f382, %f731, %f397;
	.loc 9 115 1
	mul.ftz.f32 	%f399, %f362, %f106;
	fma.rn.ftz.f32 	%f400, %f359, %f103, %f399;
	fma.rn.ftz.f32 	%f401, %f367, %f109, %f400;
	fma.rn.ftz.f32 	%f402, %f369, %f112, %f401;
	.loc 9 116 1
	mul.ftz.f32 	%f403, %f362, %f107;
	fma.rn.ftz.f32 	%f404, %f359, %f104, %f403;
	fma.rn.ftz.f32 	%f405, %f367, %f110, %f404;
	fma.rn.ftz.f32 	%f406, %f369, %f113, %f405;
	.loc 9 117 1
	mul.ftz.f32 	%f407, %f362, %f108;
	fma.rn.ftz.f32 	%f408, %f359, %f105, %f407;
	fma.rn.ftz.f32 	%f409, %f367, %f111, %f408;
	fma.rn.ftz.f32 	%f410, %f369, %f114, %f409;
	.loc 9 124 1
	mul.ftz.f32 	%f411, %f357, 0fC0400000;
	mul.ftz.f32 	%f412, %f357, %f411;
	mul.ftz.f32 	%f413, %f357, 0f40400000;
	sub.ftz.f32 	%f414, %f715, %f360;
	mul.ftz.f32 	%f415, %f413, %f414;
	mul.ftz.f32 	%f416, %f415, %f91;
	fma.rn.ftz.f32 	%f417, %f412, %f87, %f416;
	sub.ftz.f32 	%f419, %f732, %f360;
	mul.ftz.f32 	%f420, %f360, %f419;
	fma.rn.ftz.f32 	%f421, %f420, %f95, %f417;
	mul.ftz.f32 	%f422, %f355, %f360;
	fma.rn.ftz.f32 	%f423, %f422, %f99, %f421;
	.loc 9 125 1
	mul.ftz.f32 	%f424, %f415, %f92;
	fma.rn.ftz.f32 	%f425, %f412, %f88, %f424;
	fma.rn.ftz.f32 	%f426, %f420, %f96, %f425;
	fma.rn.ftz.f32 	%f427, %f422, %f100, %f426;
	.loc 9 126 1
	mul.ftz.f32 	%f428, %f415, %f93;
	fma.rn.ftz.f32 	%f429, %f412, %f89, %f428;
	fma.rn.ftz.f32 	%f430, %f420, %f97, %f429;
	fma.rn.ftz.f32 	%f431, %f422, %f101, %f430;
	.loc 7 434 1
	mul.ftz.f32 	%f432, %f406, %f431;
	mul.ftz.f32 	%f433, %f410, %f427;
	sub.ftz.f32 	%f434, %f432, %f433;
	.loc 7 435 1
	mul.ftz.f32 	%f435, %f410, %f423;
	mul.ftz.f32 	%f436, %f402, %f431;
	sub.ftz.f32 	%f437, %f435, %f436;
	.loc 7 436 1
	mul.ftz.f32 	%f438, %f402, %f427;
	mul.ftz.f32 	%f439, %f406, %f423;
	sub.ftz.f32 	%f440, %f438, %f439;
	.loc 7 365 1
	mul.ftz.f32 	%f441, %f437, %f437;
	fma.rn.ftz.f32 	%f442, %f434, %f434, %f441;
	fma.rn.ftz.f32 	%f443, %f440, %f440, %f442;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f444, %f443;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f445, %f434, %f444;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f446, %f437, %f444;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f447, %f440, %f444;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f448, %f398;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f449, %f386, %f448, 0f3F800000;
	mul.ftz.f32 	%f450, %f449, %f733;
	mul.ftz.f32 	%f451, %f450, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f452, %f390, %f448, 0f3F800000;
	mul.ftz.f32 	%f453, %f452, %f734;
	mul.ftz.f32 	%f454, %f453, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f455, %f394, %f448;
	.loc 9 115 1
	mul.ftz.f32 	%f456, %f362, %f119;
	fma.rn.ftz.f32 	%f457, %f359, %f115, %f456;
	fma.rn.ftz.f32 	%f458, %f367, %f123, %f457;
	fma.rn.ftz.f32 	%f459, %f369, %f127, %f458;
	.loc 9 116 1
	mul.ftz.f32 	%f460, %f362, %f120;
	fma.rn.ftz.f32 	%f461, %f359, %f116, %f460;
	fma.rn.ftz.f32 	%f462, %f367, %f124, %f461;
	fma.rn.ftz.f32 	%f463, %f369, %f128, %f462;
	.loc 9 117 1
	mul.ftz.f32 	%f464, %f362, %f121;
	fma.rn.ftz.f32 	%f465, %f359, %f117, %f464;
	fma.rn.ftz.f32 	%f466, %f367, %f125, %f465;
	fma.rn.ftz.f32 	%f467, %f369, %f129, %f466;
	.loc 9 118 1
	mul.ftz.f32 	%f468, %f362, %f122;
	fma.rn.ftz.f32 	%f469, %f359, %f118, %f468;
	fma.rn.ftz.f32 	%f470, %f367, %f126, %f469;
	fma.rn.ftz.f32 	%f471, %f369, %f130, %f470;
	.loc 7 399 1
	mul.ftz.f32 	%f472, %f716, %f463;
	fma.rn.ftz.f32 	%f473, %f717, %f459, %f472;
	fma.rn.ftz.f32 	%f474, %f718, %f467, %f473;
	fma.rn.ftz.f32 	%f475, %f719, %f471, %f474;
	.loc 7 400 1
	mul.ftz.f32 	%f476, %f720, %f463;
	fma.rn.ftz.f32 	%f477, %f721, %f459, %f476;
	fma.rn.ftz.f32 	%f478, %f722, %f467, %f477;
	fma.rn.ftz.f32 	%f479, %f723, %f471, %f478;
	.loc 7 401 1
	mul.ftz.f32 	%f480, %f724, %f463;
	fma.rn.ftz.f32 	%f481, %f725, %f459, %f480;
	fma.rn.ftz.f32 	%f482, %f726, %f467, %f481;
	fma.rn.ftz.f32 	%f483, %f727, %f471, %f482;
	.loc 7 402 1
	mul.ftz.f32 	%f484, %f463, %f728;
	fma.rn.ftz.f32 	%f485, %f729, %f459, %f484;
	fma.rn.ftz.f32 	%f486, %f467, %f730, %f485;
	fma.rn.ftz.f32 	%f487, %f471, %f731, %f486;
	.loc 9 115 1
	mul.ftz.f32 	%f488, %f362, %f134;
	fma.rn.ftz.f32 	%f489, %f359, %f131, %f488;
	fma.rn.ftz.f32 	%f490, %f367, %f137, %f489;
	fma.rn.ftz.f32 	%f491, %f369, %f140, %f490;
	.loc 9 116 1
	mul.ftz.f32 	%f492, %f362, %f135;
	fma.rn.ftz.f32 	%f493, %f359, %f132, %f492;
	fma.rn.ftz.f32 	%f494, %f367, %f138, %f493;
	fma.rn.ftz.f32 	%f495, %f369, %f141, %f494;
	.loc 9 117 1
	mul.ftz.f32 	%f496, %f362, %f136;
	fma.rn.ftz.f32 	%f497, %f359, %f133, %f496;
	fma.rn.ftz.f32 	%f498, %f367, %f139, %f497;
	fma.rn.ftz.f32 	%f499, %f369, %f142, %f498;
	.loc 9 124 1
	mul.ftz.f32 	%f500, %f415, %f119;
	fma.rn.ftz.f32 	%f501, %f412, %f115, %f500;
	fma.rn.ftz.f32 	%f502, %f420, %f123, %f501;
	fma.rn.ftz.f32 	%f503, %f422, %f127, %f502;
	.loc 9 125 1
	mul.ftz.f32 	%f504, %f415, %f120;
	fma.rn.ftz.f32 	%f505, %f412, %f116, %f504;
	fma.rn.ftz.f32 	%f506, %f420, %f124, %f505;
	fma.rn.ftz.f32 	%f507, %f422, %f128, %f506;
	.loc 9 126 1
	mul.ftz.f32 	%f508, %f415, %f121;
	fma.rn.ftz.f32 	%f509, %f412, %f117, %f508;
	fma.rn.ftz.f32 	%f510, %f420, %f125, %f509;
	fma.rn.ftz.f32 	%f511, %f422, %f129, %f510;
	.loc 7 434 1
	mul.ftz.f32 	%f512, %f495, %f511;
	mul.ftz.f32 	%f513, %f499, %f507;
	sub.ftz.f32 	%f514, %f512, %f513;
	.loc 7 435 1
	mul.ftz.f32 	%f515, %f499, %f503;
	mul.ftz.f32 	%f516, %f491, %f511;
	sub.ftz.f32 	%f517, %f515, %f516;
	.loc 7 436 1
	mul.ftz.f32 	%f518, %f491, %f507;
	mul.ftz.f32 	%f519, %f495, %f503;
	sub.ftz.f32 	%f520, %f518, %f519;
	.loc 7 365 1
	mul.ftz.f32 	%f521, %f517, %f517;
	fma.rn.ftz.f32 	%f522, %f514, %f514, %f521;
	fma.rn.ftz.f32 	%f523, %f520, %f520, %f522;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f524, %f523;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f525, %f514, %f524;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f526, %f517, %f524;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f527, %f520, %f524;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f528, %f487;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f529, %f475, %f528, 0f3F800000;
	mul.ftz.f32 	%f530, %f529, %f733;
	mul.ftz.f32 	%f531, %f530, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f532, %f479, %f528, 0f3F800000;
	mul.ftz.f32 	%f533, %f532, %f734;
	mul.ftz.f32 	%f534, %f533, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f535, %f483, %f528;
	.loc 9 535 1
	fma.rn.ftz.f32 	%f536, %f2, %f354, %f2;
	.loc 9 115 1
	sub.ftz.f32 	%f537, %f715, %f536;
	mul.ftz.f32 	%f538, %f537, %f537;
	mul.ftz.f32 	%f539, %f537, %f538;
	mul.ftz.f32 	%f540, %f536, 0f40400000;
	mul.ftz.f32 	%f541, %f540, %f537;
	mul.ftz.f32 	%f542, %f537, %f541;
	mul.ftz.f32 	%f543, %f542, %f119;
	fma.rn.ftz.f32 	%f544, %f539, %f115, %f543;
	mul.ftz.f32 	%f545, %f536, %f536;
	sub.ftz.f32 	%f546, %f536, %f545;
	mul.ftz.f32 	%f547, %f540, %f546;
	fma.rn.ftz.f32 	%f548, %f547, %f123, %f544;
	mul.ftz.f32 	%f549, %f536, %f545;
	fma.rn.ftz.f32 	%f550, %f549, %f127, %f548;
	.loc 9 116 1
	mul.ftz.f32 	%f551, %f542, %f120;
	fma.rn.ftz.f32 	%f552, %f539, %f116, %f551;
	fma.rn.ftz.f32 	%f553, %f547, %f124, %f552;
	fma.rn.ftz.f32 	%f554, %f549, %f128, %f553;
	.loc 9 117 1
	mul.ftz.f32 	%f555, %f542, %f121;
	fma.rn.ftz.f32 	%f556, %f539, %f117, %f555;
	fma.rn.ftz.f32 	%f557, %f547, %f125, %f556;
	fma.rn.ftz.f32 	%f558, %f549, %f129, %f557;
	.loc 9 118 1
	mul.ftz.f32 	%f559, %f542, %f122;
	fma.rn.ftz.f32 	%f560, %f539, %f118, %f559;
	fma.rn.ftz.f32 	%f561, %f547, %f126, %f560;
	fma.rn.ftz.f32 	%f562, %f549, %f130, %f561;
	.loc 7 399 1
	mul.ftz.f32 	%f563, %f716, %f554;
	fma.rn.ftz.f32 	%f564, %f717, %f550, %f563;
	fma.rn.ftz.f32 	%f565, %f718, %f558, %f564;
	fma.rn.ftz.f32 	%f566, %f719, %f562, %f565;
	.loc 7 400 1
	mul.ftz.f32 	%f567, %f720, %f554;
	fma.rn.ftz.f32 	%f568, %f721, %f550, %f567;
	fma.rn.ftz.f32 	%f569, %f722, %f558, %f568;
	fma.rn.ftz.f32 	%f570, %f723, %f562, %f569;
	.loc 7 401 1
	mul.ftz.f32 	%f571, %f724, %f554;
	fma.rn.ftz.f32 	%f572, %f725, %f550, %f571;
	fma.rn.ftz.f32 	%f573, %f726, %f558, %f572;
	fma.rn.ftz.f32 	%f574, %f727, %f562, %f573;
	.loc 7 402 1
	mul.ftz.f32 	%f575, %f554, %f728;
	fma.rn.ftz.f32 	%f576, %f729, %f550, %f575;
	fma.rn.ftz.f32 	%f577, %f558, %f730, %f576;
	fma.rn.ftz.f32 	%f578, %f562, %f731, %f577;
	.loc 9 115 1
	mul.ftz.f32 	%f579, %f542, %f134;
	fma.rn.ftz.f32 	%f580, %f539, %f131, %f579;
	fma.rn.ftz.f32 	%f581, %f547, %f137, %f580;
	fma.rn.ftz.f32 	%f582, %f549, %f140, %f581;
	.loc 9 116 1
	mul.ftz.f32 	%f583, %f542, %f135;
	fma.rn.ftz.f32 	%f584, %f539, %f132, %f583;
	fma.rn.ftz.f32 	%f585, %f547, %f138, %f584;
	fma.rn.ftz.f32 	%f586, %f549, %f141, %f585;
	.loc 9 117 1
	mul.ftz.f32 	%f587, %f542, %f136;
	fma.rn.ftz.f32 	%f588, %f539, %f133, %f587;
	fma.rn.ftz.f32 	%f589, %f547, %f139, %f588;
	fma.rn.ftz.f32 	%f590, %f549, %f142, %f589;
	.loc 9 124 1
	mul.ftz.f32 	%f591, %f537, 0fC0400000;
	mul.ftz.f32 	%f592, %f537, %f591;
	mul.ftz.f32 	%f593, %f537, 0f40400000;
	sub.ftz.f32 	%f594, %f715, %f540;
	mul.ftz.f32 	%f595, %f593, %f594;
	mul.ftz.f32 	%f596, %f595, %f119;
	fma.rn.ftz.f32 	%f597, %f592, %f115, %f596;
	sub.ftz.f32 	%f598, %f732, %f540;
	mul.ftz.f32 	%f599, %f540, %f598;
	fma.rn.ftz.f32 	%f600, %f599, %f123, %f597;
	mul.ftz.f32 	%f601, %f536, %f540;
	fma.rn.ftz.f32 	%f602, %f601, %f127, %f600;
	.loc 9 125 1
	mul.ftz.f32 	%f603, %f595, %f120;
	fma.rn.ftz.f32 	%f604, %f592, %f116, %f603;
	fma.rn.ftz.f32 	%f605, %f599, %f124, %f604;
	fma.rn.ftz.f32 	%f606, %f601, %f128, %f605;
	.loc 9 126 1
	mul.ftz.f32 	%f607, %f595, %f121;
	fma.rn.ftz.f32 	%f608, %f592, %f117, %f607;
	fma.rn.ftz.f32 	%f609, %f599, %f125, %f608;
	fma.rn.ftz.f32 	%f610, %f601, %f129, %f609;
	.loc 7 434 1
	mul.ftz.f32 	%f611, %f586, %f610;
	mul.ftz.f32 	%f612, %f590, %f606;
	sub.ftz.f32 	%f613, %f611, %f612;
	.loc 7 435 1
	mul.ftz.f32 	%f614, %f590, %f602;
	mul.ftz.f32 	%f615, %f582, %f610;
	sub.ftz.f32 	%f616, %f614, %f615;
	.loc 7 436 1
	mul.ftz.f32 	%f617, %f582, %f606;
	mul.ftz.f32 	%f618, %f586, %f602;
	sub.ftz.f32 	%f619, %f617, %f618;
	.loc 7 365 1
	mul.ftz.f32 	%f620, %f616, %f616;
	fma.rn.ftz.f32 	%f621, %f613, %f613, %f620;
	fma.rn.ftz.f32 	%f622, %f619, %f619, %f621;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f623, %f622;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f624, %f613, %f623;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f625, %f616, %f623;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f626, %f619, %f623;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f627, %f578;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f628, %f566, %f627, 0f3F800000;
	mul.ftz.f32 	%f629, %f628, %f733;
	mul.ftz.f32 	%f630, %f629, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f631, %f570, %f627, 0f3F800000;
	mul.ftz.f32 	%f632, %f631, %f734;
	mul.ftz.f32 	%f633, %f632, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f634, %f574, %f627;
	.loc 9 115 1
	mul.ftz.f32 	%f635, %f542, %f91;
	fma.rn.ftz.f32 	%f636, %f539, %f87, %f635;
	fma.rn.ftz.f32 	%f637, %f547, %f95, %f636;
	fma.rn.ftz.f32 	%f638, %f549, %f99, %f637;
	.loc 9 116 1
	mul.ftz.f32 	%f639, %f542, %f92;
	fma.rn.ftz.f32 	%f640, %f539, %f88, %f639;
	fma.rn.ftz.f32 	%f641, %f547, %f96, %f640;
	fma.rn.ftz.f32 	%f642, %f549, %f100, %f641;
	.loc 9 117 1
	mul.ftz.f32 	%f643, %f542, %f93;
	fma.rn.ftz.f32 	%f644, %f539, %f89, %f643;
	fma.rn.ftz.f32 	%f645, %f547, %f97, %f644;
	fma.rn.ftz.f32 	%f646, %f549, %f101, %f645;
	.loc 9 118 1
	mul.ftz.f32 	%f647, %f542, %f94;
	fma.rn.ftz.f32 	%f648, %f539, %f90, %f647;
	fma.rn.ftz.f32 	%f649, %f547, %f98, %f648;
	fma.rn.ftz.f32 	%f650, %f549, %f102, %f649;
	.loc 7 399 1
	mul.ftz.f32 	%f651, %f716, %f642;
	fma.rn.ftz.f32 	%f652, %f717, %f638, %f651;
	fma.rn.ftz.f32 	%f653, %f718, %f646, %f652;
	fma.rn.ftz.f32 	%f654, %f719, %f650, %f653;
	.loc 7 400 1
	mul.ftz.f32 	%f655, %f720, %f642;
	fma.rn.ftz.f32 	%f656, %f721, %f638, %f655;
	fma.rn.ftz.f32 	%f657, %f722, %f646, %f656;
	fma.rn.ftz.f32 	%f658, %f723, %f650, %f657;
	.loc 7 401 1
	mul.ftz.f32 	%f659, %f724, %f642;
	fma.rn.ftz.f32 	%f660, %f725, %f638, %f659;
	fma.rn.ftz.f32 	%f661, %f726, %f646, %f660;
	fma.rn.ftz.f32 	%f662, %f727, %f650, %f661;
	.loc 7 402 1
	mul.ftz.f32 	%f663, %f642, %f728;
	fma.rn.ftz.f32 	%f664, %f729, %f638, %f663;
	fma.rn.ftz.f32 	%f665, %f646, %f730, %f664;
	fma.rn.ftz.f32 	%f666, %f650, %f731, %f665;
	.loc 9 115 1
	mul.ftz.f32 	%f667, %f542, %f106;
	fma.rn.ftz.f32 	%f668, %f539, %f103, %f667;
	fma.rn.ftz.f32 	%f669, %f547, %f109, %f668;
	fma.rn.ftz.f32 	%f670, %f549, %f112, %f669;
	.loc 9 116 1
	mul.ftz.f32 	%f671, %f542, %f107;
	fma.rn.ftz.f32 	%f672, %f539, %f104, %f671;
	fma.rn.ftz.f32 	%f673, %f547, %f110, %f672;
	fma.rn.ftz.f32 	%f674, %f549, %f113, %f673;
	.loc 9 117 1
	mul.ftz.f32 	%f675, %f542, %f108;
	fma.rn.ftz.f32 	%f676, %f539, %f105, %f675;
	fma.rn.ftz.f32 	%f677, %f547, %f111, %f676;
	fma.rn.ftz.f32 	%f678, %f549, %f114, %f677;
	.loc 9 124 1
	mul.ftz.f32 	%f679, %f595, %f91;
	fma.rn.ftz.f32 	%f680, %f592, %f87, %f679;
	fma.rn.ftz.f32 	%f681, %f599, %f95, %f680;
	fma.rn.ftz.f32 	%f682, %f601, %f99, %f681;
	.loc 9 125 1
	mul.ftz.f32 	%f683, %f595, %f92;
	fma.rn.ftz.f32 	%f684, %f592, %f88, %f683;
	fma.rn.ftz.f32 	%f685, %f599, %f96, %f684;
	fma.rn.ftz.f32 	%f686, %f601, %f100, %f685;
	.loc 9 126 1
	mul.ftz.f32 	%f687, %f595, %f93;
	fma.rn.ftz.f32 	%f688, %f592, %f89, %f687;
	fma.rn.ftz.f32 	%f689, %f599, %f97, %f688;
	fma.rn.ftz.f32 	%f690, %f601, %f101, %f689;
	.loc 7 434 1
	mul.ftz.f32 	%f691, %f674, %f690;
	mul.ftz.f32 	%f692, %f678, %f686;
	sub.ftz.f32 	%f693, %f691, %f692;
	.loc 7 435 1
	mul.ftz.f32 	%f694, %f678, %f682;
	mul.ftz.f32 	%f695, %f670, %f690;
	sub.ftz.f32 	%f696, %f694, %f695;
	.loc 7 436 1
	mul.ftz.f32 	%f697, %f670, %f686;
	mul.ftz.f32 	%f698, %f674, %f682;
	sub.ftz.f32 	%f699, %f697, %f698;
	.loc 7 365 1
	mul.ftz.f32 	%f700, %f696, %f696;
	fma.rn.ftz.f32 	%f701, %f693, %f693, %f700;
	fma.rn.ftz.f32 	%f702, %f699, %f699, %f701;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f703, %f702;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f704, %f693, %f703;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f705, %f696, %f703;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f706, %f699, %f703;
	.loc 9 540 1
	rcp.approx.ftz.f32 	%f707, %f666;
	.loc 9 541 1
	fma.rn.ftz.f32 	%f708, %f654, %f707, 0f3F800000;
	mul.ftz.f32 	%f709, %f708, %f733;
	mul.ftz.f32 	%f710, %f709, 0f3F000000;
	.loc 9 542 1
	fma.rn.ftz.f32 	%f711, %f658, %f707, 0f3F800000;
	mul.ftz.f32 	%f712, %f711, %f734;
	mul.ftz.f32 	%f713, %f712, 0f3F000000;
	.loc 9 543 1
	mul.ftz.f32 	%f714, %f662, %f707;
	.loc 3 1544 3
	atom.add.u32 	%r11, [%rd6], 1;
	.loc 9 552 1
	mul.wide.s32 	%rd4, %r11, 112;
	add.s64 	%rd5, %rd7, %rd4;
	st.f32 	[%rd5], %f451;
	st.f32 	[%rd5+4], %f454;
	st.f32 	[%rd5+8], %f455;
	mov.u32 	%r12, 1065353216;
	.loc 9 552 1
	st.u32 	[%rd5+12], %r12;
	st.f32 	[%rd5+16], %f531;
	st.f32 	[%rd5+20], %f534;
	st.f32 	[%rd5+24], %f535;
	st.u32 	[%rd5+28], %r12;
	st.f32 	[%rd5+32], %f630;
	st.f32 	[%rd5+36], %f633;
	st.f32 	[%rd5+40], %f634;
	st.u32 	[%rd5+44], %r12;
	st.f32 	[%rd5+48], %f710;
	st.f32 	[%rd5+52], %f713;
	st.f32 	[%rd5+56], %f714;
	st.u32 	[%rd5+60], %r12;
	st.f32 	[%rd5+64], %f445;
	st.f32 	[%rd5+68], %f446;
	st.f32 	[%rd5+72], %f447;
	st.f32 	[%rd5+76], %f525;
	st.f32 	[%rd5+80], %f526;
	st.f32 	[%rd5+84], %f527;
	st.f32 	[%rd5+88], %f624;
	st.f32 	[%rd5+92], %f625;
	st.f32 	[%rd5+96], %f626;
	st.f32 	[%rd5+100], %f704;
	st.f32 	[%rd5+104], %f705;
	st.f32 	[%rd5+108], %f706;
	.loc 9 360 60
	add.s32 	%r16, %r4, 1;
	.loc 9 360 1
	setp.lt.s32	%p3, %r4, %r2;
	@%p3 bra 	BB9_4;

BB9_5:
	.loc 9 358 60
	add.s32 	%r15, %r3, 1;
	.loc 9 358 1
	setp.lt.s32	%p4, %r3, %r1;
	@%p4 bra 	BB9_2;

BB9_6:
	.loc 9 558 2
	ret;
}

	// .globl	_Z11shade_stageP10piko_upolyP5PixelPiPji
.visible .entry _Z11shade_stageP10piko_upolyP5PixelPiPji(
	.param .u64 _Z11shade_stageP10piko_upolyP5PixelPiPji_param_0,
	.param .u64 _Z11shade_stageP10piko_upolyP5PixelPiPji_param_1,
	.param .u64 _Z11shade_stageP10piko_upolyP5PixelPiPji_param_2,
	.param .u64 _Z11shade_stageP10piko_upolyP5PixelPiPji_param_3,
	.param .u32 _Z11shade_stageP10piko_upolyP5PixelPiPji_param_4
)
{
	.reg .pred 	%p<52>;
	.reg .f32 	%f<220>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [_Z11shade_stageP10piko_upolyP5PixelPiPji_param_0];
	ld.param.u64 	%rd5, [_Z11shade_stageP10piko_upolyP5PixelPiPji_param_1];
	ld.param.u64 	%rd6, [_Z11shade_stageP10piko_upolyP5PixelPiPji_param_2];
	ld.param.u32 	%r13, [_Z11shade_stageP10piko_upolyP5PixelPiPji_param_4];
	.loc 5 120 1
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	.loc 5 121 1
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB10_37;

	.loc 5 120 1
	cvta.to.global.u64 	%rd7, %rd4;
	.loc 5 123 1
	mul.wide.s32 	%rd8, %r1, 112;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f28, [%rd9+108];
	ld.global.f32 	%f27, [%rd9+104];
	ld.global.f32 	%f26, [%rd9+100];
	ld.global.f32 	%f25, [%rd9+96];
	ld.global.f32 	%f24, [%rd9+92];
	ld.global.f32 	%f23, [%rd9+88];
	ld.global.f32 	%f22, [%rd9+84];
	ld.global.f32 	%f21, [%rd9+80];
	ld.global.f32 	%f20, [%rd9+76];
	ld.global.f32 	%f14, [%rd9+52];
	ld.global.f32 	%f13, [%rd9+48];
	ld.global.f32 	%f10, [%rd9+36];
	ld.global.f32 	%f9, [%rd9+32];
	ld.global.f32 	%f6, [%rd9+20];
	ld.global.f32 	%f5, [%rd9+16];
	ld.global.f32 	%f2, [%rd9+4];
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f19, [%rd9+72];
	ld.global.f32 	%f17, [%rd9+64];
	ld.global.f32 	%f18, [%rd9+68];
	ld.global.f32 	%f15, [%rd9+56];
	ld.global.f32 	%f11, [%rd9+40];
	ld.global.f32 	%f7, [%rd9+24];
	ld.global.f32 	%f3, [%rd9+8];
	.loc 10 283 1
	add.ftz.f32 	%f108, %f3, %f7;
	add.ftz.f32 	%f109, %f11, %f108;
	add.ftz.f32 	%f110, %f15, %f109;
	mul.ftz.f32 	%f29, %f110, 0f3E800000;
	.loc 10 90 1
	mul.ftz.f32 	%f111, %f18, 0fBEB33333;
	fma.rn.ftz.f32 	%f112, %f17, 0fBDCCCCCD, %f111;
	fma.rn.ftz.f32 	%f113, %f19, 0fBF59999A, %f112;
	setp.lt.ftz.f32	%p2, %f113, 0f00000000;
	selp.f32	%f114, 0f00000000, %f113, %p2;
	fma.rn.ftz.f32 	%f30, %f114, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f31, %f114, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f32, %f114, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p3, %f30, 0f3F800000;
	mov.f32 	%f107, 0f3F800000;
	.loc 10 90 1
	mov.f32 	%f218, %f107;
	@%p3 bra 	BB10_3;

	setp.lt.ftz.f32	%p4, %f30, 0f00000000;
	selp.f32	%f33, 0f00000000, %f30, %p4;
	mov.f32 	%f218, %f33;

BB10_3:
	.loc 10 90 1
	mov.f32 	%f34, %f218;
	setp.gt.ftz.f32	%p5, %f31, 0f3F800000;
	mov.f32 	%f217, %f107;
	@%p5 bra 	BB10_5;

	setp.lt.ftz.f32	%p6, %f31, 0f00000000;
	selp.f32	%f217, 0f00000000, %f31, %p6;

BB10_5:
	setp.gt.ftz.f32	%p7, %f32, 0f3F800000;
	mov.f32 	%f216, %f107;
	@%p7 bra 	BB10_7;

	setp.lt.ftz.f32	%p8, %f32, 0f00000000;
	selp.f32	%f216, 0f00000000, %f32, %p8;

BB10_7:
	.loc 10 90 1
	mul.ftz.f32 	%f118, %f21, 0fBEB33333;
	fma.rn.ftz.f32 	%f119, %f20, 0fBDCCCCCD, %f118;
	fma.rn.ftz.f32 	%f120, %f22, 0fBF59999A, %f119;
	setp.lt.ftz.f32	%p9, %f120, 0f00000000;
	selp.f32	%f121, 0f00000000, %f120, %p9;
	fma.rn.ftz.f32 	%f39, %f121, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f40, %f121, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f41, %f121, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p10, %f39, 0f3F800000;
	mov.f32 	%f215, %f107;
	@%p10 bra 	BB10_9;

	setp.lt.ftz.f32	%p11, %f39, 0f00000000;
	selp.f32	%f215, 0f00000000, %f39, %p11;

BB10_9:
	setp.gt.ftz.f32	%p12, %f40, 0f3F800000;
	mov.f32 	%f214, %f107;
	@%p12 bra 	BB10_11;

	setp.lt.ftz.f32	%p13, %f40, 0f00000000;
	selp.f32	%f214, 0f00000000, %f40, %p13;

BB10_11:
	setp.gt.ftz.f32	%p14, %f41, 0f3F800000;
	mov.f32 	%f213, %f107;
	@%p14 bra 	BB10_13;

	setp.lt.ftz.f32	%p15, %f41, 0f00000000;
	selp.f32	%f213, 0f00000000, %f41, %p15;

BB10_13:
	.loc 10 90 1
	mul.ftz.f32 	%f125, %f24, 0fBEB33333;
	fma.rn.ftz.f32 	%f126, %f23, 0fBDCCCCCD, %f125;
	fma.rn.ftz.f32 	%f127, %f25, 0fBF59999A, %f126;
	setp.lt.ftz.f32	%p16, %f127, 0f00000000;
	selp.f32	%f128, 0f00000000, %f127, %p16;
	fma.rn.ftz.f32 	%f48, %f128, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f49, %f128, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f50, %f128, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p17, %f48, 0f3F800000;
	mov.f32 	%f212, %f107;
	@%p17 bra 	BB10_15;

	setp.lt.ftz.f32	%p18, %f48, 0f00000000;
	selp.f32	%f212, 0f00000000, %f48, %p18;

BB10_15:
	setp.gt.ftz.f32	%p19, %f49, 0f3F800000;
	mov.f32 	%f211, %f107;
	@%p19 bra 	BB10_17;

	setp.lt.ftz.f32	%p20, %f49, 0f00000000;
	selp.f32	%f211, 0f00000000, %f49, %p20;

BB10_17:
	setp.gt.ftz.f32	%p21, %f50, 0f3F800000;
	mov.f32 	%f210, %f107;
	@%p21 bra 	BB10_19;

	setp.lt.ftz.f32	%p22, %f50, 0f00000000;
	selp.f32	%f210, 0f00000000, %f50, %p22;

BB10_19:
	.loc 10 90 1
	mul.ftz.f32 	%f132, %f27, 0fBEB33333;
	fma.rn.ftz.f32 	%f133, %f26, 0fBDCCCCCD, %f132;
	fma.rn.ftz.f32 	%f134, %f28, 0fBF59999A, %f133;
	setp.lt.ftz.f32	%p23, %f134, 0f00000000;
	selp.f32	%f135, 0f00000000, %f134, %p23;
	fma.rn.ftz.f32 	%f57, %f135, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f58, %f135, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f59, %f135, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p24, %f57, 0f3F800000;
	mov.f32 	%f209, %f107;
	@%p24 bra 	BB10_21;

	setp.lt.ftz.f32	%p25, %f57, 0f00000000;
	selp.f32	%f209, 0f00000000, %f57, %p25;

BB10_21:
	setp.gt.ftz.f32	%p26, %f58, 0f3F800000;
	mov.f32 	%f208, %f107;
	@%p26 bra 	BB10_23;

	setp.lt.ftz.f32	%p27, %f58, 0f00000000;
	selp.f32	%f208, 0f00000000, %f58, %p27;

BB10_23:
	setp.gt.ftz.f32	%p28, %f59, 0f3F800000;
	mov.f32 	%f207, %f107;
	@%p28 bra 	BB10_25;

	setp.lt.ftz.f32	%p29, %f59, 0f00000000;
	selp.f32	%f207, 0f00000000, %f59, %p29;

BB10_25:
	.loc 5 120 1
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	.loc 10 315 1
	add.ftz.f32 	%f138, %f34, %f215;
	add.ftz.f32 	%f139, %f138, %f212;
	add.ftz.f32 	%f140, %f217, %f214;
	add.ftz.f32 	%f141, %f140, %f211;
	add.ftz.f32 	%f142, %f216, %f213;
	add.ftz.f32 	%f143, %f142, %f210;
	add.ftz.f32 	%f74, %f139, %f209;
	add.ftz.f32 	%f75, %f141, %f208;
	add.ftz.f32 	%f76, %f143, %f207;
	.loc 3 619 10
	min.ftz.f32 	%f144, %f9, %f13;
	.loc 3 619 10
	min.ftz.f32 	%f145, %f1, %f5;
	.loc 3 619 10
	min.ftz.f32 	%f146, %f145, %f144;
	.loc 3 619 10
	min.ftz.f32 	%f147, %f10, %f14;
	.loc 3 619 10
	min.ftz.f32 	%f148, %f2, %f6;
	.loc 3 619 10
	min.ftz.f32 	%f149, %f148, %f147;
	.loc 3 624 10
	max.ftz.f32 	%f150, %f9, %f13;
	.loc 3 624 10
	max.ftz.f32 	%f151, %f1, %f5;
	.loc 3 624 10
	max.ftz.f32 	%f152, %f151, %f150;
	.loc 3 624 10
	max.ftz.f32 	%f153, %f10, %f14;
	.loc 3 624 10
	max.ftz.f32 	%f154, %f2, %f6;
	.loc 3 624 10
	max.ftz.f32 	%f155, %f154, %f153;
	.loc 3 599 10
	cvt.rmi.ftz.f32.f32	%f156, %f146;
	.loc 3 599 10
	cvt.rmi.ftz.f32.f32	%f157, %f149;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f158, %f152;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f159, %f155;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r2, %f156;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r30, %f157;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r4, %f158;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r5, %f159;
	.loc 10 351 1
	setp.ge.s32	%p30, %r30, %r5;
	@%p30 bra 	BB10_37;

	mov.f32 	%f160, 0f40800000;
	.loc 3 619 10
	min.ftz.f32 	%f161, %f76, %f160;
	.loc 10 323 1
	mul.ftz.f32 	%f162, %f161, 0f3E800000;
	.loc 3 619 10
	min.ftz.f32 	%f163, %f75, %f160;
	.loc 10 322 1
	mul.ftz.f32 	%f164, %f163, 0f3E800000;
	.loc 3 619 10
	min.ftz.f32 	%f165, %f74, %f160;
	.loc 10 321 1
	mul.ftz.f32 	%f166, %f165, 0f3E800000;
	.loc 10 377 1
	sub.ftz.f32 	%f77, %f5, %f1;
	sub.ftz.f32 	%f78, %f6, %f2;
	.loc 10 381 1
	sub.ftz.f32 	%f79, %f9, %f5;
	sub.ftz.f32 	%f80, %f10, %f6;
	.loc 10 385 1
	sub.ftz.f32 	%f81, %f13, %f9;
	sub.ftz.f32 	%f82, %f14, %f10;
	.loc 10 389 1
	sub.ftz.f32 	%f83, %f1, %f13;
	sub.ftz.f32 	%f84, %f2, %f14;
	.loc 10 393 1
	sub.ftz.f32 	%f85, %f13, %f1;
	sub.ftz.f32 	%f86, %f14, %f2;
	.loc 10 397 1
	sub.ftz.f32 	%f87, %f9, %f13;
	sub.ftz.f32 	%f88, %f10, %f14;
	.loc 10 401 1
	sub.ftz.f32 	%f89, %f5, %f9;
	sub.ftz.f32 	%f90, %f6, %f10;
	.loc 10 405 1
	sub.ftz.f32 	%f91, %f1, %f5;
	sub.ftz.f32 	%f92, %f2, %f6;
	.loc 10 411 1
	ld.const.u32 	%r6, [constState];
	.loc 3 1382 10
	mov.b32 	 %r7, %f29;
	.loc 10 441 1
	mul.ftz.f32 	%f93, %f162, 0f437F0000;
	.loc 10 441 80
	mul.ftz.f32 	%f94, %f164, 0f437F0000;
	.loc 10 441 206
	mul.ftz.f32 	%f95, %f166, 0f437F0000;

BB10_27:
	.loc 10 353 1
	setp.ge.s32	%p31, %r2, %r4;
	@%p31 bra 	BB10_36;

	.loc 10 358 1
	cvt.rn.f32.s32	%f167, %r30;
	add.ftz.f32 	%f168, %f167, 0f3F000000;
	.loc 10 377 1
	sub.ftz.f32 	%f169, %f168, %f2;
	mul.ftz.f32 	%f96, %f77, %f169;
	.loc 10 381 1
	sub.ftz.f32 	%f170, %f168, %f6;
	mul.ftz.f32 	%f97, %f79, %f170;
	.loc 10 385 1
	sub.ftz.f32 	%f171, %f168, %f10;
	mul.ftz.f32 	%f98, %f81, %f171;
	.loc 10 389 1
	sub.ftz.f32 	%f172, %f168, %f14;
	mul.ftz.f32 	%f99, %f83, %f172;
	.loc 10 393 1
	mul.ftz.f32 	%f100, %f85, %f169;
	.loc 10 397 1
	mul.ftz.f32 	%f101, %f87, %f172;
	.loc 10 401 1
	mul.ftz.f32 	%f102, %f89, %f171;
	.loc 10 405 1
	mul.ftz.f32 	%f103, %f91, %f170;
	.loc 10 411 1
	mul.lo.s32 	%r9, %r6, %r30;
	mov.u32 	%r31, %r2;

BB10_29:
	.loc 10 357 1
	mov.u32 	%r10, %r31;
	cvt.rn.f32.s32	%f173, %r10;
	add.ftz.f32 	%f174, %f173, 0f3F000000;
	.loc 10 377 1
	sub.ftz.f32 	%f175, %f174, %f1;
	mul.ftz.f32 	%f176, %f78, %f175;
	sub.ftz.f32 	%f177, %f96, %f176;
	.loc 10 378 1
	setp.gtu.ftz.f32	%p32, %f177, 0f00000000;
	.loc 10 381 1
	sub.ftz.f32 	%f178, %f174, %f5;
	mul.ftz.f32 	%f179, %f80, %f178;
	sub.ftz.f32 	%f180, %f97, %f179;
	.loc 10 382 1
	setp.gtu.ftz.f32	%p33, %f180, 0f00000000;
	.loc 10 383 1
	and.pred  	%p34, %p32, %p33;
	.loc 10 385 1
	sub.ftz.f32 	%f181, %f174, %f9;
	mul.ftz.f32 	%f182, %f82, %f181;
	sub.ftz.f32 	%f183, %f98, %f182;
	.loc 10 386 1
	setp.gtu.ftz.f32	%p35, %f183, 0f00000000;
	.loc 10 387 1
	and.pred  	%p36, %p34, %p35;
	.loc 10 389 1
	sub.ftz.f32 	%f184, %f174, %f13;
	mul.ftz.f32 	%f185, %f84, %f184;
	sub.ftz.f32 	%f186, %f99, %f185;
	.loc 10 390 1
	setp.gtu.ftz.f32	%p37, %f186, 0f00000000;
	.loc 10 391 1
	and.pred  	%p38, %p36, %p37;
	selp.u32	%r17, 1, 0, %p38;
	.loc 10 393 1
	mul.ftz.f32 	%f187, %f86, %f175;
	sub.ftz.f32 	%f188, %f100, %f187;
	.loc 10 394 1
	setp.gtu.ftz.f32	%p39, %f188, 0f00000000;
	.loc 10 397 1
	mul.ftz.f32 	%f189, %f88, %f184;
	sub.ftz.f32 	%f190, %f101, %f189;
	.loc 10 398 1
	setp.gtu.ftz.f32	%p40, %f190, 0f00000000;
	.loc 10 399 1
	and.pred  	%p41, %p39, %p40;
	.loc 10 401 1
	mul.ftz.f32 	%f191, %f90, %f181;
	sub.ftz.f32 	%f192, %f102, %f191;
	.loc 10 402 1
	setp.gtu.ftz.f32	%p42, %f192, 0f00000000;
	.loc 10 403 1
	and.pred  	%p43, %p41, %p42;
	.loc 10 405 1
	mul.ftz.f32 	%f193, %f92, %f178;
	sub.ftz.f32 	%f194, %f103, %f193;
	.loc 10 406 1
	setp.gtu.ftz.f32	%p44, %f194, 0f00000000;
	.loc 10 407 1
	and.pred  	%p45, %p43, %p44;
	.loc 10 412 1
	selp.s32	%r18, -1, 0, %p45;
	setp.eq.s32	%p46, %r17, %r18;
	@%p46 bra 	BB10_35;

	.loc 10 411 1
	add.s32 	%r19, %r9, %r10;
	.loc 10 420 1
	mul.wide.s32 	%rd10, %r19, 4;
	mov.u64 	%rd11, device_mutableState;
	add.s64 	%rd3, %rd11, %rd10;
	ld.global.f32 	%f219, [%rd3];
	.loc 10 423 1
	setp.leu.ftz.f32	%p47, %f219, %f29;
	@%p47 bra 	BB10_33;

BB10_31:
	.loc 3 1727 3
	atom.global.min.s32 	%r20, [%rd3], %r7;
	.loc 3 1377 10
	mov.b32 	 %f195, %r20;
	.loc 10 423 1
	setp.gt.ftz.f32	%p48, %f195, %f29;
	@%p48 bra 	BB10_31;

	.loc 10 431 1
	ld.global.f32 	%f219, [%rd3];

BB10_33:
	.loc 10 433 1
	setp.neu.ftz.f32	%p49, %f219, %f29;
	@%p49 bra 	BB10_35;

	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r21, %f93;
	.loc 10 441 80
	shl.b32 	%r22, %r21, 16;
	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r23, %f94;
	.loc 10 441 206
	shl.b32 	%r24, %r23, 8;
	.loc 10 441 0
	or.b32  	%r25, %r22, %r24;
	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r26, %f95;
	.loc 10 441 0
	or.b32  	%r27, %r25, %r26;
	or.b32  	%r28, %r27, -16777216;
	.loc 3 1544 3
	atom.global.add.u32 	%r29, [%rd2], 1;
	.loc 6 17 1
	mul.wide.s32 	%rd12, %r29, 12;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u32 	[%rd13], %r10;
	.loc 6 18 1
	st.global.u32 	[%rd13+4], %r30;
	.loc 10 448 102
	st.global.u32 	[%rd13+8], %r28;

BB10_35:
	.loc 10 353 67
	add.s32 	%r11, %r10, 1;
	.loc 10 353 1
	setp.lt.s32	%p50, %r11, %r4;
	mov.u32 	%r31, %r11;
	@%p50 bra 	BB10_29;

BB10_36:
	.loc 10 351 67
	add.s32 	%r30, %r30, 1;
	.loc 10 351 1
	setp.lt.s32	%p51, %r30, %r5;
	@%p51 bra 	BB10_27;

BB10_37:
	.loc 5 127 2
	ret;
}

	// .globl	_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi
.visible .func _ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi(
	.param .align 4 .b8 _ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0[112],
	.param .b64 _ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_1,
	.param .b64 _ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_2,
	.param .b64 _ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_3
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<220>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<8>;

	ld.param.f32 	%f106, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+108];
	ld.param.f32 	%f105, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+104];
	ld.param.f32 	%f104, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+100];
	ld.param.f32 	%f103, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+96];
	ld.param.f32 	%f102, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+92];
	ld.param.f32 	%f101, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+88];
	ld.param.f32 	%f100, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+84];
	ld.param.f32 	%f99, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+80];
	ld.param.f32 	%f98, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+76];
	ld.param.f32 	%f92, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+52];
	ld.param.f32 	%f91, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+48];
	ld.param.f32 	%f88, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+36];
	ld.param.f32 	%f87, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+32];
	ld.param.f32 	%f84, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+20];
	ld.param.f32 	%f83, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+16];
	ld.param.f32 	%f80, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+4];
	ld.param.f32 	%f79, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0];
	ld.param.f32 	%f97, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+72];
	ld.param.f32 	%f95, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+64];
	ld.param.f32 	%f96, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+68];
	ld.param.f32 	%f93, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+56];
	ld.param.f32 	%f89, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+40];
	ld.param.f32 	%f85, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+24];
	ld.param.f32 	%f81, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_0+8];
	ld.param.u64 	%rd2, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_1];
	ld.param.u64 	%rd3, [_ZN10ShadeStage11process_newE10piko_upolyP5PixelPjPi_param_3];
	.loc 10 283 1
	add.ftz.f32 	%f108, %f81, %f85;
	add.ftz.f32 	%f109, %f89, %f108;
	add.ftz.f32 	%f110, %f93, %f109;
	mul.ftz.f32 	%f1, %f110, 0f3E800000;
	.loc 10 90 1
	mul.ftz.f32 	%f111, %f96, 0fBEB33333;
	fma.rn.ftz.f32 	%f112, %f95, 0fBDCCCCCD, %f111;
	fma.rn.ftz.f32 	%f113, %f97, 0fBF59999A, %f112;
	setp.lt.ftz.f32	%p1, %f113, 0f00000000;
	selp.f32	%f114, 0f00000000, %f113, %p1;
	fma.rn.ftz.f32 	%f2, %f114, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f3, %f114, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f4, %f114, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p2, %f2, 0f3F800000;
	mov.f32 	%f107, 0f3F800000;
	.loc 10 90 1
	mov.f32 	%f218, %f107;
	@%p2 bra 	BB11_2;

	setp.lt.ftz.f32	%p3, %f2, 0f00000000;
	selp.f32	%f5, 0f00000000, %f2, %p3;
	mov.f32 	%f218, %f5;

BB11_2:
	.loc 10 90 1
	mov.f32 	%f6, %f218;
	setp.gt.ftz.f32	%p4, %f3, 0f3F800000;
	mov.f32 	%f217, %f107;
	@%p4 bra 	BB11_4;

	setp.lt.ftz.f32	%p5, %f3, 0f00000000;
	selp.f32	%f217, 0f00000000, %f3, %p5;

BB11_4:
	setp.gt.ftz.f32	%p6, %f4, 0f3F800000;
	mov.f32 	%f216, %f107;
	@%p6 bra 	BB11_6;

	setp.lt.ftz.f32	%p7, %f4, 0f00000000;
	selp.f32	%f216, 0f00000000, %f4, %p7;

BB11_6:
	.loc 10 90 1
	mul.ftz.f32 	%f118, %f99, 0fBEB33333;
	fma.rn.ftz.f32 	%f119, %f98, 0fBDCCCCCD, %f118;
	fma.rn.ftz.f32 	%f120, %f100, 0fBF59999A, %f119;
	setp.lt.ftz.f32	%p8, %f120, 0f00000000;
	selp.f32	%f121, 0f00000000, %f120, %p8;
	fma.rn.ftz.f32 	%f11, %f121, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f12, %f121, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f13, %f121, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p9, %f11, 0f3F800000;
	mov.f32 	%f215, %f107;
	@%p9 bra 	BB11_8;

	setp.lt.ftz.f32	%p10, %f11, 0f00000000;
	selp.f32	%f215, 0f00000000, %f11, %p10;

BB11_8:
	setp.gt.ftz.f32	%p11, %f12, 0f3F800000;
	mov.f32 	%f214, %f107;
	@%p11 bra 	BB11_10;

	setp.lt.ftz.f32	%p12, %f12, 0f00000000;
	selp.f32	%f214, 0f00000000, %f12, %p12;

BB11_10:
	setp.gt.ftz.f32	%p13, %f13, 0f3F800000;
	mov.f32 	%f213, %f107;
	@%p13 bra 	BB11_12;

	setp.lt.ftz.f32	%p14, %f13, 0f00000000;
	selp.f32	%f213, 0f00000000, %f13, %p14;

BB11_12:
	.loc 10 90 1
	mul.ftz.f32 	%f125, %f102, 0fBEB33333;
	fma.rn.ftz.f32 	%f126, %f101, 0fBDCCCCCD, %f125;
	fma.rn.ftz.f32 	%f127, %f103, 0fBF59999A, %f126;
	setp.lt.ftz.f32	%p15, %f127, 0f00000000;
	selp.f32	%f128, 0f00000000, %f127, %p15;
	fma.rn.ftz.f32 	%f20, %f128, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f21, %f128, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f22, %f128, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p16, %f20, 0f3F800000;
	mov.f32 	%f212, %f107;
	@%p16 bra 	BB11_14;

	setp.lt.ftz.f32	%p17, %f20, 0f00000000;
	selp.f32	%f212, 0f00000000, %f20, %p17;

BB11_14:
	setp.gt.ftz.f32	%p18, %f21, 0f3F800000;
	mov.f32 	%f211, %f107;
	@%p18 bra 	BB11_16;

	setp.lt.ftz.f32	%p19, %f21, 0f00000000;
	selp.f32	%f211, 0f00000000, %f21, %p19;

BB11_16:
	setp.gt.ftz.f32	%p20, %f22, 0f3F800000;
	mov.f32 	%f210, %f107;
	@%p20 bra 	BB11_18;

	setp.lt.ftz.f32	%p21, %f22, 0f00000000;
	selp.f32	%f210, 0f00000000, %f22, %p21;

BB11_18:
	.loc 10 90 1
	mul.ftz.f32 	%f132, %f105, 0fBEB33333;
	fma.rn.ftz.f32 	%f133, %f104, 0fBDCCCCCD, %f132;
	fma.rn.ftz.f32 	%f134, %f106, 0fBF59999A, %f133;
	setp.lt.ftz.f32	%p22, %f134, 0f00000000;
	selp.f32	%f135, 0f00000000, %f134, %p22;
	fma.rn.ftz.f32 	%f29, %f135, 0f3E358E22, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f30, %f135, 0f3F13C9EF, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f31, %f135, 0f3F791687, 0f3E4CCCCD;
	.loc 10 90 1
	setp.gt.ftz.f32	%p23, %f29, 0f3F800000;
	mov.f32 	%f209, %f107;
	@%p23 bra 	BB11_20;

	setp.lt.ftz.f32	%p24, %f29, 0f00000000;
	selp.f32	%f209, 0f00000000, %f29, %p24;

BB11_20:
	setp.gt.ftz.f32	%p25, %f30, 0f3F800000;
	mov.f32 	%f208, %f107;
	@%p25 bra 	BB11_22;

	setp.lt.ftz.f32	%p26, %f30, 0f00000000;
	selp.f32	%f208, 0f00000000, %f30, %p26;

BB11_22:
	setp.gt.ftz.f32	%p27, %f31, 0f3F800000;
	mov.f32 	%f207, %f107;
	@%p27 bra 	BB11_24;

	setp.lt.ftz.f32	%p28, %f31, 0f00000000;
	selp.f32	%f207, 0f00000000, %f31, %p28;

BB11_24:
	.loc 10 315 1
	add.ftz.f32 	%f138, %f6, %f215;
	add.ftz.f32 	%f139, %f138, %f212;
	add.ftz.f32 	%f140, %f217, %f214;
	add.ftz.f32 	%f141, %f140, %f211;
	add.ftz.f32 	%f142, %f216, %f213;
	add.ftz.f32 	%f143, %f142, %f210;
	add.ftz.f32 	%f46, %f139, %f209;
	add.ftz.f32 	%f47, %f141, %f208;
	add.ftz.f32 	%f48, %f143, %f207;
	.loc 3 619 10
	min.ftz.f32 	%f144, %f87, %f91;
	.loc 3 619 10
	min.ftz.f32 	%f145, %f79, %f83;
	.loc 3 619 10
	min.ftz.f32 	%f146, %f145, %f144;
	.loc 3 619 10
	min.ftz.f32 	%f147, %f88, %f92;
	.loc 3 619 10
	min.ftz.f32 	%f148, %f80, %f84;
	.loc 3 619 10
	min.ftz.f32 	%f149, %f148, %f147;
	.loc 3 624 10
	max.ftz.f32 	%f150, %f87, %f91;
	.loc 3 624 10
	max.ftz.f32 	%f151, %f79, %f83;
	.loc 3 624 10
	max.ftz.f32 	%f152, %f151, %f150;
	.loc 3 624 10
	max.ftz.f32 	%f153, %f88, %f92;
	.loc 3 624 10
	max.ftz.f32 	%f154, %f80, %f84;
	.loc 3 624 10
	max.ftz.f32 	%f155, %f154, %f153;
	.loc 3 599 10
	cvt.rmi.ftz.f32.f32	%f156, %f146;
	.loc 3 599 10
	cvt.rmi.ftz.f32.f32	%f157, %f149;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f158, %f152;
	.loc 3 669 10
	cvt.rpi.ftz.f32.f32	%f159, %f155;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r1, %f156;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r25, %f157;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r3, %f158;
	.loc 3 1105 10
	cvt.rzi.ftz.s32.f32	%r4, %f159;
	.loc 10 351 1
	setp.ge.s32	%p29, %r25, %r4;
	@%p29 bra 	BB11_36;

	mov.f32 	%f160, 0f40800000;
	.loc 3 619 10
	min.ftz.f32 	%f161, %f48, %f160;
	.loc 10 323 1
	mul.ftz.f32 	%f162, %f161, 0f3E800000;
	.loc 3 619 10
	min.ftz.f32 	%f163, %f47, %f160;
	.loc 10 322 1
	mul.ftz.f32 	%f164, %f163, 0f3E800000;
	.loc 3 619 10
	min.ftz.f32 	%f165, %f46, %f160;
	.loc 10 321 1
	mul.ftz.f32 	%f166, %f165, 0f3E800000;
	.loc 10 377 1
	sub.ftz.f32 	%f49, %f83, %f79;
	sub.ftz.f32 	%f50, %f84, %f80;
	.loc 10 381 1
	sub.ftz.f32 	%f51, %f87, %f83;
	sub.ftz.f32 	%f52, %f88, %f84;
	.loc 10 385 1
	sub.ftz.f32 	%f53, %f91, %f87;
	sub.ftz.f32 	%f54, %f92, %f88;
	.loc 10 389 1
	sub.ftz.f32 	%f55, %f79, %f91;
	sub.ftz.f32 	%f56, %f80, %f92;
	.loc 10 393 1
	sub.ftz.f32 	%f57, %f91, %f79;
	sub.ftz.f32 	%f58, %f92, %f80;
	.loc 10 397 1
	sub.ftz.f32 	%f59, %f87, %f91;
	sub.ftz.f32 	%f60, %f88, %f92;
	.loc 10 401 1
	sub.ftz.f32 	%f61, %f83, %f87;
	sub.ftz.f32 	%f62, %f84, %f88;
	.loc 10 405 1
	sub.ftz.f32 	%f63, %f79, %f83;
	sub.ftz.f32 	%f64, %f80, %f84;
	.loc 10 411 1
	ld.const.u32 	%r5, [constState];
	.loc 3 1382 10
	mov.b32 	 %r6, %f1;
	.loc 10 441 1
	mul.ftz.f32 	%f65, %f162, 0f437F0000;
	.loc 10 441 80
	mul.ftz.f32 	%f66, %f164, 0f437F0000;
	.loc 10 441 206
	mul.ftz.f32 	%f67, %f166, 0f437F0000;

BB11_26:
	.loc 10 353 1
	setp.ge.s32	%p30, %r1, %r3;
	@%p30 bra 	BB11_35;

	.loc 10 358 1
	cvt.rn.f32.s32	%f167, %r25;
	add.ftz.f32 	%f168, %f167, 0f3F000000;
	.loc 10 377 1
	sub.ftz.f32 	%f169, %f168, %f80;
	mul.ftz.f32 	%f68, %f49, %f169;
	.loc 10 381 1
	sub.ftz.f32 	%f170, %f168, %f84;
	mul.ftz.f32 	%f69, %f51, %f170;
	.loc 10 385 1
	sub.ftz.f32 	%f171, %f168, %f88;
	mul.ftz.f32 	%f70, %f53, %f171;
	.loc 10 389 1
	sub.ftz.f32 	%f172, %f168, %f92;
	mul.ftz.f32 	%f71, %f55, %f172;
	.loc 10 393 1
	mul.ftz.f32 	%f72, %f57, %f169;
	.loc 10 397 1
	mul.ftz.f32 	%f73, %f59, %f172;
	.loc 10 401 1
	mul.ftz.f32 	%f74, %f61, %f171;
	.loc 10 405 1
	mul.ftz.f32 	%f75, %f63, %f170;
	.loc 10 411 1
	mul.lo.s32 	%r8, %r5, %r25;
	mov.u32 	%r26, %r1;

BB11_28:
	.loc 10 357 1
	mov.u32 	%r9, %r26;
	cvt.rn.f32.s32	%f173, %r9;
	add.ftz.f32 	%f174, %f173, 0f3F000000;
	.loc 10 377 1
	sub.ftz.f32 	%f175, %f174, %f79;
	mul.ftz.f32 	%f176, %f50, %f175;
	sub.ftz.f32 	%f177, %f68, %f176;
	.loc 10 378 1
	setp.gtu.ftz.f32	%p31, %f177, 0f00000000;
	.loc 10 381 1
	sub.ftz.f32 	%f178, %f174, %f83;
	mul.ftz.f32 	%f179, %f52, %f178;
	sub.ftz.f32 	%f180, %f69, %f179;
	.loc 10 382 1
	setp.gtu.ftz.f32	%p32, %f180, 0f00000000;
	.loc 10 383 1
	and.pred  	%p33, %p31, %p32;
	.loc 10 385 1
	sub.ftz.f32 	%f181, %f174, %f87;
	mul.ftz.f32 	%f182, %f54, %f181;
	sub.ftz.f32 	%f183, %f70, %f182;
	.loc 10 386 1
	setp.gtu.ftz.f32	%p34, %f183, 0f00000000;
	.loc 10 387 1
	and.pred  	%p35, %p33, %p34;
	.loc 10 389 1
	sub.ftz.f32 	%f184, %f174, %f91;
	mul.ftz.f32 	%f185, %f56, %f184;
	sub.ftz.f32 	%f186, %f71, %f185;
	.loc 10 390 1
	setp.gtu.ftz.f32	%p36, %f186, 0f00000000;
	.loc 10 391 1
	and.pred  	%p37, %p35, %p36;
	selp.u32	%r12, 1, 0, %p37;
	.loc 10 393 1
	mul.ftz.f32 	%f187, %f58, %f175;
	sub.ftz.f32 	%f188, %f72, %f187;
	.loc 10 394 1
	setp.gtu.ftz.f32	%p38, %f188, 0f00000000;
	.loc 10 397 1
	mul.ftz.f32 	%f189, %f60, %f184;
	sub.ftz.f32 	%f190, %f73, %f189;
	.loc 10 398 1
	setp.gtu.ftz.f32	%p39, %f190, 0f00000000;
	.loc 10 399 1
	and.pred  	%p40, %p38, %p39;
	.loc 10 401 1
	mul.ftz.f32 	%f191, %f62, %f181;
	sub.ftz.f32 	%f192, %f74, %f191;
	.loc 10 402 1
	setp.gtu.ftz.f32	%p41, %f192, 0f00000000;
	.loc 10 403 1
	and.pred  	%p42, %p40, %p41;
	.loc 10 405 1
	mul.ftz.f32 	%f193, %f64, %f178;
	sub.ftz.f32 	%f194, %f75, %f193;
	.loc 10 406 1
	setp.gtu.ftz.f32	%p43, %f194, 0f00000000;
	.loc 10 407 1
	and.pred  	%p44, %p42, %p43;
	.loc 10 412 1
	selp.s32	%r13, -1, 0, %p44;
	setp.eq.s32	%p45, %r12, %r13;
	@%p45 bra 	BB11_34;

	.loc 10 411 1
	add.s32 	%r14, %r8, %r9;
	.loc 10 420 1
	mul.wide.s32 	%rd4, %r14, 4;
	mov.u64 	%rd5, device_mutableState;
	add.s64 	%rd1, %rd5, %rd4;
	ld.global.f32 	%f219, [%rd1];
	.loc 10 423 1
	setp.leu.ftz.f32	%p46, %f219, %f1;
	@%p46 bra 	BB11_32;

BB11_30:
	.loc 3 1727 3
	atom.global.min.s32 	%r15, [%rd1], %r6;
	.loc 3 1377 10
	mov.b32 	 %f195, %r15;
	.loc 10 423 1
	setp.gt.ftz.f32	%p47, %f195, %f1;
	@%p47 bra 	BB11_30;

	.loc 10 431 1
	ld.global.f32 	%f219, [%rd1];

BB11_32:
	.loc 10 433 1
	setp.neu.ftz.f32	%p48, %f219, %f1;
	@%p48 bra 	BB11_34;

	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r16, %f65;
	.loc 10 441 80
	shl.b32 	%r17, %r16, 16;
	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r18, %f66;
	.loc 10 441 206
	shl.b32 	%r19, %r18, 8;
	.loc 10 441 0
	or.b32  	%r20, %r17, %r19;
	.loc 3 1126 10
	cvt.rzi.ftz.u32.f32	%r21, %f67;
	.loc 10 441 0
	or.b32  	%r22, %r20, %r21;
	or.b32  	%r23, %r22, -16777216;
	.loc 3 1544 3
	atom.add.u32 	%r24, [%rd3], 1;
	.loc 6 17 1
	mul.wide.s32 	%rd6, %r24, 12;
	add.s64 	%rd7, %rd2, %rd6;
	st.u32 	[%rd7], %r9;
	.loc 6 18 1
	st.u32 	[%rd7+4], %r25;
	.loc 10 448 102
	st.u32 	[%rd7+8], %r23;

BB11_34:
	.loc 10 353 67
	add.s32 	%r10, %r9, 1;
	.loc 10 353 1
	setp.lt.s32	%p49, %r10, %r3;
	mov.u32 	%r26, %r10;
	@%p49 bra 	BB11_28;

BB11_35:
	.loc 10 351 67
	add.s32 	%r25, %r25, 1;
	.loc 10 351 1
	setp.lt.s32	%p50, %r25, %r4;
	@%p50 bra 	BB11_26;

BB11_36:
	.loc 10 456 2
	ret;
}

	// .globl	_ZN4piko8distanceE6cvec2fS0_
.visible .func  (.param .b32 func_retval0) _ZN4piko8distanceE6cvec2fS0_(
	.param .align 4 .b8 _ZN4piko8distanceE6cvec2fS0__param_0[8],
	.param .align 4 .b8 _ZN4piko8distanceE6cvec2fS0__param_1[8]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_ZN4piko8distanceE6cvec2fS0__param_0+4];
	ld.param.f32 	%f2, [_ZN4piko8distanceE6cvec2fS0__param_0];
	ld.param.f32 	%f3, [_ZN4piko8distanceE6cvec2fS0__param_1+4];
	ld.param.f32 	%f4, [_ZN4piko8distanceE6cvec2fS0__param_1];
	.loc 7 346 1
	sub.ftz.f32 	%f5, %f2, %f4;
	sub.ftz.f32 	%f6, %f1, %f3;
	.loc 7 347 1
	mul.ftz.f32 	%f7, %f6, %f6;
	fma.rn.ftz.f32 	%f8, %f5, %f5, %f7;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f9, %f8;
	st.param.f32	[func_retval0+0], %f9;
	.loc 7 348 8
	ret;
}

	// .globl	_ZN4piko9normalizeE6cvec3f
.visible .func  (.param .align 4 .b8 func_retval0[12]) _ZN4piko9normalizeE6cvec3f(
	.param .align 4 .b8 _ZN4piko9normalizeE6cvec3f_param_0[12]
)
{
	.reg .f32 	%f<11>;

	ld.param.f32 	%f1, [_ZN4piko9normalizeE6cvec3f_param_0+8];
	ld.param.f32 	%f2, [_ZN4piko9normalizeE6cvec3f_param_0];
	ld.param.f32 	%f3, [_ZN4piko9normalizeE6cvec3f_param_0+4];
	.loc 7 365 1
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f7, %f6;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f8, %f2, %f7;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f9, %f3, %f7;
	.loc 3 1470 12
	div.approx.ftz.f32 	%f10, %f1, %f7;
	st.param.f32	[func_retval0+0], %f8;
	st.param.f32	[func_retval0+4], %f9;
	st.param.f32	[func_retval0+8], %f10;
	.loc 7 359 1
	ret;
}

	// .globl	_ZN4piko9magnitudeE6cvec3f
.visible .func  (.param .b32 func_retval0) _ZN4piko9magnitudeE6cvec3f(
	.param .align 4 .b8 _ZN4piko9magnitudeE6cvec3f_param_0[12]
)
{
	.reg .f32 	%f<8>;

	ld.param.f32 	%f1, [_ZN4piko9magnitudeE6cvec3f_param_0+8];
	ld.param.f32 	%f2, [_ZN4piko9magnitudeE6cvec3f_param_0];
	ld.param.f32 	%f3, [_ZN4piko9magnitudeE6cvec3f_param_0+4];
	.loc 7 365 1
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f7, %f6;
	st.param.f32	[func_retval0+0], %f7;
	.loc 7 366 8
	ret;
}

	// .globl	_ZN4piko13matmultfloat4EPf6cvec3f
.visible .func  (.param .align 4 .b8 func_retval0[16]) _ZN4piko13matmultfloat4EPf6cvec3f(
	.param .b64 _ZN4piko13matmultfloat4EPf6cvec3f_param_0,
	.param .align 4 .b8 _ZN4piko13matmultfloat4EPf6cvec3f_param_1[12]
)
{
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4piko13matmultfloat4EPf6cvec3f_param_0];
	ld.param.f32 	%f1, [_ZN4piko13matmultfloat4EPf6cvec3f_param_1+8];
	ld.param.f32 	%f2, [_ZN4piko13matmultfloat4EPf6cvec3f_param_1];
	ld.param.f32 	%f3, [_ZN4piko13matmultfloat4EPf6cvec3f_param_1+4];
	.loc 7 377 1
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd1+16];
	mul.ftz.f32 	%f6, %f3, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f4, %f6;
	ld.f32 	%f8, [%rd1+32];
	fma.rn.ftz.f32 	%f9, %f1, %f8, %f7;
	ld.f32 	%f10, [%rd1+48];
	add.ftz.f32 	%f11, %f10, %f9;
	.loc 7 378 1
	ld.f32 	%f12, [%rd1+4];
	ld.f32 	%f13, [%rd1+20];
	mul.ftz.f32 	%f14, %f3, %f13;
	fma.rn.ftz.f32 	%f15, %f2, %f12, %f14;
	ld.f32 	%f16, [%rd1+36];
	fma.rn.ftz.f32 	%f17, %f1, %f16, %f15;
	ld.f32 	%f18, [%rd1+52];
	add.ftz.f32 	%f19, %f18, %f17;
	.loc 7 379 1
	ld.f32 	%f20, [%rd1+8];
	ld.f32 	%f21, [%rd1+24];
	mul.ftz.f32 	%f22, %f3, %f21;
	fma.rn.ftz.f32 	%f23, %f2, %f20, %f22;
	ld.f32 	%f24, [%rd1+40];
	fma.rn.ftz.f32 	%f25, %f1, %f24, %f23;
	ld.f32 	%f26, [%rd1+56];
	add.ftz.f32 	%f27, %f26, %f25;
	.loc 7 380 1
	ld.f32 	%f28, [%rd1+12];
	ld.f32 	%f29, [%rd1+28];
	mul.ftz.f32 	%f30, %f3, %f29;
	fma.rn.ftz.f32 	%f31, %f2, %f28, %f30;
	ld.f32 	%f32, [%rd1+44];
	fma.rn.ftz.f32 	%f33, %f1, %f32, %f31;
	ld.f32 	%f34, [%rd1+60];
	add.ftz.f32 	%f35, %f34, %f33;
	st.param.f32	[func_retval0+0], %f11;
	st.param.f32	[func_retval0+4], %f19;
	st.param.f32	[func_retval0+8], %f27;
	st.param.f32	[func_retval0+12], %f35;
	.loc 7 381 1
	ret;
}

	// .globl	_ZN4piko13matmultfloat4EPKf6cvec3f
.visible .func  (.param .align 4 .b8 func_retval0[16]) _ZN4piko13matmultfloat4EPKf6cvec3f(
	.param .b64 _ZN4piko13matmultfloat4EPKf6cvec3f_param_0,
	.param .align 4 .b8 _ZN4piko13matmultfloat4EPKf6cvec3f_param_1[12]
)
{
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4piko13matmultfloat4EPKf6cvec3f_param_0];
	ld.param.f32 	%f1, [_ZN4piko13matmultfloat4EPKf6cvec3f_param_1+8];
	ld.param.f32 	%f2, [_ZN4piko13matmultfloat4EPKf6cvec3f_param_1];
	ld.param.f32 	%f3, [_ZN4piko13matmultfloat4EPKf6cvec3f_param_1+4];
	.loc 7 388 1
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd1+16];
	mul.ftz.f32 	%f6, %f3, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f4, %f6;
	ld.f32 	%f8, [%rd1+32];
	fma.rn.ftz.f32 	%f9, %f1, %f8, %f7;
	ld.f32 	%f10, [%rd1+48];
	add.ftz.f32 	%f11, %f10, %f9;
	.loc 7 389 1
	ld.f32 	%f12, [%rd1+4];
	ld.f32 	%f13, [%rd1+20];
	mul.ftz.f32 	%f14, %f3, %f13;
	fma.rn.ftz.f32 	%f15, %f2, %f12, %f14;
	ld.f32 	%f16, [%rd1+36];
	fma.rn.ftz.f32 	%f17, %f1, %f16, %f15;
	ld.f32 	%f18, [%rd1+52];
	add.ftz.f32 	%f19, %f18, %f17;
	.loc 7 390 1
	ld.f32 	%f20, [%rd1+8];
	ld.f32 	%f21, [%rd1+24];
	mul.ftz.f32 	%f22, %f3, %f21;
	fma.rn.ftz.f32 	%f23, %f2, %f20, %f22;
	ld.f32 	%f24, [%rd1+40];
	fma.rn.ftz.f32 	%f25, %f1, %f24, %f23;
	ld.f32 	%f26, [%rd1+56];
	add.ftz.f32 	%f27, %f26, %f25;
	.loc 7 391 1
	ld.f32 	%f28, [%rd1+12];
	ld.f32 	%f29, [%rd1+28];
	mul.ftz.f32 	%f30, %f3, %f29;
	fma.rn.ftz.f32 	%f31, %f2, %f28, %f30;
	ld.f32 	%f32, [%rd1+44];
	fma.rn.ftz.f32 	%f33, %f1, %f32, %f31;
	ld.f32 	%f34, [%rd1+60];
	add.ftz.f32 	%f35, %f34, %f33;
	st.param.f32	[func_retval0+0], %f11;
	st.param.f32	[func_retval0+4], %f19;
	st.param.f32	[func_retval0+8], %f27;
	st.param.f32	[func_retval0+12], %f35;
	.loc 7 392 1
	ret;
}

	// .globl	_ZN4piko13matmultfloat4EPf6cvec4f
.visible .func  (.param .align 4 .b8 func_retval0[16]) _ZN4piko13matmultfloat4EPf6cvec4f(
	.param .b64 _ZN4piko13matmultfloat4EPf6cvec4f_param_0,
	.param .align 4 .b8 _ZN4piko13matmultfloat4EPf6cvec4f_param_1[16]
)
{
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4piko13matmultfloat4EPf6cvec4f_param_0];
	ld.param.f32 	%f1, [_ZN4piko13matmultfloat4EPf6cvec4f_param_1+12];
	ld.param.f32 	%f2, [_ZN4piko13matmultfloat4EPf6cvec4f_param_1+8];
	ld.param.f32 	%f3, [_ZN4piko13matmultfloat4EPf6cvec4f_param_1];
	ld.param.f32 	%f4, [_ZN4piko13matmultfloat4EPf6cvec4f_param_1+4];
	.loc 7 399 1
	ld.f32 	%f5, [%rd1];
	ld.f32 	%f6, [%rd1+16];
	mul.ftz.f32 	%f7, %f4, %f6;
	fma.rn.ftz.f32 	%f8, %f3, %f5, %f7;
	ld.f32 	%f9, [%rd1+32];
	fma.rn.ftz.f32 	%f10, %f2, %f9, %f8;
	ld.f32 	%f11, [%rd1+48];
	fma.rn.ftz.f32 	%f12, %f1, %f11, %f10;
	.loc 7 400 1
	ld.f32 	%f13, [%rd1+4];
	ld.f32 	%f14, [%rd1+20];
	mul.ftz.f32 	%f15, %f4, %f14;
	fma.rn.ftz.f32 	%f16, %f3, %f13, %f15;
	ld.f32 	%f17, [%rd1+36];
	fma.rn.ftz.f32 	%f18, %f2, %f17, %f16;
	ld.f32 	%f19, [%rd1+52];
	fma.rn.ftz.f32 	%f20, %f1, %f19, %f18;
	.loc 7 401 1
	ld.f32 	%f21, [%rd1+8];
	ld.f32 	%f22, [%rd1+24];
	mul.ftz.f32 	%f23, %f4, %f22;
	fma.rn.ftz.f32 	%f24, %f3, %f21, %f23;
	ld.f32 	%f25, [%rd1+40];
	fma.rn.ftz.f32 	%f26, %f2, %f25, %f24;
	ld.f32 	%f27, [%rd1+56];
	fma.rn.ftz.f32 	%f28, %f1, %f27, %f26;
	.loc 7 402 1
	ld.f32 	%f29, [%rd1+12];
	ld.f32 	%f30, [%rd1+28];
	mul.ftz.f32 	%f31, %f4, %f30;
	fma.rn.ftz.f32 	%f32, %f3, %f29, %f31;
	ld.f32 	%f33, [%rd1+44];
	fma.rn.ftz.f32 	%f34, %f2, %f33, %f32;
	ld.f32 	%f35, [%rd1+60];
	fma.rn.ftz.f32 	%f36, %f1, %f35, %f34;
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f28;
	st.param.f32	[func_retval0+12], %f36;
	.loc 7 403 1
	ret;
}

	// .globl	_ZN4piko13matmultfloat4EPKf6cvec4f
.visible .func  (.param .align 4 .b8 func_retval0[16]) _ZN4piko13matmultfloat4EPKf6cvec4f(
	.param .b64 _ZN4piko13matmultfloat4EPKf6cvec4f_param_0,
	.param .align 4 .b8 _ZN4piko13matmultfloat4EPKf6cvec4f_param_1[16]
)
{
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4piko13matmultfloat4EPKf6cvec4f_param_0];
	ld.param.f32 	%f1, [_ZN4piko13matmultfloat4EPKf6cvec4f_param_1+12];
	ld.param.f32 	%f2, [_ZN4piko13matmultfloat4EPKf6cvec4f_param_1+8];
	ld.param.f32 	%f3, [_ZN4piko13matmultfloat4EPKf6cvec4f_param_1];
	ld.param.f32 	%f4, [_ZN4piko13matmultfloat4EPKf6cvec4f_param_1+4];
	.loc 7 410 1
	ld.f32 	%f5, [%rd1];
	ld.f32 	%f6, [%rd1+16];
	mul.ftz.f32 	%f7, %f4, %f6;
	fma.rn.ftz.f32 	%f8, %f3, %f5, %f7;
	ld.f32 	%f9, [%rd1+32];
	fma.rn.ftz.f32 	%f10, %f2, %f9, %f8;
	ld.f32 	%f11, [%rd1+48];
	fma.rn.ftz.f32 	%f12, %f1, %f11, %f10;
	.loc 7 411 1
	ld.f32 	%f13, [%rd1+4];
	ld.f32 	%f14, [%rd1+20];
	mul.ftz.f32 	%f15, %f4, %f14;
	fma.rn.ftz.f32 	%f16, %f3, %f13, %f15;
	ld.f32 	%f17, [%rd1+36];
	fma.rn.ftz.f32 	%f18, %f2, %f17, %f16;
	ld.f32 	%f19, [%rd1+52];
	fma.rn.ftz.f32 	%f20, %f1, %f19, %f18;
	.loc 7 412 1
	ld.f32 	%f21, [%rd1+8];
	ld.f32 	%f22, [%rd1+24];
	mul.ftz.f32 	%f23, %f4, %f22;
	fma.rn.ftz.f32 	%f24, %f3, %f21, %f23;
	ld.f32 	%f25, [%rd1+40];
	fma.rn.ftz.f32 	%f26, %f2, %f25, %f24;
	ld.f32 	%f27, [%rd1+56];
	fma.rn.ftz.f32 	%f28, %f1, %f27, %f26;
	.loc 7 413 1
	ld.f32 	%f29, [%rd1+12];
	ld.f32 	%f30, [%rd1+28];
	mul.ftz.f32 	%f31, %f4, %f30;
	fma.rn.ftz.f32 	%f32, %f3, %f29, %f31;
	ld.f32 	%f33, [%rd1+44];
	fma.rn.ftz.f32 	%f34, %f2, %f33, %f32;
	ld.f32 	%f35, [%rd1+60];
	fma.rn.ftz.f32 	%f36, %f1, %f35, %f34;
	st.param.f32	[func_retval0+0], %f12;
	st.param.f32	[func_retval0+4], %f20;
	st.param.f32	[func_retval0+8], %f28;
	st.param.f32	[func_retval0+12], %f36;
	.loc 7 414 1
	ret;
}

	// .globl	_ZN4piko9magnitudeE6cvec4f
.visible .func  (.param .b32 func_retval0) _ZN4piko9magnitudeE6cvec4f(
	.param .align 4 .b8 _ZN4piko9magnitudeE6cvec4f_param_0[16]
)
{
	.reg .f32 	%f<10>;

	ld.param.f32 	%f1, [_ZN4piko9magnitudeE6cvec4f_param_0+12];
	ld.param.f32 	%f2, [_ZN4piko9magnitudeE6cvec4f_param_0+8];
	ld.param.f32 	%f3, [_ZN4piko9magnitudeE6cvec4f_param_0];
	ld.param.f32 	%f4, [_ZN4piko9magnitudeE6cvec4f_param_0+4];
	.loc 7 420 1
	mul.ftz.f32 	%f5, %f4, %f4;
	fma.rn.ftz.f32 	%f6, %f3, %f3, %f5;
	fma.rn.ftz.f32 	%f7, %f2, %f2, %f6;
	fma.rn.ftz.f32 	%f8, %f1, %f1, %f7;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f9, %f8;
	st.param.f32	[func_retval0+0], %f9;
	.loc 7 421 8
	ret;
}

	// .globl	_ZN4piko8distanceE6cvec4fS0_
.visible .func  (.param .b32 func_retval0) _ZN4piko8distanceE6cvec4fS0_(
	.param .align 4 .b8 _ZN4piko8distanceE6cvec4fS0__param_0[16],
	.param .align 4 .b8 _ZN4piko8distanceE6cvec4fS0__param_1[16]
)
{
	.reg .f32 	%f<18>;

	ld.param.f32 	%f1, [_ZN4piko8distanceE6cvec4fS0__param_0+12];
	ld.param.f32 	%f2, [_ZN4piko8distanceE6cvec4fS0__param_0+8];
	ld.param.f32 	%f3, [_ZN4piko8distanceE6cvec4fS0__param_0+4];
	ld.param.f32 	%f4, [_ZN4piko8distanceE6cvec4fS0__param_0];
	ld.param.f32 	%f5, [_ZN4piko8distanceE6cvec4fS0__param_1+12];
	ld.param.f32 	%f6, [_ZN4piko8distanceE6cvec4fS0__param_1+8];
	ld.param.f32 	%f7, [_ZN4piko8distanceE6cvec4fS0__param_1+4];
	ld.param.f32 	%f8, [_ZN4piko8distanceE6cvec4fS0__param_1];
	.loc 7 427 1
	sub.ftz.f32 	%f9, %f4, %f8;
	sub.ftz.f32 	%f10, %f3, %f7;
	sub.ftz.f32 	%f11, %f2, %f6;
	sub.ftz.f32 	%f12, %f1, %f5;
	.loc 7 420 1
	mul.ftz.f32 	%f13, %f10, %f10;
	fma.rn.ftz.f32 	%f14, %f9, %f9, %f13;
	fma.rn.ftz.f32 	%f15, %f11, %f11, %f14;
	fma.rn.ftz.f32 	%f16, %f12, %f12, %f15;
	.loc 3 909 10
	sqrt.approx.ftz.f32 	%f17, %f16;
	st.param.f32	[func_retval0+0], %f17;
	.loc 7 428 8
	ret;
}

	// .globl	_ZN4piko5crossE6cvec4fS0_
.visible .func  (.param .align 4 .b8 func_retval0[16]) _ZN4piko5crossE6cvec4fS0_(
	.param .align 4 .b8 _ZN4piko5crossE6cvec4fS0__param_0[16],
	.param .align 4 .b8 _ZN4piko5crossE6cvec4fS0__param_1[16]
)
{
	.reg .f32 	%f<17>;

	ld.param.f32 	%f1, [_ZN4piko5crossE6cvec4fS0__param_0];
	ld.param.f32 	%f2, [_ZN4piko5crossE6cvec4fS0__param_0+8];
	ld.param.f32 	%f3, [_ZN4piko5crossE6cvec4fS0__param_0+4];
	ld.param.f32 	%f4, [_ZN4piko5crossE6cvec4fS0__param_1];
	ld.param.f32 	%f5, [_ZN4piko5crossE6cvec4fS0__param_1+4];
	ld.param.f32 	%f6, [_ZN4piko5crossE6cvec4fS0__param_1+8];
	.loc 7 434 1
	mul.ftz.f32 	%f7, %f3, %f6;
	mul.ftz.f32 	%f8, %f2, %f5;
	sub.ftz.f32 	%f9, %f7, %f8;
	.loc 7 435 1
	mul.ftz.f32 	%f10, %f2, %f4;
	mul.ftz.f32 	%f11, %f1, %f6;
	sub.ftz.f32 	%f12, %f10, %f11;
	.loc 7 436 1
	mul.ftz.f32 	%f13, %f1, %f5;
	mul.ftz.f32 	%f14, %f3, %f4;
	sub.ftz.f32 	%f15, %f13, %f14;
	st.param.f32	[func_retval0+0], %f9;
	st.param.f32	[func_retval0+4], %f12;
	st.param.f32	[func_retval0+8], %f15;
	st.param.f32	[func_retval0+12], %f16;
	.loc 7 438 1
	ret;
}

	.file	1 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/main.cu", 1496578025, 12984
	.file	2 "/usr/local/cuda-8.0/include/cuda_device_runtime_api.h", 1496564653, 13858
	.file	3 "/usr/local/cuda-8.0/include/device_functions.hpp", 1496564653, 164382
	.file	4 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/api/include/piko/cvec.h", 1496560179, 11049
	.file	5 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/__pikoCompiledPipe.cuh", 1496565655, 10800
	.file	6 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/api/include/piko/builtinTypes.h", 1496560179, 2034
	.file	7 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/api/include/piko/math.h", 1496560179, 16998
	.file	8 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/split.h", 1496560180, 13375
	.file	9 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/dice.h", 1496560179, 15341
	.file	10 "/home/zhengzhen/workspace/hybridpipe/basicversion/reyesPipeCUDA/shade.h", 1496560180, 12092

